TOPIC-1
embargoed:0.100037
booed:0.100004
commencement:0.100004
heckled:0.100004
succession:0.100003
transact:0.100003
inventing:0.100002
veered:0.100002
freshman:0.100002
easterly:0.100002
balloonist:0.100002
ballooning:0.100002
gently:0.100002
balloons:0.100002
honorariums:0.100002
syndicated:0.100002
injection:0.100002
nighttime:0.100002
bending:0.100002
consented:0.100002
licensees:0.100002
jetstream:0.100002
rocking:0.100002
strangely:0.100002
capitalization:0.100002
airworthiness:0.100001
counters:0.100001
depictions:0.100001
thouands:0.100001
seminaries:0.100001
TOPIC-2
state:481.017
make:337.151
business:275.07
public:240.148
case:218.072
private:203.636
people:199.597
city:195.563
past:194.938
trading:193.678
institutions:181.232
prison:174.671
office:163.8
rate:160.46
number:160.15
students:151.698
estimated:147.293
service:141.023
away:137.97
firm:137.925
life:136.204
announced:135.832
panel:135.331
important:128.097
local:126.865
change:121.164
school:119.122
issue:118.168
employees:116.946
closed:116.508
TOPIC-3
advanced:134.967
vessels:60.0531
generation:48.7481
identified:41.5201
giveaway:36.1012
type:34.0167
remote:27.6429
transponders:0.299882
captains:0.299882
fisheries:0.299882
rendezvous:0.299882
shadowed:0.299882
slats:0.169524
blockaders:0.169524
daylong:0.169524
blockades:0.169524
snared:0.169524
starring:0.146713
hunched:0.141717
couched:0.141717
incongruous:0.141717
staffed:0.141717
angers:0.141717
foundered:0.141717
legged:0.141717
punching:0.141717
teamed:0.141717
frustrates:0.141717
shrift:0.139154
pricetag:0.139154
TOPIC-4
embargoed:0.100037
booed:0.100004
commencement:0.100004
heckled:0.100004
succession:0.100003
transact:0.100003
inventing:0.100002
veered:0.100002
freshman:0.100002
easterly:0.100002
balloonist:0.100002
ballooning:0.100002
gently:0.100002
balloons:0.100002
honorariums:0.100002
syndicated:0.100002
injection:0.100002
nighttime:0.100002
bending:0.100002
consented:0.100002
licensees:0.100002
jetstream:0.100002
rocking:0.100002
strangely:0.100002
capitalization:0.100002
airworthiness:0.100001
counters:0.100001
depictions:0.100001
thouands:0.100001
seminaries:0.100001
TOPIC-5
embargoed:0.100037
booed:0.100004
commencement:0.100004
heckled:0.100004
succession:0.100003
transact:0.100003
inventing:0.100002
veered:0.100002
freshman:0.100002
easterly:0.100002
balloonist:0.100002
ballooning:0.100002
gently:0.100002
balloons:0.100002
honorariums:0.100002
syndicated:0.100002
injection:0.100002
nighttime:0.100002
bending:0.100002
consented:0.100002
licensees:0.100002
jetstream:0.100002
rocking:0.100002
strangely:0.100002
capitalization:0.100002
airworthiness:0.100001
counters:0.100001
depictions:0.100001
thouands:0.100001
seminaries:0.100001
TOPIC-6
embargoed:0.100037
booed:0.100004
commencement:0.100004
heckled:0.100004
succession:0.100003
transact:0.100003
inventing:0.100002
veered:0.100002
freshman:0.100002
easterly:0.100002
balloonist:0.100002
ballooning:0.100002
gently:0.100002
balloons:0.100002
honorariums:0.100002
syndicated:0.100002
injection:0.100002
nighttime:0.100002
bending:0.100002
consented:0.100002
licensees:0.100002
jetstream:0.100002
rocking:0.100002
strangely:0.100002
capitalization:0.100002
airworthiness:0.100001
counters:0.100001
depictions:0.100001
thouands:0.100001
seminaries:0.100001
TOPIC-7
embargoed:0.100037
booed:0.100004
commencement:0.100004
heckled:0.100004
succession:0.100003
transact:0.100003
inventing:0.100002
veered:0.100002
freshman:0.100002
easterly:0.100002
balloonist:0.100002
ballooning:0.100002
gently:0.100002
balloons:0.100002
honorariums:0.100002
syndicated:0.100002
injection:0.100002
nighttime:0.100002
bending:0.100002
consented:0.100002
licensees:0.100002
jetstream:0.100002
rocking:0.100002
strangely:0.100002
capitalization:0.100002
airworthiness:0.100001
counters:0.100001
depictions:0.100001
thouands:0.100001
seminaries:0.100001
TOPIC-8
embargoed:0.100037
booed:0.100004
commencement:0.100004
heckled:0.100004
succession:0.100003
transact:0.100003
inventing:0.100002
veered:0.100002
freshman:0.100002
easterly:0.100002
balloonist:0.100002
ballooning:0.100002
gently:0.100002
balloons:0.100002
honorariums:0.100002
syndicated:0.100002
injection:0.100002
nighttime:0.100002
bending:0.100002
consented:0.100002
licensees:0.100002
jetstream:0.100002
rocking:0.100002
strangely:0.100002
capitalization:0.100002
airworthiness:0.100001
counters:0.100001
depictions:0.100001
thouands:0.100001
seminaries:0.100001
TOPIC-9
minutes:28.8318
timer:0.112531
indignity:0.112531
frightened:0.112531
paralyzing:0.112531
chin:0.112531
spine:0.112531
wheelchair:0.112531
outdoorsman:0.112531
breathed:0.112531
wreck:0.112531
gasps:0.112531
throat:0.112531
unlucky:0.112493
locksmiths:0.112493
trickier:0.112493
nonproductive:0.112493
unaccompanied:0.112415
showered:0.112415
slats:0.112035
blockaders:0.112035
daylong:0.112035
blockades:0.112035
snared:0.112035
adorned:0.110252
chat:0.110252
glowing:0.110252
paychecks:0.110252
commemorating:0.110252
lipstick:0.110252
TOPIC-10
embargoed:0.100037
booed:0.100004
commencement:0.100004
heckled:0.100004
succession:0.100003
transact:0.100003
inventing:0.100002
veered:0.100002
freshman:0.100002
easterly:0.100002
balloonist:0.100002
ballooning:0.100002
gently:0.100002
balloons:0.100002
honorariums:0.100002
syndicated:0.100002
injection:0.100002
nighttime:0.100002
bending:0.100002
consented:0.100002
licensees:0.100002
jetstream:0.100002
rocking:0.100002
strangely:0.100002
capitalization:0.100002
airworthiness:0.100001
counters:0.100001
depictions:0.100001
thouands:0.100001
seminaries:0.100001
TOPIC-11
water:158.954
hours:112.368
tried:48.3148
adrift:0.222509
upwelling:0.222509
snare:0.222509
anadromous:0.222509
plying:0.222509
hauled:0.222509
floats:0.222509
robbing:0.222509
cooler:0.222509
upriver:0.222509
effervescent:0.222509
whales:0.222509
hearts:0.222509
markings:0.222509
squid:0.222509
noose:0.222509
pirates:0.222509
strangled:0.222509
anglers:0.222509
covertly:0.222509
shad:0.222509
monofilament:0.222509
oceanic:0.222509
porpoises:0.222509
snares:0.222509
outstripped:0.222509
seafood:0.222509
TOPIC-12
electronics:71.7407
protest:44.8181
pending:40.5717
moved:38.2836
replace:37.2176
booed:0.193219
commencement:0.193219
heckled:0.193219
slats:0.169963
blockaders:0.169963
daylong:0.169963
blockades:0.169963
snared:0.169963
fasting:0.163503
emigre:0.157711
competiveness:0.153248
industial:0.153248
reprimand:0.153248
reined:0.153248
apex:0.133994
pals:0.130332
toxicity:0.12579
replicated:0.12579
unmanufactured:0.119863
rill:0.119863
pests:0.119863
aegis:0.119459
trivial:0.119459
personifies:0.119431
altitudes:0.119431
TOPIC-13
court:188.947
found:161.25
telephone:108.892
claim:44.1934
fine:41.0365
hand:38.1965
arrests:22.4352
remove:21.0604
upheld:17.3907
damages:15.3412
arguments:14.2685
sued:10.5431
booed:0.659501
commencement:0.659501
heckled:0.659501
depictions:0.250538
suggestive:0.250538
outlawing:0.250538
illegitimate:0.250538
minors:0.250538
novels:0.250538
borderline:0.250538
racy:0.250538
dialing:0.250538
laughter:0.250538
morbid:0.250538
circulars:0.20689
motives:0.203601
postal:0.203601
harms:0.203601
TOPIC-14
plant:215.64
insolvent:68.4539
bailout:54.2792
closely:23.2795
couldn:16.7045
newly:15.1732
carbonate:0.421418
ethos:0.421418
feasibilty:0.421418
scarred:0.421418
pollutes:0.421418
hulking:0.421418
mock:0.285303
committal:0.285303
transact:0.265862
unforgiving:0.255453
microcontrollers:0.255453
logic:0.255453
reforestation:0.212904
ferret:0.190149
mobilizing:0.190149
beleaugered:0.190149
harmony:0.190149
picks:0.171109
germinated:0.171109
coolers:0.171109
rattle:0.171109
biologist:0.171109
hardiness:0.171109
watered:0.171109
TOPIC-15
beginning:41.8643
leaved:0.113166
curing:0.113166
nicotine:0.113166
competiveness:0.112851
industial:0.112851
reprimand:0.112851
reined:0.112851
prudence:0.112671
capitals:0.112671
determinations:0.112671
warmup:0.112671
recusing:0.112671
boils:0.112568
munchies:0.112568
menu:0.112568
anxiety:0.112568
bundle:0.112568
sesame:0.112568
aerobics:0.112568
pretzels:0.112568
munchie:0.112568
toiletries:0.112568
toiletry:0.112568
platters:0.112568
equalize:0.112568
inducements:0.112568
roast:0.112568
ears:0.112568
perturbed:0.112568
TOPIC-16
open:143.55
spokeswoman:104.336
night:84.5433
planned:74.3208
book:59.3826
strike:56.6558
attempt:53.8389
coming:50.3568
previously:44.9763
danger:43.1443
installed:41.8794
talking:34.6721
maintain:32.2776
popular:31.805
dispute:21.306
afternoon:21.1458
broke:20.5516
extent:20.2605
threatened:16.3069
retrieval:0.415497
catalogue:0.415497
catalogs:0.415497
subcollections:0.415497
pneumatic:0.415497
chandeliers:0.415497
catologue:0.415497
booed:0.36595
commencement:0.36595
heckled:0.36595
bronchial:0.248564
TOPIC-17
million:1242.03
technology:1024.67
government:890.821
company:780.431
percent:763.595
years:736.03
industry:685.339
billion:654.309
high:650.02
officials:607.562
federal:596.311
companies:508.74
computer:449.262
time:437.451
three:424.232
made:421.332
administration:418.529
based:377.672
work:367.961
system:352.622
people:349.899
program:346.59
told:342.7
report:342.126
money:333.86
transfer:314.586
called:304.797
research:304.011
chairman:292.624
long:290.875
TOPIC-18
embargoed:0.100037
booed:0.100004
commencement:0.100004
heckled:0.100004
succession:0.100003
transact:0.100003
inventing:0.100002
veered:0.100002
freshman:0.100002
easterly:0.100002
balloonist:0.100002
ballooning:0.100002
gently:0.100002
balloons:0.100002
honorariums:0.100002
syndicated:0.100002
injection:0.100002
nighttime:0.100002
bending:0.100002
consented:0.100002
licensees:0.100002
jetstream:0.100002
rocking:0.100002
strangely:0.100002
capitalization:0.100002
airworthiness:0.100001
counters:0.100001
depictions:0.100001
thouands:0.100001
seminaries:0.100001
TOPIC-19
market:418.601
president:391.907
regulations:389.081
five:317.525
bank:268.706
major:268.488
part:263.176
regulators:254.486
take:245.222
back:241.181
decision:235.634
stock:207.999
assets:192.91
states:191.031
financial:183.149
days:179.106
banks:178.942
chief:177.12
savings:175.316
thrift:173.693
capital:165.585
taken:153.75
agency:153.299
losses:152.81
times:151.131
took:149.645
meet:142.746
prices:138.34
effect:138.192
agreed:135.55
TOPIC-20
dade:6.70754
jacksonville:1.74451
hernando:1.74451
riddle:1.74451
embargoed:0.100037
tech:0.10001
booed:0.100004
commencement:0.100004
heckled:0.100004
succession:0.100003
transact:0.100003
inventing:0.100002
veered:0.100002
freshman:0.100002
easterly:0.100002
balloonist:0.100002
ballooning:0.100002
gently:0.100002
balloons:0.100002
honorariums:0.100002
syndicated:0.100002
injection:0.100002
nighttime:0.100002
bending:0.100002
consented:0.100002
licensees:0.100002
jetstream:0.100002
rocking:0.100002
strangely:0.100002
capitalization:0.100002
