TOPIC-1
business:289.484
announced:136.104
chairman:134.131
member:115.347
director:102.881
return:102.769
national:97.8648
international:75.6865
name:75.4905
products:72.7849
able:72.6364
cases:71.5627
volume:66.7387
problem:66.6982
panel:63.3237
taking:62.3598
named:56.3097
advertising:55.5398
involving:54.0362
served:53.2705
systems:48.5605
decline:48.272
residential:48.0434
activity:46.3553
latest:45.6804
parents:45.1873
consumer:44.5339
manager:43.3565
given:42.9601
worked:41.1326
TOPIC-2
loss:59.6128
owned:34.3858
raised:34.3128
exceptionally:0.124041
concentrating:0.122851
displaced:0.122851
privatized:0.122851
inherent:0.121534
hammered:0.121534
cookware:0.116473
boomeranged:0.116473
countersued:0.116473
judgement:0.116473
demeanor:0.116473
pioneer:0.116473
pitches:0.116473
mouthing:0.116473
laundering:0.116473
prejudicing:0.116473
passion:0.116473
grumpy:0.116473
forfeiture:0.116473
bottomed:0.116473
elephantine:0.116473
prejudice:0.116473
hide:0.116473
slumping:0.116473
smeared:0.116473
genre:0.115173
monthlong:0.115173
TOPIC-3
services:252.791
take:142.354
least:126.069
hope:62.0485
suicide:51.4032
bones:48.5754
charged:47.8978
prison:47.3593
thought:47.3137
alleged:45.9411
code:44.4429
account:41.171
appeared:41.057
murder:40.7333
lives:37.6709
claim:35.9226
fraud:34.7909
broken:32.1076
injured:31.8443
deaths:31.7963
expressed:30.8008
prospectors:29.9815
sentenced:29.1228
employee:27.082
prosecutors:25.3113
convicted:23.1642
wore:22.2147
sentencing:21.485
concluded:20.6662
surprised:19.6249
TOPIC-4
million:1279.85
percent:1050.91
company:878.428
homes:458.502
market:436.636
billion:428.62
share:412.665
three:345.683
based:293.778
cents:291.784
reported:278.668
lower:275.776
quarter:274.443
rose:245.05
higher:230.538
stock:220.264
index:218.595
issues:205.738
earnings:202.727
trading:193.799
prices:190.002
contract:188.929
shares:176.909
period:170.924
stocks:167.705
continued:166.541
workers:158.383
months:157.868
average:157.605
listed:154.935
TOPIC-5
warren:0.100055
resigns:0.100014
havens:0.100012
urbanologist:0.100004
concerts:0.100003
sacred:0.100003
achievements:0.100003
newsman:0.100002
weekdays:0.100002
ramps:0.100002
railway:0.100002
certifies:0.100002
twelve:0.100002
uprising:0.100001
seismograph:0.100001
capita:0.100001
performer:0.100001
reinvesting:0.100001
strawberries:0.100001
handsomely:0.100001
unassailable:0.100001
caricatures:0.100001
monastery:0.100001
juicy:0.100001
abortive:0.100001
motorcade:0.100001
slippers:0.100001
impermissibly:0.100001
envoy:0.100001
drunken:0.100001
TOPIC-6
years:454.934
officials:227.422
system:207.047
police:168.263
group:165.895
city:156.563
miles:144.314
killed:129.239
former:114.523
going:112.598
lost:101.059
took:98.147
students:94.2773
house:92.8725
wanted:91.4306
school:91.1383
away:90.1937
bells:89.463
failed:68.8123
investigation:66.1383
south:64.4043
head:64.2553
leaders:59.0566
wall:57.4547
series:56.9886
white:56.4885
cause:54.3082
looking:53.722
security:53.0688
tried:49.2168
TOPIC-7
warren:0.100055
resigns:0.100014
havens:0.100012
urbanologist:0.100004
concerts:0.100003
sacred:0.100003
achievements:0.100003
newsman:0.100002
weekdays:0.100002
ramps:0.100002
railway:0.100002
certifies:0.100002
twelve:0.100002
uprising:0.100001
seismograph:0.100001
capita:0.100001
performer:0.100001
reinvesting:0.100001
strawberries:0.100001
handsomely:0.100001
unassailable:0.100001
caricatures:0.100001
monastery:0.100001
juicy:0.100001
abortive:0.100001
motorcade:0.100001
slippers:0.100001
impermissibly:0.100001
envoy:0.100001
drunken:0.100001
TOPIC-8
warren:0.100055
resigns:0.100014
havens:0.100012
urbanologist:0.100004
concerts:0.100003
sacred:0.100003
achievements:0.100003
newsman:0.100002
weekdays:0.100002
ramps:0.100002
railway:0.100002
certifies:0.100002
twelve:0.100002
uprising:0.100001
seismograph:0.100001
capita:0.100001
performer:0.100001
reinvesting:0.100001
strawberries:0.100001
handsomely:0.100001
unassailable:0.100001
caricatures:0.100001
monastery:0.100001
juicy:0.100001
abortive:0.100001
motorcade:0.100001
slippers:0.100001
impermissibly:0.100001
envoy:0.100001
drunken:0.100001
TOPIC-9
gold:31.1428
buried:15.1947
reservoir:0.166524
duplicate:0.120892
hypothesis:0.120892
quantities:0.120892
consuming:0.120892
mudslide:0.116378
rails:0.116378
prefectural:0.116378
prefecture:0.116378
flocked:0.112784
inquiring:0.112784
patriarch:0.112784
caravans:0.112784
diaspora:0.112784
agony:0.112784
buckles:0.111317
corroborating:0.111317
archaelogists:0.111317
differs:0.111317
literate:0.111317
chairs:0.111317
blip:0.111317
unearth:0.111317
assistants:0.111317
demonstrable:0.111317
gulch:0.111317
rebury:0.111317
joked:0.111317
TOPIC-10
warren:0.100055
resigns:0.100014
havens:0.100012
urbanologist:0.100004
concerts:0.100003
sacred:0.100003
achievements:0.100003
newsman:0.100002
weekdays:0.100002
ramps:0.100002
railway:0.100002
certifies:0.100002
twelve:0.100002
uprising:0.100001
seismograph:0.100001
capita:0.100001
performer:0.100001
reinvesting:0.100001
strawberries:0.100001
handsomely:0.100001
unassailable:0.100001
caricatures:0.100001
monastery:0.100001
juicy:0.100001
abortive:0.100001
motorcade:0.100001
slippers:0.100001
impermissibly:0.100001
envoy:0.100001
drunken:0.100001
TOPIC-11
warren:0.100055
resigns:0.100014
havens:0.100012
urbanologist:0.100004
concerts:0.100003
sacred:0.100003
achievements:0.100003
newsman:0.100002
weekdays:0.100002
ramps:0.100002
railway:0.100002
certifies:0.100002
twelve:0.100002
uprising:0.100001
seismograph:0.100001
capita:0.100001
performer:0.100001
reinvesting:0.100001
strawberries:0.100001
handsomely:0.100001
unassailable:0.100001
caricatures:0.100001
monastery:0.100001
juicy:0.100001
abortive:0.100001
motorcade:0.100001
slippers:0.100001
impermissibly:0.100001
envoy:0.100001
drunken:0.100001
TOPIC-12
warren:0.100055
resigns:0.100014
havens:0.100012
urbanologist:0.100004
concerts:0.100003
sacred:0.100003
achievements:0.100003
newsman:0.100002
weekdays:0.100002
ramps:0.100002
railway:0.100002
certifies:0.100002
twelve:0.100002
uprising:0.100001
seismograph:0.100001
capita:0.100001
performer:0.100001
reinvesting:0.100001
strawberries:0.100001
handsomely:0.100001
unassailable:0.100001
caricatures:0.100001
monastery:0.100001
juicy:0.100001
abortive:0.100001
motorcade:0.100001
slippers:0.100001
impermissibly:0.100001
envoy:0.100001
drunken:0.100001
TOPIC-13
drug:97.3102
foreign:68.803
occurred:54.7215
statistics:37.1489
transmission:21.345
blacks:18.8207
males:14.8398
margin:10.8474
abusers:10.3589
whites:9.98941
patients:9.47437
immune:8.03752
natives:7.35723
syndrome:6.60655
deficiency:6.57028
rounded:6.41058
nearest:5.67906
bisexual:5.10303
arrestees:0.268241
suggests:0.268241
methadone:0.268241
traffickers:0.268241
barbiturates:0.268241
percentages:0.268241
opiates:0.268241
catalyst:0.268241
methaqualone:0.268241
lust:0.268241
amphetamines:0.268241
exceptionally:0.172108
TOPIC-14
companies:493.298
people:468.852
long:419.725
time:416.264
telephone:413.267
service:362.554
phone:322.343
customers:300.006
distance:293.232
made:278.136
president:276.283
government:274.659
spokesman:249.457
today:247.084
state:243.04
called:235.736
month:224.851
calls:222.675
work:214.256
court:213.492
strike:209.968
four:200.535
five:199.846
make:199.711
federal:194.666
found:194.547
told:188.114
plan:185.863
breakup:179.532
members:178.224
TOPIC-15
warren:0.100055
resigns:0.100014
havens:0.100012
urbanologist:0.100004
concerts:0.100003
sacred:0.100003
achievements:0.100003
newsman:0.100002
weekdays:0.100002
ramps:0.100002
railway:0.100002
certifies:0.100002
twelve:0.100002
uprising:0.100001
seismograph:0.100001
capita:0.100001
performer:0.100001
reinvesting:0.100001
strawberries:0.100001
handsomely:0.100001
unassailable:0.100001
caricatures:0.100001
monastery:0.100001
juicy:0.100001
abortive:0.100001
motorcade:0.100001
slippers:0.100001
impermissibly:0.100001
envoy:0.100001
drunken:0.100001
TOPIC-16
fire:74.067
vases:0.309721
picker:0.309721
nozzles:0.309721
firetrucks:0.309721
cherry:0.309721
firefighter:0.309721
endure:0.309721
blaring:0.171871
firetruck:0.171871
disastrous:0.140745
berth:0.127376
extinguished:0.127376
overheated:0.127376
waterfronts:0.12055
defied:0.12055
dislodge:0.119976
ranches:0.119976
wielding:0.119976
peasant:0.119976
machetes:0.119976
occupying:0.119976
dockworkers:0.118011
foundered:0.118011
decisively:0.118011
bouquets:0.117761
nullification:0.117421
convoy:0.117421
stipulate:0.116202
ascertain:0.116202
TOPIC-17
warren:0.533428
resigns:0.100014
havens:0.100012
urbanologist:0.100004
concerts:0.100003
sacred:0.100003
achievements:0.100003
newsman:0.100002
weekdays:0.100002
ramps:0.100002
railway:0.100002
certifies:0.100002
twelve:0.100002
uprising:0.100001
seismograph:0.100001
capita:0.100001
performer:0.100001
reinvesting:0.100001
strawberries:0.100001
handsomely:0.100001
unassailable:0.100001
caricatures:0.100001
monastery:0.100001
juicy:0.100001
abortive:0.100001
motorcade:0.100001
slippers:0.100001
impermissibly:0.100001
envoy:0.100001
drunken:0.100001
TOPIC-18
warren:0.533428
resigns:0.100014
havens:0.100012
urbanologist:0.100004
concerts:0.100003
sacred:0.100003
achievements:0.100003
newsman:0.100002
weekdays:0.100002
ramps:0.100002
railway:0.100002
certifies:0.100002
twelve:0.100002
uprising:0.100001
seismograph:0.100001
capita:0.100001
performer:0.100001
reinvesting:0.100001
strawberries:0.100001
handsomely:0.100001
unassailable:0.100001
caricatures:0.100001
monastery:0.100001
juicy:0.100001
abortive:0.100001
motorcade:0.100001
slippers:0.100001
impermissibly:0.100001
envoy:0.100001
drunken:0.100001
TOPIC-19
warren:0.533428
resigns:0.100014
havens:0.100012
urbanologist:0.100004
concerts:0.100003
sacred:0.100003
achievements:0.100003
newsman:0.100002
weekdays:0.100002
ramps:0.100002
railway:0.100002
certifies:0.100002
twelve:0.100002
uprising:0.100001
seismograph:0.100001
capita:0.100001
performer:0.100001
reinvesting:0.100001
strawberries:0.100001
handsomely:0.100001
unassailable:0.100001
caricatures:0.100001
monastery:0.100001
juicy:0.100001
abortive:0.100001
motorcade:0.100001
slippers:0.100001
impermissibly:0.100001
envoy:0.100001
drunken:0.100001
TOPIC-20
fair:2367.41
cloudy:1421.83
partly:691.057
foggy:387.431
rain:364.717
northern:325.756
thunderstorms:259.108
southern:254.335
central:253.64
fell:248.406
degrees:232.843
today:224.384
part:208.104
parts:197.305
showers:184.396
eastern:168.73
inches:166.767
country:164.717
half:148.059
nation:147.006
western:146.449
snow:125.53
windy:122.695
winds:118.585
early:118.539
upper:115.624
dropped:112.978
temperatures:112.751
water:105.944
hail:100.561
