TOPIC-1
neurological:0.100011
romp:0.100006
retriever:0.100006
housewife:0.100006
councilwoman:0.100006
soul:0.100005
abilities:0.100004
downplays:0.100004
chef:0.100004
enforcer:0.100004
wildings:0.100004
summers:0.100004
iodine:0.100004
overactive:0.100004
qualifications:0.100004
debatable:0.100004
irritated:0.100004
oldsters:0.100004
peek:0.100004
dubious:0.100004
scoring:0.100003
entertainers:0.100003
compositon:0.100003
confort:0.100003
doubly:0.100003
bicycle:0.100003
artists:0.100003
pager:0.100003
miffed:0.100003
negatively:0.100003
TOPIC-2
police:833.085
million:799.215
government:534.034
reported:490.01
state:414.088
people:401.026
prison:346.651
three:341.701
fire:337.07
forces:331.297
official:316.707
political:286.904
months:283.845
began:278.508
drug:270.94
work:270.054
officials:259.708
military:255.872
killed:252.464
policy:252.461
guerrillas:251.61
shot:251.206
billion:250.078
federal:249.058
years:248.895
five:247.648
events:247.191
high:246.464
troops:246.296
found:244.231
TOPIC-3
neurological:0.100011
romp:0.100006
retriever:0.100006
housewife:0.100006
councilwoman:0.100006
soul:0.100005
abilities:0.100004
downplays:0.100004
chef:0.100004
enforcer:0.100004
wildings:0.100004
summers:0.100004
iodine:0.100004
overactive:0.100004
qualifications:0.100004
debatable:0.100004
irritated:0.100004
oldsters:0.100004
peek:0.100004
dubious:0.100004
scoring:0.100003
entertainers:0.100003
compositon:0.100003
confort:0.100003
doubly:0.100003
bicycle:0.100003
artists:0.100003
pager:0.100003
miffed:0.100003
negatively:0.100003
TOPIC-4
rules:31.0818
stray:0.127259
booby:0.127259
oligarchy:0.127259
penetrated:0.127259
waning:0.127259
floors:0.127259
dissatisfaction:0.126628
seconder:0.126628
nominator:0.126628
trailing:0.126628
paintable:0.120412
paddlewheels:0.120412
creative:0.120412
paddles:0.120412
finisher:0.120412
relays:0.120412
hereditary:0.120412
entries:0.120412
float:0.120412
imaginations:0.120412
hollered:0.120412
throated:0.120412
contestants:0.120412
hollerers:0.120412
rudders:0.120412
lusty:0.120412
waterproofed:0.120412
coveted:0.120412
joints:0.120412
TOPIC-5
neurological:0.100011
romp:0.100006
retriever:0.100006
housewife:0.100006
councilwoman:0.100006
soul:0.100005
abilities:0.100004
downplays:0.100004
chef:0.100004
enforcer:0.100004
wildings:0.100004
summers:0.100004
iodine:0.100004
overactive:0.100004
qualifications:0.100004
debatable:0.100004
irritated:0.100004
oldsters:0.100004
peek:0.100004
dubious:0.100004
scoring:0.100003
entertainers:0.100003
compositon:0.100003
confort:0.100003
doubly:0.100003
bicycle:0.100003
artists:0.100003
pager:0.100003
miffed:0.100003
negatively:0.100003
TOPIC-6
neurological:0.100011
romp:0.100006
retriever:0.100006
housewife:0.100006
councilwoman:0.100006
soul:0.100005
abilities:0.100004
downplays:0.100004
chef:0.100004
enforcer:0.100004
wildings:0.100004
summers:0.100004
iodine:0.100004
overactive:0.100004
qualifications:0.100004
debatable:0.100004
irritated:0.100004
oldsters:0.100004
peek:0.100004
dubious:0.100004
scoring:0.100003
entertainers:0.100003
compositon:0.100003
confort:0.100003
doubly:0.100003
bicycle:0.100003
artists:0.100003
pager:0.100003
miffed:0.100003
negatively:0.100003
TOPIC-7
neurological:0.100011
romp:0.100006
retriever:0.100006
housewife:0.100006
councilwoman:0.100006
soul:0.100005
abilities:0.100004
downplays:0.100004
chef:0.100004
enforcer:0.100004
wildings:0.100004
summers:0.100004
iodine:0.100004
overactive:0.100004
qualifications:0.100004
debatable:0.100004
irritated:0.100004
oldsters:0.100004
peek:0.100004
dubious:0.100004
scoring:0.100003
entertainers:0.100003
compositon:0.100003
confort:0.100003
doubly:0.100003
bicycle:0.100003
artists:0.100003
pager:0.100003
miffed:0.100003
negatively:0.100003
TOPIC-8
reached:81.4792
states:80.9348
parts:73.43
date:60.1713
ways:30.0597
counterincidents:0.187696
shove:0.154587
slacken:0.154587
keyed:0.154587
counteroffers:0.154587
uncontrollable:0.154587
multidimensional:0.154587
nonsensical:0.154587
methamphetamine:0.154587
letup:0.154587
meth:0.154587
meager:0.154587
aptly:0.154587
worms:0.154587
proferred:0.154587
satisfy:0.154587
disparate:0.154587
snipping:0.154587
feat:0.154587
salvation:0.154587
packs:0.154587
bazaar:0.154587
yank:0.154587
ultimatums:0.154587
forearm:0.151851
TOPIC-9
neurological:0.100011
romp:0.100006
retriever:0.100006
housewife:0.100006
councilwoman:0.100006
soul:0.100005
abilities:0.100004
downplays:0.100004
chef:0.100004
enforcer:0.100004
wildings:0.100004
summers:0.100004
iodine:0.100004
overactive:0.100004
qualifications:0.100004
debatable:0.100004
irritated:0.100004
oldsters:0.100004
peek:0.100004
dubious:0.100004
scoring:0.100003
entertainers:0.100003
compositon:0.100003
confort:0.100003
doubly:0.100003
bicycle:0.100003
artists:0.100003
pager:0.100003
miffed:0.100003
negatively:0.100003
TOPIC-10
fair:641.564
cloudy:325.639
southern:208.897
partly:171.917
northern:147.959
central:117.661
rain:111.044
region:101.84
foggy:98.3793
thunderstorms:73.7028
degrees:56.589
upper:43.1801
inches:42.2057
showers:41.6033
winds:34.8141
scattered:34.4882
dropped:32.4333
hail:32.0834
snow:29.2462
hazy:28.1569
western:25.7656
forecast:23.0612
ranged:21.8054
ball:21.0416
windy:18.556
flood:17.5837
temperatures:17.5149
downed:16.2736
edge:14.8371
flooding:11.8298
TOPIC-11
neurological:0.100011
romp:0.100006
retriever:0.100006
housewife:0.100006
councilwoman:0.100006
soul:0.100005
abilities:0.100004
downplays:0.100004
chef:0.100004
enforcer:0.100004
wildings:0.100004
summers:0.100004
iodine:0.100004
overactive:0.100004
qualifications:0.100004
debatable:0.100004
irritated:0.100004
oldsters:0.100004
peek:0.100004
dubious:0.100004
scoring:0.100003
entertainers:0.100003
compositon:0.100003
confort:0.100003
doubly:0.100003
bicycle:0.100003
artists:0.100003
pager:0.100003
miffed:0.100003
negatively:0.100003
TOPIC-12
neurological:0.100011
romp:0.100006
retriever:0.100006
housewife:0.100006
councilwoman:0.100006
soul:0.100005
abilities:0.100004
downplays:0.100004
chef:0.100004
enforcer:0.100004
wildings:0.100004
summers:0.100004
iodine:0.100004
overactive:0.100004
qualifications:0.100004
debatable:0.100004
irritated:0.100004
oldsters:0.100004
peek:0.100004
dubious:0.100004
scoring:0.100003
entertainers:0.100003
compositon:0.100003
confort:0.100003
doubly:0.100003
bicycle:0.100003
artists:0.100003
pager:0.100003
miffed:0.100003
negatively:0.100003
TOPIC-13
percent:449.129
share:126.924
cents:100.515
higher:100.236
earnings:88.1976
market:84.9622
taxes:75.0562
increase:72.7193
points:72.0456
prices:70.6448
rose:69.9241
rates:69.6709
compared:69.1264
income:62.6522
poll:62.3528
spending:52.8689
rate:50.5788
deficit:42.2218
revenue:38.3131
growth:37.1866
rise:35.2992
analysts:34.1139
respondents:32.1546
procedures:32.0208
error:31.4628
totaled:30.3724
reduce:29.1375
costs:28.9062
inflation:27.1998
margin:26.4229
TOPIC-14
chemical:44.1195
redouble:0.309444
feasible:0.309444
forestry:0.169155
joins:0.147723
verifying:0.142632
snail:0.142632
posion:0.142632
misery:0.142632
omniscient:0.142632
resposible:0.142632
prevails:0.142632
animosities:0.142632
achievements:0.142632
constructively:0.142632
unappeasable:0.142632
whereever:0.142632
homecoming:0.142632
scourge:0.135925
biochemical:0.125991
symposium:0.125991
evidenced:0.125991
shunned:0.125991
pervasive:0.125991
rectangular:0.12529
securely:0.12529
carnage:0.122037
reestablished:0.120028
candidly:0.113179
outbid:0.106826
TOPIC-15
anonymity:137.699
real:124.042
inheritance:115.198
initiative:48.872
weekly:48.6931
suspended:48.5749
ties:43.2487
basis:41.7099
prevent:40.034
solution:39.607
raise:34.0852
militant:33.0042
solutions:30.1191
stations:29.1541
reasonable:28.2013
stands:26.813
measure:20.9993
responding:20.4038
broad:16.3553
encouraged:15.6389
succeeded:14.4703
judgment:14.4445
backing:14.3974
financier:13.433
deeply:12.2609
plastics:12.0675
courts:11.9333
manner:11.9088
fashion:9.308
commodities:8.89323
TOPIC-16
hostages:2090.51
hostage:1430.97
held:1277.16
release:905.507
group:672.326
released:558.6
made:535.74
statement:511.052
kidnapped:501.6
people:492.019
told:482.253
time:466.423
three:460.633
today:457.848
officials:453.397
government:447.958
president:447.172
days:443.144
years:418.762
believed:409.091
foreign:402.998
news:396.898
death:386.092
free:374.622
leader:357.701
chief:355.882
south:349.201
saying:336.232
help:333.845
spokesman:326.569
TOPIC-17
neurological:0.100011
romp:0.100006
retriever:0.100006
housewife:0.100006
councilwoman:0.100006
soul:0.100005
abilities:0.100004
downplays:0.100004
chef:0.100004
enforcer:0.100004
wildings:0.100004
summers:0.100004
iodine:0.100004
overactive:0.100004
qualifications:0.100004
debatable:0.100004
irritated:0.100004
oldsters:0.100004
peek:0.100004
dubious:0.100004
scoring:0.100003
entertainers:0.100003
compositon:0.100003
confort:0.100003
doubly:0.100003
bicycle:0.100003
artists:0.100003
pager:0.100003
miffed:0.100003
negatively:0.100003
TOPIC-18
early:209.2
female:30.9103
romp:0.249106
retriever:0.249106
councilwoman:0.249106
soul:0.215906
milita:0.211558
locating:0.211558
irrational:0.18394
drained:0.158552
nonwhites:0.158552
resistant:0.158552
sizes:0.158552
statewide:0.158552
chools:0.158552
coauthor:0.158552
staging:0.152378
propagandize:0.152378
abolition:0.152378
aggravate:0.152378
scaling:0.146721
shareholder:0.146721
dire:0.146707
loner:0.146707
embittered:0.146707
fictional:0.146707
comissioned:0.146707
imagines:0.146707
feasibility:0.146707
lunching:0.146707
TOPIC-19
records:27.2663
malevolent:0.158235
nicest:0.158235
pyschological:0.158235
farmer:0.158235
wilfull:0.158235
exam:0.158235
molesting:0.158235
rainswept:0.158235
updated:0.121312
chopper:0.121312
outload:0.121312
compressors:0.121312
incapacitated:0.121312
jamming:0.121312
designers:0.121312
foresaw:0.121312
outrageously:0.121312
confiscate:0.113116
troublemaking:0.113116
principally:0.113116
articulated:0.113116
posession:0.113116
troublemaker:0.113116
mask:0.113047
stun:0.113047
glaucoma:0.113047
corresponded:0.113047
vintage:0.112315
mart:0.106063
TOPIC-20
neurological:0.100011
romp:0.100006
retriever:0.100006
housewife:0.100006
councilwoman:0.100006
soul:0.100005
abilities:0.100004
downplays:0.100004
chef:0.100004
enforcer:0.100004
wildings:0.100004
summers:0.100004
iodine:0.100004
overactive:0.100004
qualifications:0.100004
debatable:0.100004
irritated:0.100004
oldsters:0.100004
peek:0.100004
dubious:0.100004
scoring:0.100003
entertainers:0.100003
compositon:0.100003
confort:0.100003
doubly:0.100003
bicycle:0.100003
artists:0.100003
pager:0.100003
miffed:0.100003
negatively:0.100003
