TOPIC-1
heckled:0.100005
graduation:0.100005
stevedores:0.100004
dockhand:0.100004
maestro:0.100004
navy:0.100004
clinging:0.100003
vineyards:0.100003
veered:0.100003
incoherently:0.100003
navigational:0.100003
casino:0.100003
outer:0.100003
musicals:0.100003
medication:0.100003
lottery:0.100003
farmworkers:0.100003
psychiatric:0.100003
chatted:0.100003
pale:0.100003
bereavement:0.100003
selecting:0.100003
shirt:0.100003
distraught:0.100003
harass:0.100002
bossism:0.100002
atrocities:0.100002
accidentally:0.100002
homelands:0.100002
annulment:0.100002
TOPIC-2
heckled:0.100005
graduation:0.100005
stevedores:0.100004
dockhand:0.100004
maestro:0.100004
navy:0.100004
clinging:0.100003
vineyards:0.100003
veered:0.100003
incoherently:0.100003
navigational:0.100003
casino:0.100003
outer:0.100003
musicals:0.100003
medication:0.100003
lottery:0.100003
farmworkers:0.100003
psychiatric:0.100003
chatted:0.100003
pale:0.100003
bereavement:0.100003
selecting:0.100003
shirt:0.100003
distraught:0.100003
harass:0.100002
bossism:0.100002
atrocities:0.100002
accidentally:0.100002
homelands:0.100002
annulment:0.100002
TOPIC-3
efforts:75.1943
troops:73.9725
center:65.4726
guerrillas:55.9954
officer:46.2577
leftist:44.1747
person:39.3967
victims:37.2441
scene:36.3793
guerrilla:34.3798
arms:33.9956
army:33.016
walls:25.2748
soldiers:23.6249
dozens:22.7468
clashes:21.1087
west:21.0844
hospitalized:21.0212
fast:20.3109
refuse:18.2176
enclave:18.187
occupied:17.1204
shops:15.014
hands:13.312
young:13.0238
education:12.2197
born:10.8577
inmates:10.307
puppies:9.43652
worship:5.05424
TOPIC-4
percent:1343.79
offer:441.321
nation:366.399
agreement:320.331
country:305.0
miles:301.756
months:292.856
largest:271.09
based:265.543
cost:262.752
hours:259.852
telephone:213.177
business:207.433
reached:181.599
planned:179.497
political:168.662
help:157.773
foreign:153.711
high:151.183
world:140.873
home:134.018
missiles:125.969
costs:119.948
program:119.338
security:119.277
capital:105.135
students:102.253
drivers:101.944
missile:89.9897
policy:88.1249
TOPIC-5
pilots:857.382
machinists:190.388
mechanics:106.905
replaced:40.9442
revolvers:0.758639
handcuffs:0.758639
quota:0.748228
downplay:0.508856
twofold:0.454278
litigate:0.454278
advertisment:0.454278
celebratory:0.454278
pack:0.454278
petitioned:0.412376
elitist:0.411221
disaffection:0.391859
capitulate:0.391859
capitulation:0.391859
continuity:0.391859
dissension:0.391859
mixing:0.391859
trickle:0.391859
advancement:0.391859
livid:0.391859
resoundingly:0.391859
chicken:0.383293
castle:0.383293
disobey:0.383293
decency:0.383293
hearted:0.383293
TOPIC-6
heckled:0.100005
graduation:0.100005
stevedores:0.100004
dockhand:0.100004
maestro:0.100004
navy:0.100004
clinging:0.100003
vineyards:0.100003
veered:0.100003
incoherently:0.100003
navigational:0.100003
casino:0.100003
outer:0.100003
musicals:0.100003
medication:0.100003
lottery:0.100003
farmworkers:0.100003
psychiatric:0.100003
chatted:0.100003
pale:0.100003
bereavement:0.100003
selecting:0.100003
shirt:0.100003
distraught:0.100003
harass:0.100002
bossism:0.100002
atrocities:0.100002
accidentally:0.100002
homelands:0.100002
annulment:0.100002
TOPIC-7
heckled:0.100005
graduation:0.100005
stevedores:0.100004
dockhand:0.100004
maestro:0.100004
navy:0.100004
clinging:0.100003
vineyards:0.100003
veered:0.100003
incoherently:0.100003
navigational:0.100003
casino:0.100003
outer:0.100003
musicals:0.100003
medication:0.100003
lottery:0.100003
farmworkers:0.100003
psychiatric:0.100003
chatted:0.100003
pale:0.100003
bereavement:0.100003
selecting:0.100003
shirt:0.100003
distraught:0.100003
harass:0.100002
bossism:0.100002
atrocities:0.100002
accidentally:0.100002
homelands:0.100002
annulment:0.100002
TOPIC-8
heckled:0.100005
graduation:0.100005
stevedores:0.100004
dockhand:0.100004
maestro:0.100004
navy:0.100004
clinging:0.100003
vineyards:0.100003
veered:0.100003
incoherently:0.100003
navigational:0.100003
casino:0.100003
outer:0.100003
musicals:0.100003
medication:0.100003
lottery:0.100003
farmworkers:0.100003
psychiatric:0.100003
chatted:0.100003
pale:0.100003
bereavement:0.100003
selecting:0.100003
shirt:0.100003
distraught:0.100003
harass:0.100002
bossism:0.100002
atrocities:0.100002
accidentally:0.100002
homelands:0.100002
annulment:0.100002
TOPIC-9
heckled:0.100005
graduation:0.100005
stevedores:0.100004
dockhand:0.100004
maestro:0.100004
navy:0.100004
clinging:0.100003
vineyards:0.100003
veered:0.100003
incoherently:0.100003
navigational:0.100003
casino:0.100003
outer:0.100003
musicals:0.100003
medication:0.100003
lottery:0.100003
farmworkers:0.100003
psychiatric:0.100003
chatted:0.100003
pale:0.100003
bereavement:0.100003
selecting:0.100003
shirt:0.100003
distraught:0.100003
harass:0.100002
bossism:0.100002
atrocities:0.100002
accidentally:0.100002
homelands:0.100002
annulment:0.100002
TOPIC-10
heckled:0.100005
graduation:0.100005
stevedores:0.100004
dockhand:0.100004
maestro:0.100004
navy:0.100004
clinging:0.100003
vineyards:0.100003
veered:0.100003
incoherently:0.100003
navigational:0.100003
casino:0.100003
outer:0.100003
musicals:0.100003
medication:0.100003
lottery:0.100003
farmworkers:0.100003
psychiatric:0.100003
chatted:0.100003
pale:0.100003
bereavement:0.100003
selecting:0.100003
shirt:0.100003
distraught:0.100003
harass:0.100002
bossism:0.100002
atrocities:0.100002
accidentally:0.100002
homelands:0.100002
annulment:0.100002
TOPIC-11
heckled:0.100005
graduation:0.100005
stevedores:0.100004
dockhand:0.100004
maestro:0.100004
navy:0.100004
clinging:0.100003
vineyards:0.100003
veered:0.100003
incoherently:0.100003
navigational:0.100003
casino:0.100003
outer:0.100003
musicals:0.100003
medication:0.100003
lottery:0.100003
farmworkers:0.100003
psychiatric:0.100003
chatted:0.100003
pale:0.100003
bereavement:0.100003
selecting:0.100003
shirt:0.100003
distraught:0.100003
harass:0.100002
bossism:0.100002
atrocities:0.100002
accidentally:0.100002
homelands:0.100002
annulment:0.100002
TOPIC-12
heckled:0.100005
graduation:0.100005
stevedores:0.100004
dockhand:0.100004
maestro:0.100004
navy:0.100004
clinging:0.100003
vineyards:0.100003
veered:0.100003
incoherently:0.100003
navigational:0.100003
casino:0.100003
outer:0.100003
musicals:0.100003
medication:0.100003
lottery:0.100003
farmworkers:0.100003
psychiatric:0.100003
chatted:0.100003
pale:0.100003
bereavement:0.100003
selecting:0.100003
shirt:0.100003
distraught:0.100003
harass:0.100002
bossism:0.100002
atrocities:0.100002
accidentally:0.100002
homelands:0.100002
annulment:0.100002
TOPIC-13
train:397.309
trains:324.882
take:259.713
passengers:211.458
injured:170.744
commuter:143.585
passenger:141.116
head:138.005
past:128.796
freight:126.541
construction:102.164
known:90.0031
station:88.8125
safety:86.3633
accident:86.1342
civil:81.345
track:81.2238
crash:77.7482
injuries:70.1951
homes:69.2742
vehicles:67.9323
radio:64.4331
tracks:63.7799
died:61.2034
town:56.6197
occurred:56.5779
explosion:56.3026
cause:55.552
driver:53.8373
dead:53.0988
TOPIC-14
heckled:0.100005
graduation:0.100005
stevedores:0.100004
dockhand:0.100004
maestro:0.100004
navy:0.100004
clinging:0.100003
vineyards:0.100003
veered:0.100003
incoherently:0.100003
navigational:0.100003
casino:0.100003
outer:0.100003
musicals:0.100003
medication:0.100003
lottery:0.100003
farmworkers:0.100003
psychiatric:0.100003
chatted:0.100003
pale:0.100003
bereavement:0.100003
selecting:0.100003
shirt:0.100003
distraught:0.100003
harass:0.100002
bossism:0.100002
atrocities:0.100002
accidentally:0.100002
homelands:0.100002
annulment:0.100002
TOPIC-15
strike:4211.18
union:2521.44
workers:1876.95
million:1155.45
company:1091.18
work:997.737
government:909.479
people:875.396
miners:870.515
rail:792.975
officials:776.748
contract:752.416
strikes:725.895
coal:686.064
members:684.537
labor:664.343
three:656.495
spokesman:619.649
airline:616.009
today:595.578
unions:562.319
employees:549.508
years:548.143
back:533.931
billion:517.983
began:516.83
days:499.207
striking:494.379
state:490.279
talks:489.077
TOPIC-16
heckled:0.100005
graduation:0.100005
stevedores:0.100004
dockhand:0.100004
maestro:0.100004
navy:0.100004
clinging:0.100003
vineyards:0.100003
veered:0.100003
incoherently:0.100003
navigational:0.100003
casino:0.100003
outer:0.100003
musicals:0.100003
medication:0.100003
lottery:0.100003
farmworkers:0.100003
psychiatric:0.100003
chatted:0.100003
pale:0.100003
bereavement:0.100003
selecting:0.100003
shirt:0.100003
distraught:0.100003
harass:0.100002
bossism:0.100002
atrocities:0.100002
accidentally:0.100002
homelands:0.100002
annulment:0.100002
TOPIC-17
heckled:0.100005
graduation:0.100005
stevedores:0.100004
dockhand:0.100004
maestro:0.100004
navy:0.100004
clinging:0.100003
vineyards:0.100003
veered:0.100003
incoherently:0.100003
navigational:0.100003
casino:0.100003
outer:0.100003
musicals:0.100003
medication:0.100003
lottery:0.100003
farmworkers:0.100003
psychiatric:0.100003
chatted:0.100003
pale:0.100003
bereavement:0.100003
selecting:0.100003
shirt:0.100003
distraught:0.100003
harass:0.100002
bossism:0.100002
atrocities:0.100002
accidentally:0.100002
homelands:0.100002
annulment:0.100002
TOPIC-18
post:19.7067
classes:15.0891
disparity:0.146525
spiraled:0.125431
storerooms:0.125431
rumbled:0.125431
rescheduled:0.125431
recognizance:0.124438
misinformed:0.115735
playoffs:0.115735
polygraph:0.115735
exploratory:0.115735
securing:0.115735
impediment:0.115735
crawl:0.115735
rewarded:0.115712
enrich:0.115712
patronage:0.115712
psychologists:0.110049
ball:0.109001
exoduses:0.109001
pawns:0.109001
playground:0.109001
vegetate:0.109001
curriculum:0.109001
locks:0.109001
salries:0.109001
suppose:0.109001
valedictorian:0.109001
customs:0.106136
TOPIC-19
mail:10.3808
spiraled:0.166349
storerooms:0.166349
rumbled:0.166349
rescheduled:0.166349
terrorized:0.103173
systematically:0.103173
gravediggers:0.102995
morgue:0.102995
autopsies:0.102995
denominator:0.102995
unproductive:0.102995
prostitutes:0.102995
complications:0.102995
gargantuan:0.102995
unchecked:0.102995
stack:0.102995
starved:0.102995
courier:0.102995
undelivered:0.102995
intis:0.102995
bloated:0.102995
numbering:0.102995
vendor:0.102995
convicts:0.102995
transmit:0.102108
rewrite:0.102108
snatch:0.102043
unmistakably:0.102043
prudently:0.102043
TOPIC-20
list:31.1265
anticipation:30.1508
performance:27.748
events:19.3543
practices:16.2506
penalties:13.5027
alliance:12.3391
martial:10.7038
lifted:6.49581
prominent:4.59504
legalized:4.02106
musicals:0.168252
concurrency:0.155951
integration:0.155951
silo:0.155951
verification:0.155951
overlap:0.155951
dumps:0.1443
carrot:0.1443
initiatives:0.1443
habitats:0.1443
fouling:0.1443
discharging:0.1443
statewide:0.1443
breathe:0.1443
wrist:0.1443
shellfish:0.1443
wetlands:0.1443
sewers:0.1443
regained:0.138363
