TOPIC-1
terrorizing:0.100009
poachers:0.100009
plantation:0.100009
mexico:0.100008
devensive:0.100008
thugs:0.100008
sightings:0.100006
satisfying:0.100006
executing:0.100006
torturing:0.100006
brandished:0.100005
blips:0.100005
luminous:0.100005
elephants:0.100005
maximize:0.100005
yank:0.100005
crawling:0.100004
dishing:0.100004
marinas:0.100004
shepherds:0.100004
spook:0.100004
overdeveloped:0.100004
unseasonably:0.100004
informers:0.100004
subordination:0.100004
wise:0.100004
amphibians:0.100004
glacial:0.100004
transmitters:0.100004
converse:0.100004
TOPIC-2
government:3558.39
guerrillas:2533.77
rebels:1616.92
guerrilla:1321.93
border:1304.29
troops:1285.44
forces:1186.2
fighting:1015.68
city:941.636
million:930.435
near:927.984
years:853.591
rebel:829.481
capital:817.005
water:683.524
soldiers:639.238
official:603.593
country:603.307
miles:574.665
peace:554.383
area:533.9
land:531.306
made:528.699
backed:506.102
based:505.732
south:505.157
talks:503.305
told:501.183
force:498.143
leaders:494.09
TOPIC-3
terrorizing:0.100009
poachers:0.100009
plantation:0.100009
mexico:0.100008
devensive:0.100008
thugs:0.100008
sightings:0.100006
satisfying:0.100006
executing:0.100006
torturing:0.100006
brandished:0.100005
blips:0.100005
luminous:0.100005
elephants:0.100005
maximize:0.100005
yank:0.100005
crawling:0.100004
dishing:0.100004
marinas:0.100004
shepherds:0.100004
spook:0.100004
overdeveloped:0.100004
unseasonably:0.100004
informers:0.100004
subordination:0.100004
wise:0.100004
amphibians:0.100004
glacial:0.100004
transmitters:0.100004
converse:0.100004
TOPIC-4
terrorizing:0.100009
poachers:0.100009
plantation:0.100009
mexico:0.100008
devensive:0.100008
thugs:0.100008
sightings:0.100006
satisfying:0.100006
executing:0.100006
torturing:0.100006
brandished:0.100005
blips:0.100005
luminous:0.100005
elephants:0.100005
maximize:0.100005
yank:0.100005
crawling:0.100004
dishing:0.100004
marinas:0.100004
shepherds:0.100004
spook:0.100004
overdeveloped:0.100004
unseasonably:0.100004
informers:0.100004
subordination:0.100004
wise:0.100004
amphibians:0.100004
glacial:0.100004
transmitters:0.100004
converse:0.100004
TOPIC-5
terrorizing:0.100009
poachers:0.100009
plantation:0.100009
mexico:0.100008
devensive:0.100008
thugs:0.100008
sightings:0.100006
satisfying:0.100006
executing:0.100006
torturing:0.100006
brandished:0.100005
blips:0.100005
luminous:0.100005
elephants:0.100005
maximize:0.100005
yank:0.100005
crawling:0.100004
dishing:0.100004
marinas:0.100004
shepherds:0.100004
spook:0.100004
overdeveloped:0.100004
unseasonably:0.100004
informers:0.100004
subordination:0.100004
wise:0.100004
amphibians:0.100004
glacial:0.100004
transmitters:0.100004
converse:0.100004
TOPIC-6
terrorizing:0.100009
poachers:0.100009
plantation:0.100009
mexico:0.100008
devensive:0.100008
thugs:0.100008
sightings:0.100006
satisfying:0.100006
executing:0.100006
torturing:0.100006
brandished:0.100005
blips:0.100005
luminous:0.100005
elephants:0.100005
maximize:0.100005
yank:0.100005
crawling:0.100004
dishing:0.100004
marinas:0.100004
shepherds:0.100004
spook:0.100004
overdeveloped:0.100004
unseasonably:0.100004
informers:0.100004
subordination:0.100004
wise:0.100004
amphibians:0.100004
glacial:0.100004
transmitters:0.100004
converse:0.100004
TOPIC-7
terrorizing:0.100009
poachers:0.100009
plantation:0.100009
mexico:0.100008
devensive:0.100008
thugs:0.100008
sightings:0.100006
satisfying:0.100006
executing:0.100006
torturing:0.100006
brandished:0.100005
blips:0.100005
luminous:0.100005
elephants:0.100005
maximize:0.100005
yank:0.100005
crawling:0.100004
dishing:0.100004
marinas:0.100004
shepherds:0.100004
spook:0.100004
overdeveloped:0.100004
unseasonably:0.100004
informers:0.100004
subordination:0.100004
wise:0.100004
amphibians:0.100004
glacial:0.100004
transmitters:0.100004
converse:0.100004
TOPIC-8
terrorizing:0.100009
poachers:0.100009
plantation:0.100009
mexico:0.100008
devensive:0.100008
thugs:0.100008
sightings:0.100006
satisfying:0.100006
executing:0.100006
torturing:0.100006
brandished:0.100005
blips:0.100005
luminous:0.100005
elephants:0.100005
maximize:0.100005
yank:0.100005
crawling:0.100004
dishing:0.100004
marinas:0.100004
shepherds:0.100004
spook:0.100004
overdeveloped:0.100004
unseasonably:0.100004
informers:0.100004
subordination:0.100004
wise:0.100004
amphibians:0.100004
glacial:0.100004
transmitters:0.100004
converse:0.100004
TOPIC-9
acres:90.8628
environmental:87.8122
poor:66.2006
plant:58.5959
health:58.0925
trees:51.3047
spending:44.9806
toxic:44.8254
trapped:44.2583
drinking:41.0571
plastic:40.6731
measures:40.5842
violations:40.4582
pollution:39.1528
smoke:36.2766
drainage:35.6971
protection:35.1836
stage:29.8689
scientists:28.9035
plants:25.9087
conservation:25.2267
periodically:22.8379
wastes:21.3306
sulfate:19.9701
birds:17.9666
environment:17.9158
scientific:17.8588
storage:16.1136
greatest:14.8002
growth:14.5631
TOPIC-10
self:117.657
grenades:110.651
hills:60.5072
stone:51.9484
carved:15.7387
fatally:14.3276
natiowide:0.370731
interprovincial:0.370731
spokespersons:0.370731
morality:0.260005
sawing:0.260005
overturning:0.260005
reunification:0.248955
inhibited:0.241863
siphon:0.241863
mortgage:0.241863
dividend:0.241863
regulators:0.241863
reshuffles:0.241863
untrained:0.213401
simplest:0.210881
brass:0.210881
muzzles:0.210881
handing:0.210881
photocopies:0.20498
cascade:0.195347
hurling:0.192322
coil:0.191674
clips:0.191674
gaming:0.181054
TOPIC-11
fair:249.357
cloudy:187.657
degrees:85.2999
thunderstorms:82.6489
partly:80.5203
showers:63.0003
inches:57.6969
foggy:53.3751
tornadoes:22.5688
inch:22.353
rise:21.0126
highs:17.7856
ranged:16.0947
hail:14.7955
gusts:14.1424
valleys:13.9736
windy:12.6993
portions:12.6304
salamanders:10.4416
hazy:10.4345
tornado:8.07623
rainfall:5.7507
flooded:5.43217
churned:4.1465
drenched:3.88572
intermountain:3.72631
amphibians:3.61822
salamander:3.61822
registering:3.56622
gusted:3.53824
TOPIC-12
development:71.2194
roof:26.7353
natural:26.7031
broken:20.5729
knocked:14.1441
amphibians:0.228409
salamander:0.228409
pilings:0.225364
windowed:0.223973
trademark:0.204281
feminist:0.204281
reasoned:0.204281
shoved:0.204281
informer:0.204281
nasty:0.204281
barbarism:0.204281
subtropical:0.199917
redesignating:0.199917
ecosystems:0.199917
modify:0.199917
naturalists:0.199917
saltwater:0.199917
airboats:0.199917
wpould:0.199917
contiue:0.199917
fibers:0.1977
shingles:0.1977
linings:0.1977
automakers:0.1977
lapped:0.194154
TOPIC-13
military:1799.28
killed:1647.27
people:1613.81
army:1345.66
officials:1158.28
spokesman:1037.64
three:998.548
reported:842.084
wounded:808.728
police:780.134
attack:754.152
attacks:689.32
soldiers:620.076
miles:617.321
four:605.042
security:541.21
least:539.187
guerrillas:446.187
border:412.561
fire:409.678
base:409.416
zone:391.899
southern:386.28
casualties:361.472
days:355.659
northern:346.805
fired:340.99
killing:333.622
reports:331.472
radio:312.465
TOPIC-14
emergency:154.254
board:65.773
safety:63.5716
conducted:26.2998
raise:23.6622
nerves:0.263514
turf:0.237242
tensely:0.237242
slabs:0.237242
similiar:0.237242
thudded:0.237242
singling:0.237242
megaphone:0.237242
grimly:0.237242
specked:0.237242
theaters:0.237242
flyers:0.237242
gesturing:0.237242
patching:0.237242
solo:0.23653
snatching:0.229968
pilings:0.224414
plugged:0.214056
iceberg:0.214056
ward:0.214056
dangled:0.214056
skipper:0.214056
ordeal:0.214056
seasick:0.214056
lifeboat:0.214056
TOPIC-15
terrorizing:0.100009
poachers:0.100009
plantation:0.100009
mexico:0.100008
devensive:0.100008
thugs:0.100008
sightings:0.100006
satisfying:0.100006
executing:0.100006
torturing:0.100006
brandished:0.100005
blips:0.100005
luminous:0.100005
elephants:0.100005
maximize:0.100005
yank:0.100005
crawling:0.100004
dishing:0.100004
marinas:0.100004
shepherds:0.100004
spook:0.100004
overdeveloped:0.100004
unseasonably:0.100004
informers:0.100004
subordination:0.100004
wise:0.100004
amphibians:0.100004
glacial:0.100004
transmitters:0.100004
converse:0.100004
TOPIC-16
terrorizing:0.100009
poachers:0.100009
plantation:0.100009
mexico:0.100008
devensive:0.100008
thugs:0.100008
sightings:0.100006
satisfying:0.100006
executing:0.100006
torturing:0.100006
brandished:0.100005
blips:0.100005
luminous:0.100005
elephants:0.100005
maximize:0.100005
yank:0.100005
crawling:0.100004
dishing:0.100004
marinas:0.100004
shepherds:0.100004
spook:0.100004
overdeveloped:0.100004
unseasonably:0.100004
informers:0.100004
subordination:0.100004
wise:0.100004
amphibians:0.100004
glacial:0.100004
transmitters:0.100004
converse:0.100004
TOPIC-17
terrorizing:0.100009
poachers:0.100009
plantation:0.100009
mexico:0.100008
devensive:0.100008
thugs:0.100008
sightings:0.100006
satisfying:0.100006
executing:0.100006
torturing:0.100006
brandished:0.100005
blips:0.100005
luminous:0.100005
elephants:0.100005
maximize:0.100005
yank:0.100005
crawling:0.100004
dishing:0.100004
marinas:0.100004
shepherds:0.100004
spook:0.100004
overdeveloped:0.100004
unseasonably:0.100004
informers:0.100004
subordination:0.100004
wise:0.100004
amphibians:0.100004
glacial:0.100004
transmitters:0.100004
converse:0.100004
TOPIC-18
clean:16.3378
ecologist:0.123286
lagging:0.123286
enlarge:0.123286
smelly:0.123286
reacts:0.123286
muffle:0.123286
symptom:0.123286
safeguards:0.123286
spills:0.123286
poets:0.123286
aquifier:0.123286
coughed:0.123286
evironmental:0.123286
reaped:0.123286
hides:0.123286
bounty:0.123286
artists:0.123286
allergic:0.123286
smog:0.123286
contributor:0.123286
intertidal:0.116905
otters:0.116905
aquaculture:0.116546
bald:0.11572
conspired:0.11572
zooplankton:0.11572
gushes:0.11572
topography:0.11572
scavenging:0.11572
TOPIC-19
terrorizing:0.100009
poachers:0.100009
plantation:0.100009
mexico:0.100008
devensive:0.100008
thugs:0.100008
sightings:0.100006
satisfying:0.100006
executing:0.100006
torturing:0.100006
brandished:0.100005
blips:0.100005
luminous:0.100005
elephants:0.100005
maximize:0.100005
yank:0.100005
crawling:0.100004
dishing:0.100004
marinas:0.100004
shepherds:0.100004
spook:0.100004
overdeveloped:0.100004
unseasonably:0.100004
informers:0.100004
subordination:0.100004
wise:0.100004
amphibians:0.100004
glacial:0.100004
transmitters:0.100004
converse:0.100004
TOPIC-20
plane:629.76
aircraft:329.527
pilot:315.887
flight:276.408
feet:270.457
landing:211.801
hour:194.237
drug:177.874
crash:170.242
helicopter:161.023
minutes:155.887
crew:147.945
crashed:142.514
flying:140.805
aboard:136.633
system:133.367
engine:127.283
traffic:121.941
service:112.996
spokeswoman:103.188
turn:102.006
built:98.9203
weather:97.8956
passengers:94.2433
shuttle:90.4855
agents:90.4262
find:90.0804
pilots:87.1538
bomber:85.2556
ditch:83.498
