TOPIC-1
rector:0.100012
scholarly:0.100012
estill:0.100011
toxicological:0.10001
normalizing:0.10001
possiblity:0.10001
consented:0.10001
habitat:0.100009
parcel:0.100009
cuttings:0.100008
seeding:0.100008
smelly:0.100008
alfalfa:0.100008
undisturbed:0.100008
indepedent:0.100007
breakaway:0.100007
denotes:0.100006
listings:0.100006
containments:0.100006
thirtysomething:0.100006
sunken:0.100006
maxim:0.100006
nicely:0.100005
internees:0.100005
blackmailed:0.100005
aorta:0.100005
wishers:0.100005
directories:0.100005
reruns:0.100005
genocidal:0.100005
TOPIC-2
planning:47.2795
tradeoffs:0.176713
hegemony:0.166436
centralist:0.166436
intercede:0.161353
educators:0.161353
evangelists:0.161353
intercessor:0.161353
downfalls:0.161353
backhanded:0.161353
seekers:0.161353
mocks:0.161353
enhances:0.161353
simplification:0.157637
checklist:0.157637
philosophical:0.157637
bolivar:0.131404
flour:0.131404
mill:0.131404
existent:0.131404
couched:0.130545
larded:0.130545
andnoted:0.130545
stipulation:0.130545
delete:0.130545
tempting:0.130545
complement:0.130545
onslaught:0.130545
contaminate:0.12909
reocmmended:0.12909
TOPIC-3
people:1128.82
country:423.545
four:358.432
long:336.24
meeting:326.485
administration:303.782
world:288.141
free:261.976
think:247.204
international:231.735
countries:226.102
give:218.791
reporters:209.034
policy:182.964
result:161.164
given:160.81
process:153.868
interest:148.919
miles:147.658
seeking:142.455
interview:136.793
weapons:134.831
position:132.23
level:129.146
talks:126.513
seek:119.437
issues:115.137
matter:114.592
democratic:107.519
nations:106.037
TOPIC-4
government:2373.64
million:1609.92
officials:1320.35
former:1109.39
years:1085.85
drug:1042.91
corruption:1016.61
charges:1008.4
state:939.382
federal:880.849
official:866.933
court:811.082
investigation:803.193
percent:793.298
political:739.191
three:730.238
public:706.086
case:697.673
money:662.144
made:659.961
time:640.558
told:639.713
police:627.115
today:622.515
members:609.639
reported:578.14
alleged:571.832
office:511.363
military:506.396
president:495.674
TOPIC-5
formally:23.5169
exnerated:0.144301
obviate:0.144301
affirmative:0.144301
faintest:0.131085
certificate:0.131085
indispensible:0.128439
alternatively:0.128439
adultery:0.118448
pulpit:0.118448
dalliances:0.118448
sabbotage:0.118448
pornographers:0.118448
entangles:0.118448
tearfully:0.118448
diabolical:0.118448
libeled:0.118448
defrocked:0.1177
stripper:0.1177
cocky:0.117305
ropes:0.117305
eloquent:0.117305
prophecy:0.117305
hammering:0.117305
intra:0.117305
thrashing:0.117305
heavyweight:0.117305
possessions:0.117188
transfered:0.117188
royally:0.117188
TOPIC-6
rector:0.100012
scholarly:0.100012
estill:0.100011
toxicological:0.10001
normalizing:0.10001
possiblity:0.10001
consented:0.10001
habitat:0.100009
parcel:0.100009
cuttings:0.100008
seeding:0.100008
smelly:0.100008
alfalfa:0.100008
undisturbed:0.100008
indepedent:0.100007
breakaway:0.100007
denotes:0.100006
listings:0.100006
containments:0.100006
thirtysomething:0.100006
sunken:0.100006
maxim:0.100006
nicely:0.100005
internees:0.100005
blackmailed:0.100005
aorta:0.100005
wishers:0.100005
directories:0.100005
reruns:0.100005
genocidal:0.100005
TOPIC-7
savings:59.1591
taxed:0.242439
behold:0.242439
pinchers:0.242439
persuasive:0.242439
berthed:0.242439
bottoms:0.242439
frugal:0.242439
spills:0.242439
enforceable:0.242439
nests:0.242439
adage:0.242439
heavyweights:0.242439
untaxed:0.242439
sailed:0.242439
hulling:0.242439
chlorofluorocarbons:0.242439
relearned:0.242439
exnerated:0.212636
obviate:0.212636
affirmative:0.212636
automakers:0.190558
winnings:0.187903
topless:0.187903
hears:0.187903
bloodstreams:0.181899
amniocentesis:0.181899
genetic:0.181899
enforcer:0.17519
marathon:0.17519
TOPIC-8
worldwide:303.677
significant:100.495
rector:0.47581
scholarly:0.47581
auctioneers:0.427955
rotary:0.427574
rigs:0.427574
heights:0.331591
underpinned:0.331591
impressionist:0.331591
proficiency:0.296509
skittish:0.262911
housewives:0.262911
countenance:0.243351
synod:0.240576
nicely:0.236561
aorta:0.236561
wishers:0.236561
reruns:0.236561
botanical:0.236561
redheaded:0.236561
recuperating:0.236561
zany:0.236561
aortic:0.236561
resisters:0.202559
desertion:0.202559
deserter:0.202559
committeee:0.202559
boast:0.202559
infilitrated:0.202559
TOPIC-9
rector:0.100012
scholarly:0.100012
estill:0.100011
toxicological:0.10001
normalizing:0.10001
possiblity:0.10001
consented:0.10001
habitat:0.100009
parcel:0.100009
cuttings:0.100008
seeding:0.100008
smelly:0.100008
alfalfa:0.100008
undisturbed:0.100008
indepedent:0.100007
breakaway:0.100007
denotes:0.100006
listings:0.100006
containments:0.100006
thirtysomething:0.100006
sunken:0.100006
maxim:0.100006
nicely:0.100005
internees:0.100005
blackmailed:0.100005
aorta:0.100005
wishers:0.100005
directories:0.100005
reruns:0.100005
genocidal:0.100005
TOPIC-10
rector:0.100012
scholarly:0.100012
estill:0.100011
toxicological:0.10001
normalizing:0.10001
possiblity:0.10001
consented:0.10001
habitat:0.100009
parcel:0.100009
cuttings:0.100008
seeding:0.100008
smelly:0.100008
alfalfa:0.100008
undisturbed:0.100008
indepedent:0.100007
breakaway:0.100007
denotes:0.100006
listings:0.100006
containments:0.100006
thirtysomething:0.100006
sunken:0.100006
maxim:0.100006
nicely:0.100005
internees:0.100005
blackmailed:0.100005
aorta:0.100005
wishers:0.100005
directories:0.100005
reruns:0.100005
genocidal:0.100005
TOPIC-11
death:283.652
town:80.9546
talk:77.401
occurred:75.4391
south:73.8793
earthquake:68.3521
carry:62.2473
determine:56.6086
pounds:55.6786
passengers:48.4691
carrying:44.7153
trip:42.5397
deny:38.097
disaster:34.4723
accident:31.4152
crew:30.7975
missing:28.4116
driving:27.4979
quake:23.1535
recovered:21.8402
earthquakes:18.1578
slain:18.1432
magnitude:17.7895
northeast:13.6531
scene:13.3177
tremor:7.9431
site:7.17653
aftershock:6.68914
quakes:6.20749
knocking:4.61559
TOPIC-12
rector:0.100012
scholarly:0.100012
estill:0.100011
toxicological:0.10001
normalizing:0.10001
possiblity:0.10001
consented:0.10001
habitat:0.100009
parcel:0.100009
cuttings:0.100008
seeding:0.100008
smelly:0.100008
alfalfa:0.100008
undisturbed:0.100008
indepedent:0.100007
breakaway:0.100007
denotes:0.100006
listings:0.100006
containments:0.100006
thirtysomething:0.100006
sunken:0.100006
maxim:0.100006
nicely:0.100005
internees:0.100005
blackmailed:0.100005
aorta:0.100005
wishers:0.100005
directories:0.100005
reruns:0.100005
genocidal:0.100005
TOPIC-13
search:35.4296
partner:23.312
sunken:0.51135
appalled:0.158255
anathema:0.158255
dumps:0.13883
expenditure:0.13883
mopping:0.13883
acidity:0.13883
faucet:0.13883
exhaust:0.13883
afoul:0.135939
consequent:0.130467
congolemerate:0.130467
blemish:0.129146
ethic:0.129146
sensationalist:0.129146
aspirant:0.129146
liasons:0.129146
newsstands:0.129146
tabloids:0.129146
liason:0.129146
showings:0.128306
pitted:0.128306
wagon:0.124359
unaffected:0.124359
paddy:0.124359
wearer:0.121522
emits:0.121522
phoned:0.117092
TOPIC-14
require:70.696
railroads:0.270962
evaporation:0.236234
nitrogen:0.236234
moratoriums:0.236234
monoxide:0.236234
tailpipe:0.236234
hydrocarbons:0.236234
oxides:0.236234
modes:0.21128
customized:0.189622
behavioral:0.189622
compartments:0.169175
fuels:0.167714
competency:0.164462
tracing:0.155138
wellhead:0.155138
overcharged:0.155138
worms:0.146699
installment:0.145737
irresistible:0.145737
earmark:0.145737
localities:0.14498
lodging:0.140983
motel:0.140983
directory:0.140983
refitted:0.139294
uncontrolled:0.139294
inflight:0.139294
retooling:0.139294
TOPIC-15
students:709.84
party:608.273
city:426.795
student:424.992
democracy:374.287
high:335.77
committee:325.012
economic:317.801
movement:287.177
local:237.562
says:237.441
reform:234.742
leaders:205.823
leadership:195.531
prime:180.848
sources:177.042
prices:172.096
army:170.025
found:168.142
protests:158.807
demands:156.688
reforms:154.348
fire:153.538
profits:153.217
leader:150.613
hundreds:148.544
earnings:140.797
ethnic:140.149
freedom:137.073
session:136.24
TOPIC-16
bill:242.815
panel:201.241
legislation:158.008
district:111.965
social:106.232
income:104.353
done:89.5412
begun:79.4061
institutions:65.0175
language:46.2041
violation:43.2271
requiring:39.0453
marked:32.5931
impose:29.393
taxpayers:12.7181
firebombing:1.48489
heterosexuals:0.781882
allocates:0.781629
upsmanship:0.781629
railroads:0.698732
fractures:0.631641
compassionate:0.58084
precepts:0.58084
decency:0.58084
distaste:0.58084
molest:0.58084
perversion:0.58084
perversity:0.58084
endorses:0.58084
throats:0.58084
TOPIC-17
rector:0.100012
scholarly:0.100012
estill:0.100011
toxicological:0.10001
normalizing:0.10001
possiblity:0.10001
consented:0.10001
habitat:0.100009
parcel:0.100009
cuttings:0.100008
seeding:0.100008
smelly:0.100008
alfalfa:0.100008
undisturbed:0.100008
indepedent:0.100007
breakaway:0.100007
denotes:0.100006
listings:0.100006
containments:0.100006
thirtysomething:0.100006
sunken:0.100006
maxim:0.100006
nicely:0.100005
internees:0.100005
blackmailed:0.100005
aorta:0.100005
wishers:0.100005
directories:0.100005
reruns:0.100005
genocidal:0.100005
TOPIC-18
congressional:130.353
index:104.745
average:87.7766
rates:86.582
points:80.2999
futures:73.7112
floor:52.537
totaled:49.6226
measured:48.9689
parent:19.4596
snags:1.22657
repurchases:1.22657
unsettled:1.22657
upswing:1.22657
sessioding:1.06781
bouts:1.06781
runup:1.06781
unregulated:0.648053
tumble:0.612496
skittish:0.557811
housewives:0.557811
measurably:0.512658
depresses:0.512658
resurrect:0.442116
purchaser:0.442116
jursidictional:0.442116
reliant:0.442116
meddlesome:0.442116
excessively:0.442116
grapes:0.442116
TOPIC-19
center:126.368
hospital:68.0728
nicely:0.746078
aorta:0.746078
wishers:0.746078
reruns:0.746078
botanical:0.746078
redheaded:0.746078
recuperating:0.746078
zany:0.746078
aortic:0.746078
fractures:0.33069
proficiency:0.298997
sunken:0.251376
lacerations:0.222342
tumbling:0.222342
fatality:0.222342
pallets:0.222342
firefighter:0.222342
trays:0.222342
rubble:0.222342
precipice:0.213582
witnessing:0.187377
deliquency:0.184664
postponment:0.184664
amateurish:0.168694
syringe:0.168694
responsibilty:0.168694
doubtful:0.168694
razed:0.168694
TOPIC-20
company:823.473
billion:537.93
group:375.156
nation:359.805
foreign:339.189
largest:318.058
percent:299.231
private:276.398
market:273.755
workers:266.953
jurisdiction:248.09
employees:201.659
number:201.614
rate:200.168
quarter:196.822
states:194.614
share:175.422
third:164.368
exchange:153.97
help:146.86
deal:144.053
claims:142.808
family:142.041
traders:135.737
central:134.046
found:130.153
debt:124.653
markets:124.207
total:123.719
near:123.595
