TOPIC-1
nuclear:107.098
purposes:24.9916
engeleiter:0.502716
wisconsin:0.502716
susan:0.502716
prefecture:0.486497
freighter:0.432419
quarantine:0.432419
enhancing:0.432419
wandered:0.432419
leaned:0.432419
reams:0.432419
fissionable:0.376967
capsule:0.376967
declassified:0.372863
sabotage:0.355275
steamed:0.355275
horns:0.229565
boarded:0.177411
thermodynamicist:0.176219
coils:0.176219
electrically:0.176219
duplicated:0.176219
elusive:0.176219
rods:0.176219
consistency:0.153921
methodology:0.153921
ratepayers:0.153921
cancellations:0.153921
catcher:0.153378
TOPIC-2
social:41.1448
explain:17.0262
incite:0.182873
territorial:0.182873
safeguarding:0.182873
stipulated:0.182873
assemblies:0.182873
separatism:0.182873
separatist:0.182873
vigilante:0.150762
litany:0.150762
bodily:0.150762
firebombing:0.150762
heists:0.150762
lamentably:0.150762
afflictions:0.150762
starkly:0.150762
discarded:0.150762
boldly:0.150762
criminologists:0.150762
wipers:0.150762
acknowledgement:0.150762
jealousy:0.150762
peppered:0.150762
windshields:0.150762
roving:0.150762
vented:0.150762
kills:0.150762
transitional:0.150762
armored:0.150762
TOPIC-3
backer:0.100008
thefts:0.100008
expands:0.100006
designers:0.100006
valuation:0.100005
encircle:0.100004
stump:0.100004
creditworthy:0.100004
containment:0.100004
flank:0.100004
charred:0.100004
faithful:0.100003
effecting:0.100003
investigatory:0.100003
malfeasance:0.100003
uproot:0.100003
abductions:0.100003
driveway:0.100003
indiscretions:0.100003
winters:0.100003
aggravation:0.100003
pedestrian:0.100003
heaters:0.100003
clergyman:0.100003
promiscuity:0.100003
sparking:0.100003
pedestrians:0.100003
abducting:0.100003
inhuman:0.100003
demolish:0.100003
TOPIC-4
stock:449.318
market:378.975
investment:234.401
computer:227.42
meet:208.678
information:186.824
dollar:183.925
prices:174.971
investors:168.201
survey:146.774
services:144.058
workers:143.32
security:131.757
profit:129.852
phone:117.649
addition:116.253
know:111.937
sought:108.321
issues:106.582
immediately:104.403
find:101.024
selling:98.2807
cars:97.8099
goods:94.3935
assistance:93.4908
point:93.4376
contract:92.7179
futures:92.583
common:90.3633
showed:86.6804
TOPIC-5
backer:0.100008
thefts:0.100008
expands:0.100006
designers:0.100006
valuation:0.100005
encircle:0.100004
stump:0.100004
creditworthy:0.100004
containment:0.100004
flank:0.100004
charred:0.100004
faithful:0.100003
effecting:0.100003
investigatory:0.100003
malfeasance:0.100003
uproot:0.100003
abductions:0.100003
driveway:0.100003
indiscretions:0.100003
winters:0.100003
aggravation:0.100003
pedestrian:0.100003
heaters:0.100003
clergyman:0.100003
promiscuity:0.100003
sparking:0.100003
pedestrians:0.100003
abducting:0.100003
inhuman:0.100003
demolish:0.100003
TOPIC-6
backer:0.100008
thefts:0.100008
expands:0.100006
designers:0.100006
valuation:0.100005
encircle:0.100004
stump:0.100004
creditworthy:0.100004
containment:0.100004
flank:0.100004
charred:0.100004
faithful:0.100003
effecting:0.100003
investigatory:0.100003
malfeasance:0.100003
uproot:0.100003
abductions:0.100003
driveway:0.100003
indiscretions:0.100003
winters:0.100003
aggravation:0.100003
pedestrian:0.100003
heaters:0.100003
clergyman:0.100003
promiscuity:0.100003
sparking:0.100003
pedestrians:0.100003
abducting:0.100003
inhuman:0.100003
demolish:0.100003
TOPIC-7
court:978.851
case:783.538
criminal:618.203
charges:507.373
federal:409.166
decision:343.141
crime:330.884
attorney:308.558
former:306.585
prison:298.878
support:298.195
police:287.103
trial:286.36
cases:268.808
paid:248.965
issue:247.522
judge:234.628
jury:217.521
alleged:215.275
laws:214.997
ruling:214.807
deal:213.935
state:207.954
late:206.122
evidence:204.592
prosecutors:201.723
suit:201.184
death:193.825
convicted:190.395
crimes:188.604
TOPIC-8
complaint:70.694
ferry:0.323604
sailboats:0.323604
salesmen:0.264117
repayments:0.243174
speedy:0.231196
basher:0.20397
academics:0.20397
borough:0.142709
letterhead:0.135749
motivate:0.135749
bothered:0.135749
demotion:0.126713
arbitrator:0.126713
garment:0.120774
equilibrium:0.120774
cellhouse:0.120774
nurse:0.119837
instructor:0.117027
arbitrate:0.117027
surpasses:0.113707
misprepresentations:0.113707
investmests:0.113707
spraying:0.113367
outs:0.113367
meritless:0.112555
paramedics:0.112168
overused:0.108607
bookmakers:0.108607
catchall:0.108607
TOPIC-9
backer:0.100008
thefts:0.100008
expands:0.100006
designers:0.100006
valuation:0.100005
encircle:0.100004
stump:0.100004
creditworthy:0.100004
containment:0.100004
flank:0.100004
charred:0.100004
faithful:0.100003
effecting:0.100003
investigatory:0.100003
malfeasance:0.100003
uproot:0.100003
abductions:0.100003
driveway:0.100003
indiscretions:0.100003
winters:0.100003
aggravation:0.100003
pedestrian:0.100003
heaters:0.100003
clergyman:0.100003
promiscuity:0.100003
sparking:0.100003
pedestrians:0.100003
abducting:0.100003
inhuman:0.100003
demolish:0.100003
TOPIC-10
billion:1740.77
percent:1599.2
million:1540.7
government:1486.0
company:1006.03
federal:964.973
years:884.105
institutions:813.329
bank:780.804
money:716.41
officials:709.726
plan:676.5
banks:669.727
industry:655.419
savings:636.86
time:623.265
action:619.828
three:600.998
loan:543.544
state:543.501
report:534.388
capital:530.412
failed:528.257
fraud:524.105
loans:522.119
made:520.606
financial:520.182
interest:516.327
president:508.25
chairman:503.902
TOPIC-11
backer:0.100008
thefts:0.100008
expands:0.100006
designers:0.100006
valuation:0.100005
encircle:0.100004
stump:0.100004
creditworthy:0.100004
containment:0.100004
flank:0.100004
charred:0.100004
faithful:0.100003
effecting:0.100003
investigatory:0.100003
malfeasance:0.100003
uproot:0.100003
abductions:0.100003
driveway:0.100003
indiscretions:0.100003
winters:0.100003
aggravation:0.100003
pedestrian:0.100003
heaters:0.100003
clergyman:0.100003
promiscuity:0.100003
sparking:0.100003
pedestrians:0.100003
abducting:0.100003
inhuman:0.100003
demolish:0.100003
TOPIC-12
backer:0.100008
thefts:0.100008
expands:0.100006
designers:0.100006
valuation:0.100005
encircle:0.100004
stump:0.100004
creditworthy:0.100004
containment:0.100004
flank:0.100004
charred:0.100004
faithful:0.100003
effecting:0.100003
investigatory:0.100003
malfeasance:0.100003
uproot:0.100003
abductions:0.100003
driveway:0.100003
indiscretions:0.100003
winters:0.100003
aggravation:0.100003
pedestrian:0.100003
heaters:0.100003
clergyman:0.100003
promiscuity:0.100003
sparking:0.100003
pedestrians:0.100003
abducting:0.100003
inhuman:0.100003
demolish:0.100003
TOPIC-13
rest:43.549
rural:24.5453
dozens:20.7754
prisoners:16.8163
herald:0.164367
villagers:0.141528
alcoholism:0.141528
unveils:0.135813
magnificent:0.135813
flurry:0.135813
hype:0.135813
makeshift:0.135813
captivity:0.135813
militarily:0.135813
menace:0.135813
speedily:0.135813
sallying:0.135813
beget:0.135813
instant:0.133663
scoffed:0.132995
deranged:0.132995
passel:0.132995
strategically:0.132995
pistols:0.128539
inhumane:0.12826
befriended:0.12826
penological:0.12826
waiter:0.12826
buttress:0.12826
stiffen:0.12826
TOPIC-14
study:162.234
tests:37.2044
recommendations:37.1408
human:33.4366
global:30.715
analysis:24.2314
scientists:22.3063
selection:18.7311
patient:14.599
journal:9.64866
scientific:6.79642
thermodynamicist:0.243887
coils:0.243887
electrically:0.243887
duplicated:0.243887
elusive:0.243887
rods:0.243887
unmentioned:0.242683
starvation:0.242683
equate:0.242683
liveliest:0.215507
smokeless:0.215507
calmed:0.215507
enhancements:0.215507
jittery:0.215507
aerobic:0.210752
deepening:0.206832
overrepresented:0.206832
arrives:0.206832
cosponsor:0.206832
TOPIC-15
people:622.607
person:57.5518
killing:27.8941
electorate:0.421357
aspirations:0.421357
popularly:0.421357
manuals:0.353926
translator:0.353926
cuisine:0.353926
darkened:0.353926
ketchup:0.353926
insight:0.353926
tasteful:0.353926
headphones:0.353926
nutritious:0.353926
hoof:0.353926
tasty:0.353926
cooking:0.353926
mortar:0.353123
abductions:0.342385
aggravation:0.342385
clergyman:0.342385
sparking:0.342385
abducting:0.342385
inhuman:0.342385
driveway:0.305751
pedestrian:0.305751
pedestrians:0.305751
masonry:0.305751
hijackers:0.287733
TOPIC-16
backer:0.100008
thefts:0.100008
expands:0.100006
designers:0.100006
valuation:0.100005
encircle:0.100004
stump:0.100004
creditworthy:0.100004
containment:0.100004
flank:0.100004
charred:0.100004
faithful:0.100003
effecting:0.100003
investigatory:0.100003
malfeasance:0.100003
uproot:0.100003
abductions:0.100003
driveway:0.100003
indiscretions:0.100003
winters:0.100003
aggravation:0.100003
pedestrian:0.100003
heaters:0.100003
clergyman:0.100003
promiscuity:0.100003
sparking:0.100003
pedestrians:0.100003
abducting:0.100003
inhuman:0.100003
demolish:0.100003
TOPIC-17
securities:373.548
firm:295.069
investigation:292.244
trading:267.778
civil:261.282
policy:218.488
payments:109.528
following:97.8605
course:84.495
stop:80.8885
policies:79.9449
traders:76.771
monetary:68.3116
brokerage:66.3574
sharply:64.1222
meetings:57.5873
network:54.7764
takeovers:53.9233
currency:53.8772
manipulation:48.2414
certificates:46.3866
affect:45.4501
restitution:44.7586
cooperate:43.5139
changing:42.139
exchanges:41.2167
trades:40.0386
bankers:39.9628
traditional:38.9097
giant:38.4118
TOPIC-18
backer:0.100008
thefts:0.100008
expands:0.100006
designers:0.100006
valuation:0.100005
encircle:0.100004
stump:0.100004
creditworthy:0.100004
containment:0.100004
flank:0.100004
charred:0.100004
faithful:0.100003
effecting:0.100003
investigatory:0.100003
malfeasance:0.100003
uproot:0.100003
abductions:0.100003
driveway:0.100003
indiscretions:0.100003
winters:0.100003
aggravation:0.100003
pedestrian:0.100003
heaters:0.100003
clergyman:0.100003
promiscuity:0.100003
sparking:0.100003
pedestrians:0.100003
abducting:0.100003
inhuman:0.100003
demolish:0.100003
TOPIC-19
lawsuit:171.567
racketeering:169.573
street:33.1826
examination:23.5569
guards:17.6525
commenced:0.60899
selectively:0.60899
surpasses:0.49128
misprepresentations:0.49128
investmests:0.49128
bribing:0.317872
cogent:0.317872
monies:0.236881
swaggering:0.181137
implication:0.181137
videos:0.181087
aquariums:0.170595
zoos:0.170595
photography:0.170595
displays:0.170595
refill:0.170595
affiliation:0.170595
spraying:0.154915
outs:0.154915
idle:0.153497
indemnification:0.153497
garment:0.15261
equilibrium:0.15261
cellhouse:0.15261
nullify:0.147988
TOPIC-20
backer:0.100008
thefts:0.100008
expands:0.100006
designers:0.100006
valuation:0.100005
encircle:0.100004
stump:0.100004
creditworthy:0.100004
containment:0.100004
flank:0.100004
charred:0.100004
faithful:0.100003
effecting:0.100003
investigatory:0.100003
malfeasance:0.100003
uproot:0.100003
abductions:0.100003
driveway:0.100003
indiscretions:0.100003
winters:0.100003
aggravation:0.100003
pedestrian:0.100003
heaters:0.100003
clergyman:0.100003
promiscuity:0.100003
sparking:0.100003
pedestrians:0.100003
abducting:0.100003
inhuman:0.100003
demolish:0.100003
