TOPIC-1
percent:484.709
discount:383.198
bills:362.542
late:308.745
ounce:306.393
month:305.206
sold:234.951
rates:225.561
troy:212.071
weeks:210.015
francs:209.865
short:206.637
selling:197.124
gold:195.104
mortgages:189.375
dollars:188.289
savings:181.484
lowest:178.55
dealers:173.326
bill:170.441
rate:170.003
average:155.866
three:152.017
marks:147.591
bullion:147.415
highest:120.252
hike:113.879
fell:108.079
mixed:107.707
closing:107.125
TOPIC-2
scandal:287.87
opposition:245.762
elections:145.558
governing:109.851
resign:103.361
politicians:97.5389
upper:78.7041
responsibility:77.2411
influence:63.708
approval:61.2431
ministers:59.7451
bribery:58.1047
donations:56.6413
denied:54.9506
caused:51.9884
successor:49.2597
leadership:48.9975
conglomerate:48.9167
parliament:48.2473
parliamentary:45.9051
accused:45.73
votes:45.3236
arrested:44.9736
candidate:43.3295
unpopular:43.2627
subsidiary:43.2143
politics:41.5905
seat:40.9341
linked:40.7839
links:37.3202
TOPIC-3
roof:0.100001
reformed:0.100001
oceanographer:0.100001
picks:0.100001
scanned:0.100001
policyholders:0.100001
heavier:0.100001
inspections:0.100001
relate:0.100001
libelous:0.100001
dispel:0.100001
weighing:0.100001
grim:0.100001
lagging:0.100001
paralyzing:0.100001
untenable:0.100001
conductors:0.100001
interference:0.100001
boomer:0.100001
banquet:0.100001
blade:0.100001
quieting:0.100001
identities:0.100001
tolerating:0.100001
negligence:0.100001
applauded:0.100001
correspond:0.100001
facilitate:0.100001
unsigned:0.100001
mincomputer:0.100001
TOPIC-4
roof:0.100001
reformed:0.100001
oceanographer:0.100001
picks:0.100001
scanned:0.100001
policyholders:0.100001
heavier:0.100001
inspections:0.100001
relate:0.100001
libelous:0.100001
dispel:0.100001
weighing:0.100001
grim:0.100001
lagging:0.100001
paralyzing:0.100001
untenable:0.100001
conductors:0.100001
interference:0.100001
boomer:0.100001
banquet:0.100001
blade:0.100001
quieting:0.100001
identities:0.100001
tolerating:0.100001
negligence:0.100001
applauded:0.100001
correspond:0.100001
facilitate:0.100001
unsigned:0.100001
mincomputer:0.100001
TOPIC-5
roof:0.100001
reformed:0.100001
oceanographer:0.100001
picks:0.100001
scanned:0.100001
policyholders:0.100001
heavier:0.100001
inspections:0.100001
relate:0.100001
libelous:0.100001
dispel:0.100001
weighing:0.100001
grim:0.100001
lagging:0.100001
paralyzing:0.100001
untenable:0.100001
conductors:0.100001
interference:0.100001
boomer:0.100001
banquet:0.100001
blade:0.100001
quieting:0.100001
identities:0.100001
tolerating:0.100001
negligence:0.100001
applauded:0.100001
correspond:0.100001
facilitate:0.100001
unsigned:0.100001
mincomputer:0.100001
TOPIC-6
roof:0.100001
reformed:0.100001
oceanographer:0.100001
picks:0.100001
scanned:0.100001
policyholders:0.100001
heavier:0.100001
inspections:0.100001
relate:0.100001
libelous:0.100001
dispel:0.100001
weighing:0.100001
grim:0.100001
lagging:0.100001
paralyzing:0.100001
untenable:0.100001
conductors:0.100001
interference:0.100001
boomer:0.100001
banquet:0.100001
blade:0.100001
quieting:0.100001
identities:0.100001
tolerating:0.100001
negligence:0.100001
applauded:0.100001
correspond:0.100001
facilitate:0.100001
unsigned:0.100001
mincomputer:0.100001
TOPIC-7
veterans:5.72536
softest:0.118608
adjunct:0.1016
neediest:0.1016
vterans:0.1016
methodology:0.1016
sickest:0.1016
intitiatives:0.1016
undertaking:0.100499
contractor:0.100351
deceased:0.100351
manuevers:0.100213
eloquent:0.100213
differentiated:0.100213
qualifies:0.100213
prematurely:0.100213
ministership:0.100213
previews:0.100207
overpowering:0.100207
socialite:0.100207
additon:0.100198
anchorwoman:0.100198
idealistic:0.100198
surfer:0.100198
zookeeper:0.100198
unexpired:0.100198
fantasy:0.100198
hotshot:0.100198
criminologist:0.100198
newlywed:0.100198
TOPIC-8
roof:0.100001
reformed:0.100001
oceanographer:0.100001
picks:0.100001
scanned:0.100001
policyholders:0.100001
heavier:0.100001
inspections:0.100001
relate:0.100001
libelous:0.100001
dispel:0.100001
weighing:0.100001
grim:0.100001
lagging:0.100001
paralyzing:0.100001
untenable:0.100001
conductors:0.100001
interference:0.100001
boomer:0.100001
banquet:0.100001
blade:0.100001
quieting:0.100001
identities:0.100001
tolerating:0.100001
negligence:0.100001
applauded:0.100001
correspond:0.100001
facilitate:0.100001
unsigned:0.100001
mincomputer:0.100001
TOPIC-9
roof:0.100001
reformed:0.100001
oceanographer:0.100001
picks:0.100001
scanned:0.100001
policyholders:0.100001
heavier:0.100001
inspections:0.100001
relate:0.100001
libelous:0.100001
dispel:0.100001
weighing:0.100001
grim:0.100001
lagging:0.100001
paralyzing:0.100001
untenable:0.100001
conductors:0.100001
interference:0.100001
boomer:0.100001
banquet:0.100001
blade:0.100001
quieting:0.100001
identities:0.100001
tolerating:0.100001
negligence:0.100001
applauded:0.100001
correspond:0.100001
facilitate:0.100001
unsigned:0.100001
mincomputer:0.100001
TOPIC-10
roof:0.100001
reformed:0.100001
oceanographer:0.100001
picks:0.100001
scanned:0.100001
policyholders:0.100001
heavier:0.100001
inspections:0.100001
relate:0.100001
libelous:0.100001
dispel:0.100001
weighing:0.100001
grim:0.100001
lagging:0.100001
paralyzing:0.100001
untenable:0.100001
conductors:0.100001
interference:0.100001
boomer:0.100001
banquet:0.100001
blade:0.100001
quieting:0.100001
identities:0.100001
tolerating:0.100001
negligence:0.100001
applauded:0.100001
correspond:0.100001
facilitate:0.100001
unsigned:0.100001
mincomputer:0.100001
TOPIC-11
roof:0.100001
reformed:0.100001
oceanographer:0.100001
picks:0.100001
scanned:0.100001
policyholders:0.100001
heavier:0.100001
inspections:0.100001
relate:0.100001
libelous:0.100001
dispel:0.100001
weighing:0.100001
grim:0.100001
lagging:0.100001
paralyzing:0.100001
untenable:0.100001
conductors:0.100001
interference:0.100001
boomer:0.100001
banquet:0.100001
blade:0.100001
quieting:0.100001
identities:0.100001
tolerating:0.100001
negligence:0.100001
applauded:0.100001
correspond:0.100001
facilitate:0.100001
unsigned:0.100001
mincomputer:0.100001
TOPIC-12
roof:0.100001
reformed:0.100001
oceanographer:0.100001
picks:0.100001
scanned:0.100001
policyholders:0.100001
heavier:0.100001
inspections:0.100001
relate:0.100001
libelous:0.100001
dispel:0.100001
weighing:0.100001
grim:0.100001
lagging:0.100001
paralyzing:0.100001
untenable:0.100001
conductors:0.100001
interference:0.100001
boomer:0.100001
banquet:0.100001
blade:0.100001
quieting:0.100001
identities:0.100001
tolerating:0.100001
negligence:0.100001
applauded:0.100001
correspond:0.100001
facilitate:0.100001
unsigned:0.100001
mincomputer:0.100001
TOPIC-13
million:1629.15
homes:1246.33
prime:947.168
time:645.336
years:538.316
party:457.853
lower:409.115
minister:385.303
ratings:366.081
rating:326.287
close:301.328
show:272.326
former:231.465
place:212.409
based:210.657
meeting:209.547
officials:192.246
cost:189.345
take:182.786
office:181.743
people:176.902
election:165.476
highest:154.839
past:154.608
seats:154.158
season:151.701
news:149.879
system:149.06
public:149.055
political:148.414
TOPIC-14
roof:0.100001
reformed:0.100001
oceanographer:0.100001
picks:0.100001
scanned:0.100001
policyholders:0.100001
heavier:0.100001
inspections:0.100001
relate:0.100001
libelous:0.100001
dispel:0.100001
weighing:0.100001
grim:0.100001
lagging:0.100001
paralyzing:0.100001
untenable:0.100001
conductors:0.100001
interference:0.100001
boomer:0.100001
banquet:0.100001
blade:0.100001
quieting:0.100001
identities:0.100001
tolerating:0.100001
negligence:0.100001
applauded:0.100001
correspond:0.100001
facilitate:0.100001
unsigned:0.100001
mincomputer:0.100001
TOPIC-15
press:29.8835
unnerved:0.132742
abrupt:0.109376
text:0.109376
tantamount:0.109376
storm:0.109376
regretfully:0.108945
misrule:0.107101
airily:0.107101
enshrined:0.107101
cruelty:0.107101
foriegn:0.107101
founding:0.107101
mingled:0.107101
booes:0.107101
boos:0.107101
quipped:0.107101
psychiatric:0.107101
festivities:0.107101
plummeting:0.107101
complaint:0.107101
waffle:0.107101
checkered:0.107101
pate:0.107101
feud:0.107101
sentimentality:0.107101
tempest:0.107101
incredulity:0.107101
sporadic:0.106825
doctrines:0.106825
TOPIC-16
roof:0.100001
reformed:0.100001
oceanographer:0.100001
picks:0.100001
scanned:0.100001
policyholders:0.100001
heavier:0.100001
inspections:0.100001
relate:0.100001
libelous:0.100001
dispel:0.100001
weighing:0.100001
grim:0.100001
lagging:0.100001
paralyzing:0.100001
untenable:0.100001
conductors:0.100001
interference:0.100001
boomer:0.100001
banquet:0.100001
blade:0.100001
quieting:0.100001
identities:0.100001
tolerating:0.100001
negligence:0.100001
applauded:0.100001
correspond:0.100001
facilitate:0.100001
unsigned:0.100001
mincomputer:0.100001
TOPIC-17
roof:0.100001
reformed:0.100001
oceanographer:0.100001
picks:0.100001
scanned:0.100001
policyholders:0.100001
heavier:0.100001
inspections:0.100001
relate:0.100001
libelous:0.100001
dispel:0.100001
weighing:0.100001
grim:0.100001
lagging:0.100001
paralyzing:0.100001
untenable:0.100001
conductors:0.100001
interference:0.100001
boomer:0.100001
banquet:0.100001
blade:0.100001
quieting:0.100001
identities:0.100001
tolerating:0.100001
negligence:0.100001
applauded:0.100001
correspond:0.100001
facilitate:0.100001
unsigned:0.100001
mincomputer:0.100001
TOPIC-18
aided:29.092
furnished:0.121195
untenable:0.112733
lease:0.110698
extensions:0.110698
bondholder:0.110698
unfinanced:0.109882
conditional:0.109882
publicize:0.109074
generically:0.109074
parachute:0.109074
retention:0.109074
guided:0.107374
antitakeover:0.107374
undetermined:0.107374
hobbled:0.107374
workstations:0.107128
wrest:0.106157
tease:0.105397
disloses:0.102501
consisted:0.102197
parachutes:0.101987
enticement:0.10195
warranted:0.101712
mitigate:0.101517
hundred:0.101461
reclaimed:0.10131
flirt:0.10121
souncness:0.10121
rebounds:0.10121
TOPIC-19
serving:10.4185
paralyzing:0.115266
docks:0.115266
mentally:0.115266
museums:0.115266
halls:0.115266
handicapped:0.115266
ascent:0.104729
trouncing:0.104729
hardheaded:0.104729
vacancies:0.104729
bent:0.104729
jubilant:0.104729
haunting:0.104729
environmentalist:0.104729
stridently:0.104729
dismay:0.104729
existent:0.104729
urgently:0.104729
diseases:0.104729
demons:0.104729
prevails:0.104729
deregulating:0.104729
observer:0.104729
bashing:0.104729
judgments:0.104729
overturning:0.104729
patches:0.104729
permanency:0.104729
mainland:0.104729
TOPIC-20
percent:4041.08
rate:2164.2
rates:1953.21
interest:1451.66
dollar:1025.18
inflation:1012.76
market:935.648
government:933.327
economy:811.493
billion:797.672
prices:779.123
economic:746.45
higher:685.533
rose:680.674
today:646.772
banks:592.519
stock:586.254
growth:574.036
increase:572.437
trading:533.97
bank:517.775
index:495.231
month:451.06
annual:441.163
months:433.597
point:433.561
loans:429.907
high:424.055
credit:415.442
fell:414.617
