TOPIC-1
institutionalized:0.100006
disdain:0.100006
preservations:0.100006
terminus:0.100006
heartlessness:0.100006
recommitting:0.100006
endorsing:0.100006
steering:0.100006
disc:0.100005
flock:0.100005
moonroof:0.100005
hatching:0.100005
changer:0.100005
erroneously:0.100005
traction:0.100005
shrines:0.100004
encircle:0.100004
televising:0.100004
stump:0.100004
airing:0.100004
tonight:0.100004
marries:0.100004
boxers:0.100004
laureates:0.100004
semiannual:0.100004
scrubbed:0.100004
bout:0.100004
reprimand:0.100004
crematoire:0.100004
backlog:0.100004
TOPIC-2
institutionalized:0.100006
disdain:0.100006
preservations:0.100006
terminus:0.100006
heartlessness:0.100006
recommitting:0.100006
endorsing:0.100006
steering:0.100006
disc:0.100005
flock:0.100005
moonroof:0.100005
hatching:0.100005
changer:0.100005
erroneously:0.100005
traction:0.100005
shrines:0.100004
encircle:0.100004
televising:0.100004
stump:0.100004
airing:0.100004
tonight:0.100004
marries:0.100004
boxers:0.100004
laureates:0.100004
semiannual:0.100004
scrubbed:0.100004
bout:0.100004
reprimand:0.100004
crematoire:0.100004
backlog:0.100004
TOPIC-3
institutionalized:0.100006
disdain:0.100006
preservations:0.100006
terminus:0.100006
heartlessness:0.100006
recommitting:0.100006
endorsing:0.100006
steering:0.100006
disc:0.100005
flock:0.100005
moonroof:0.100005
hatching:0.100005
changer:0.100005
erroneously:0.100005
traction:0.100005
shrines:0.100004
encircle:0.100004
televising:0.100004
stump:0.100004
airing:0.100004
tonight:0.100004
marries:0.100004
boxers:0.100004
laureates:0.100004
semiannual:0.100004
scrubbed:0.100004
bout:0.100004
reprimand:0.100004
crematoire:0.100004
backlog:0.100004
TOPIC-4
institutionalized:0.100006
disdain:0.100006
preservations:0.100006
terminus:0.100006
heartlessness:0.100006
recommitting:0.100006
endorsing:0.100006
steering:0.100006
disc:0.100005
flock:0.100005
moonroof:0.100005
hatching:0.100005
changer:0.100005
erroneously:0.100005
traction:0.100005
shrines:0.100004
encircle:0.100004
televising:0.100004
stump:0.100004
airing:0.100004
tonight:0.100004
marries:0.100004
boxers:0.100004
laureates:0.100004
semiannual:0.100004
scrubbed:0.100004
bout:0.100004
reprimand:0.100004
crematoire:0.100004
backlog:0.100004
TOPIC-5
weapons:1543.69
billion:1036.8
military:977.95
government:821.929
nuclear:754.118
officials:711.814
years:665.649
forces:576.472
percent:554.498
made:520.68
missiles:512.485
told:479.252
time:446.702
spokesman:439.196
reported:416.275
aircraft:414.43
based:410.45
three:402.478
agreement:395.314
talks:391.848
report:387.701
range:377.748
defense:363.584
helicopter:352.613
group:348.122
president:347.902
called:344.111
month:340.91
arms:340.149
chemical:333.948
TOPIC-6
institutionalized:0.100006
disdain:0.100006
preservations:0.100006
terminus:0.100006
heartlessness:0.100006
recommitting:0.100006
endorsing:0.100006
steering:0.100006
disc:0.100005
flock:0.100005
moonroof:0.100005
hatching:0.100005
changer:0.100005
erroneously:0.100005
traction:0.100005
shrines:0.100004
encircle:0.100004
televising:0.100004
stump:0.100004
airing:0.100004
tonight:0.100004
marries:0.100004
boxers:0.100004
laureates:0.100004
semiannual:0.100004
scrubbed:0.100004
bout:0.100004
reprimand:0.100004
crematoire:0.100004
backlog:0.100004
TOPIC-7
army:825.323
soldiers:554.57
killed:481.206
police:456.054
guerrillas:374.857
people:302.335
fire:294.332
rebels:294.146
government:266.44
wounded:249.62
guerrilla:238.316
shot:235.239
border:226.247
troops:225.289
city:215.331
three:212.493
miles:208.32
political:195.009
near:192.518
state:180.211
died:175.631
fighting:168.885
attack:165.393
attacks:131.688
rebel:131.631
capital:128.127
death:124.413
general:121.914
exchange:121.38
south:119.31
TOPIC-8
institutionalized:0.100006
disdain:0.100006
preservations:0.100006
terminus:0.100006
heartlessness:0.100006
recommitting:0.100006
endorsing:0.100006
steering:0.100006
disc:0.100005
flock:0.100005
moonroof:0.100005
hatching:0.100005
changer:0.100005
erroneously:0.100005
traction:0.100005
shrines:0.100004
encircle:0.100004
televising:0.100004
stump:0.100004
airing:0.100004
tonight:0.100004
marries:0.100004
boxers:0.100004
laureates:0.100004
semiannual:0.100004
scrubbed:0.100004
bout:0.100004
reprimand:0.100004
crematoire:0.100004
backlog:0.100004
TOPIC-9
today:449.744
million:335.632
announced:287.271
early:238.893
nation:235.321
officer:168.682
efforts:166.008
late:165.592
public:165.032
move:163.858
fell:157.799
revenue:157.395
economic:150.722
expected:129.122
closed:120.865
reached:117.257
strong:108.24
future:107.191
full:105.358
name:103.74
refused:97.08
money:96.7952
biggest:96.4024
potential:95.5962
orders:93.0022
probably:92.2812
reduction:89.2115
helped:88.7367
raised:86.6218
food:84.3678
TOPIC-10
institutionalized:0.100006
disdain:0.100006
preservations:0.100006
terminus:0.100006
heartlessness:0.100006
recommitting:0.100006
endorsing:0.100006
steering:0.100006
disc:0.100005
flock:0.100005
moonroof:0.100005
hatching:0.100005
changer:0.100005
erroneously:0.100005
traction:0.100005
shrines:0.100004
encircle:0.100004
televising:0.100004
stump:0.100004
airing:0.100004
tonight:0.100004
marries:0.100004
boxers:0.100004
laureates:0.100004
semiannual:0.100004
scrubbed:0.100004
bout:0.100004
reprimand:0.100004
crematoire:0.100004
backlog:0.100004
TOPIC-11
institutionalized:0.100006
disdain:0.100006
preservations:0.100006
terminus:0.100006
heartlessness:0.100006
recommitting:0.100006
endorsing:0.100006
steering:0.100006
disc:0.100005
flock:0.100005
moonroof:0.100005
hatching:0.100005
changer:0.100005
erroneously:0.100005
traction:0.100005
shrines:0.100004
encircle:0.100004
televising:0.100004
stump:0.100004
airing:0.100004
tonight:0.100004
marries:0.100004
boxers:0.100004
laureates:0.100004
semiannual:0.100004
scrubbed:0.100004
bout:0.100004
reprimand:0.100004
crematoire:0.100004
backlog:0.100004
TOPIC-12
institutionalized:0.100006
disdain:0.100006
preservations:0.100006
terminus:0.100006
heartlessness:0.100006
recommitting:0.100006
endorsing:0.100006
steering:0.100006
disc:0.100005
flock:0.100005
moonroof:0.100005
hatching:0.100005
changer:0.100005
erroneously:0.100005
traction:0.100005
shrines:0.100004
encircle:0.100004
televising:0.100004
stump:0.100004
airing:0.100004
tonight:0.100004
marries:0.100004
boxers:0.100004
laureates:0.100004
semiannual:0.100004
scrubbed:0.100004
bout:0.100004
reprimand:0.100004
crematoire:0.100004
backlog:0.100004
TOPIC-13
institutionalized:0.100006
disdain:0.100006
preservations:0.100006
terminus:0.100006
heartlessness:0.100006
recommitting:0.100006
endorsing:0.100006
steering:0.100006
disc:0.100005
flock:0.100005
moonroof:0.100005
hatching:0.100005
changer:0.100005
erroneously:0.100005
traction:0.100005
shrines:0.100004
encircle:0.100004
televising:0.100004
stump:0.100004
airing:0.100004
tonight:0.100004
marries:0.100004
boxers:0.100004
laureates:0.100004
semiannual:0.100004
scrubbed:0.100004
bout:0.100004
reprimand:0.100004
crematoire:0.100004
backlog:0.100004
TOPIC-14
degrees:12.2996
waterways:0.162924
cooler:0.162924
breezes:0.162924
stretches:0.162924
plunging:0.162924
tying:0.162924
thermometer:0.162924
boardwalks:0.162924
sweated:0.162924
squall:0.111188
windy:0.111188
ribs:0.111188
elevations:0.111188
flipping:0.111188
sturdy:0.111129
greyhound:0.111129
swooped:0.111129
scrambling:0.111129
stitches:0.111129
tornadoes:0.111129
barn:0.109294
tornado:0.109294
twister:0.108708
flooding:0.10579
awning:0.104473
flipped:0.104473
draped:0.104473
pavilion:0.103408
kettle:0.103379
TOPIC-15
expanded:18.3854
racquetballs:0.14854
netting:0.14854
freshman:0.14854
participatory:0.14854
gladiators:0.14854
programmer:0.14854
addresses:0.14854
addictive:0.14854
carnival:0.14854
crawl:0.14854
hatch:0.14854
taste:0.14854
testament:0.14854
gallery:0.138267
bucket:0.138267
uncoated:0.123301
packaging:0.123301
paperboard:0.123301
compensated:0.123301
amusement:0.120513
mayhem:0.109496
pediatrics:0.109496
obstetrics:0.109496
stabbings:0.109496
velocity:0.109496
surgeon:0.109496
underfunded:0.109496
treads:0.105302
irrelevance:0.104788
TOPIC-16
institutionalized:0.100006
disdain:0.100006
preservations:0.100006
terminus:0.100006
heartlessness:0.100006
recommitting:0.100006
endorsing:0.100006
steering:0.100006
disc:0.100005
flock:0.100005
moonroof:0.100005
hatching:0.100005
changer:0.100005
erroneously:0.100005
traction:0.100005
shrines:0.100004
encircle:0.100004
televising:0.100004
stump:0.100004
airing:0.100004
tonight:0.100004
marries:0.100004
boxers:0.100004
laureates:0.100004
semiannual:0.100004
scrubbed:0.100004
bout:0.100004
reprimand:0.100004
crematoire:0.100004
backlog:0.100004
TOPIC-17
institutionalized:0.100006
disdain:0.100006
preservations:0.100006
terminus:0.100006
heartlessness:0.100006
recommitting:0.100006
endorsing:0.100006
steering:0.100006
disc:0.100005
flock:0.100005
moonroof:0.100005
hatching:0.100005
changer:0.100005
erroneously:0.100005
traction:0.100005
shrines:0.100004
encircle:0.100004
televising:0.100004
stump:0.100004
airing:0.100004
tonight:0.100004
marries:0.100004
boxers:0.100004
laureates:0.100004
semiannual:0.100004
scrubbed:0.100004
bout:0.100004
reprimand:0.100004
crematoire:0.100004
backlog:0.100004
TOPIC-18
sale:182.015
fiscal:139.386
went:125.005
begin:95.8114
pressure:58.3127
firms:54.6525
basis:38.349
estimate:33.8065
inspectors:26.0529
accounting:16.631
notified:14.7768
phrase:0.405319
superregional:0.366005
popularized:0.366005
nimbler:0.366005
swallowed:0.366005
dinosaurs:0.366005
memberships:0.366005
lexicon:0.366005
centralization:0.366005
swallowing:0.366005
erasing:0.366005
cutoff:0.366005
handy:0.366005
decentralization:0.366005
monikers:0.366005
lineage:0.366005
phrases:0.366005
glorified:0.366005
bigness:0.366005
TOPIC-19
million:1002.61
company:960.082
market:482.612
percent:450.539
acquisition:371.739
share:330.036
stock:322.632
index:308.348
rose:305.286
companies:276.729
shares:246.311
earlier:235.005
contract:234.288
stocks:227.301
quarter:214.767
trading:213.625
business:202.752
listed:181.943
value:172.784
earnings:169.745
common:160.932
average:155.527
sales:153.555
increase:153.053
takeover:152.059
offer:151.71
price:148.028
acquisitions:140.881
period:140.874
financial:132.346
TOPIC-20
treaty:135.7
side:98.8161
terms:86.4879
effect:68.3007
develop:56.1634
type:55.2038
warfare:43.5857
destruction:35.5335
arsenals:30.5297
reactors:29.3672
sites:25.4984
watched:20.1649
eliminated:19.0683
traditional:15.9398
accommodating:0.538517
lauchers:0.538517
escorting:0.538517
operable:0.369206
perishable:0.369206
continual:0.286611
surreptious:0.286611
equitable:0.281288
twos:0.281288
rents:0.281288
puff:0.281288
smoker:0.281288
lounges:0.281288
smokers:0.281288
threes:0.281288
unequally:0.281288
