TOPIC-1
magazine:108.281
ended:63.3862
cited:30.7694
driving:23.7091
recruitment:0.405887
affirmative:0.405887
unleased:0.270455
languish:0.270455
despondency:0.270455
inevitably:0.270455
reputations:0.270455
richer:0.270455
sinks:0.270455
miniaturized:0.240196
headset:0.240196
diagonal:0.240196
eyepiece:0.240196
harnesses:0.240196
evaluation:0.240196
fillings:0.240196
puddings:0.240196
frostings:0.240196
newborns:0.240196
breads:0.240196
jitters:0.240196
antibodies:0.240196
gyroscopic:0.240196
unregistered:0.20356
borough:0.20356
plead:0.20356
TOPIC-2
causing:29.158
corn:23.9427
oversold:0.142312
overused:0.115943
legislated:0.115943
dialer:0.115943
advertiser:0.115943
recourse:0.115943
miniaturized:0.112155
headset:0.112155
diagonal:0.112155
eyepiece:0.112155
harnesses:0.112155
evaluation:0.112155
fillings:0.112155
puddings:0.112155
frostings:0.112155
newborns:0.112155
breads:0.112155
jitters:0.112155
antibodies:0.112155
gyroscopic:0.112155
bandwagon:0.1065
calorie:0.104824
substitute:0.104824
gadet:0.10323
percutaneous:0.10323
refinements:0.10323
catheterization:0.10323
flatten:0.10323
TOPIC-3
quarterfinal:0.100011
resigns:0.100011
recruitment:0.100004
affirmative:0.100004
policewoman:0.100003
yogurt:0.100003
dispatchers:0.100002
unregistered:0.100002
biological:0.100002
stewardship:0.100002
fanfare:0.100002
broadened:0.100002
patrolmen:0.100002
smoothly:0.100002
mergers:0.100002
fivefold:0.100002
borough:0.100002
leans:0.100002
sociobiology:0.100002
shin:0.100002
plead:0.100002
satirical:0.100002
affiliating:0.100002
sergeants:0.100002
turf:0.100001
umbrella:0.100001
overused:0.100001
bachelor:0.100001
defined:0.100001
miniaturized:0.100001
TOPIC-4
million:1202.31
company:684.603
computer:557.741
market:507.991
homes:409.331
computers:353.126
sales:252.035
quarter:234.224
share:231.633
billion:214.399
rose:213.408
index:208.209
personal:193.394
stocks:183.881
stock:179.873
software:164.853
cents:163.957
prices:157.971
products:153.701
supercomputer:151.197
listed:148.046
trading:146.66
shares:143.925
production:139.976
earnings:135.292
analysts:104.949
chips:101.455
marketing:100.94
value:99.9815
industrial:98.1973
TOPIC-5
people:521.644
work:247.909
five:204.921
months:176.207
office:171.28
service:167.274
told:167.036
announced:166.267
federal:165.818
cost:165.386
take:161.49
political:145.061
official:136.738
later:132.929
plant:131.87
court:121.068
equipment:116.707
away:115.898
design:114.212
chairman:113.77
times:109.839
designed:103.435
meeting:100.595
party:99.1025
produce:97.5642
change:95.862
showed:94.9326
members:88.1526
makes:87.5265
chief:86.2461
TOPIC-6
quarterfinal:0.100011
resigns:0.100011
recruitment:0.100004
affirmative:0.100004
policewoman:0.100003
yogurt:0.100003
dispatchers:0.100002
unregistered:0.100002
biological:0.100002
stewardship:0.100002
fanfare:0.100002
broadened:0.100002
patrolmen:0.100002
smoothly:0.100002
mergers:0.100002
fivefold:0.100002
borough:0.100002
leans:0.100002
sociobiology:0.100002
shin:0.100002
plead:0.100002
satirical:0.100002
affiliating:0.100002
sergeants:0.100002
turf:0.100001
umbrella:0.100001
overused:0.100001
bachelor:0.100001
defined:0.100001
miniaturized:0.100001
TOPIC-7
quarterfinal:0.100011
resigns:0.100011
recruitment:0.100004
affirmative:0.100004
policewoman:0.100003
yogurt:0.100003
dispatchers:0.100002
unregistered:0.100002
biological:0.100002
stewardship:0.100002
fanfare:0.100002
broadened:0.100002
patrolmen:0.100002
smoothly:0.100002
mergers:0.100002
fivefold:0.100002
borough:0.100002
leans:0.100002
sociobiology:0.100002
shin:0.100002
plead:0.100002
satirical:0.100002
affiliating:0.100002
sergeants:0.100002
turf:0.100001
umbrella:0.100001
overused:0.100001
bachelor:0.100001
defined:0.100001
miniaturized:0.100001
TOPIC-8
quarterfinal:0.100011
resigns:0.100011
recruitment:0.100004
affirmative:0.100004
policewoman:0.100003
yogurt:0.100003
dispatchers:0.100002
unregistered:0.100002
biological:0.100002
stewardship:0.100002
fanfare:0.100002
broadened:0.100002
patrolmen:0.100002
smoothly:0.100002
mergers:0.100002
fivefold:0.100002
borough:0.100002
leans:0.100002
sociobiology:0.100002
shin:0.100002
plead:0.100002
satirical:0.100002
affiliating:0.100002
sergeants:0.100002
turf:0.100001
umbrella:0.100001
overused:0.100001
bachelor:0.100001
defined:0.100001
miniaturized:0.100001
TOPIC-9
quarterfinal:0.100011
resigns:0.100011
recruitment:0.100004
affirmative:0.100004
policewoman:0.100003
yogurt:0.100003
dispatchers:0.100002
unregistered:0.100002
biological:0.100002
stewardship:0.100002
fanfare:0.100002
broadened:0.100002
patrolmen:0.100002
smoothly:0.100002
mergers:0.100002
fivefold:0.100002
borough:0.100002
leans:0.100002
sociobiology:0.100002
shin:0.100002
plead:0.100002
satirical:0.100002
affiliating:0.100002
sergeants:0.100002
turf:0.100001
umbrella:0.100001
overused:0.100001
bachelor:0.100001
defined:0.100001
miniaturized:0.100001
TOPIC-10
percent:924.663
machine:590.473
machines:568.064
years:522.473
government:442.94
time:422.161
three:333.593
state:326.333
made:321.694
companies:282.533
make:281.905
industry:275.613
officials:272.131
early:253.855
based:253.501
today:252.241
system:251.962
country:242.581
high:236.181
business:230.451
second:229.693
president:225.182
called:218.53
world:212.981
reported:208.781
real:206.15
news:203.68
nation:193.04
back:188.274
says:184.718
TOPIC-11
inheritance:224.984
translated:159.892
help:137.429
period:119.029
book:101.294
publishing:87.5977
survey:46.2678
living:43.1599
sale:41.8635
seeking:38.2402
named:32.9367
fifth:23.729
financier:20.7721
literary:19.1127
reaction:13.8413
bottler:12.4794
textiles:11.7722
publication:8.13539
readers:7.75055
statistics:7.29526
deceased:6.0867
industrialist:5.78333
prophet:3.97286
vicinity:2.98007
conglomerator:2.98007
mangement:2.94956
dealerships:2.81421
unleased:0.263497
languish:0.263497
despondency:0.263497
TOPIC-12
quarterfinal:0.100011
resigns:0.100011
recruitment:0.100004
affirmative:0.100004
policewoman:0.100003
yogurt:0.100003
dispatchers:0.100002
unregistered:0.100002
biological:0.100002
stewardship:0.100002
fanfare:0.100002
broadened:0.100002
patrolmen:0.100002
smoothly:0.100002
mergers:0.100002
fivefold:0.100002
borough:0.100002
leans:0.100002
sociobiology:0.100002
shin:0.100002
plead:0.100002
satirical:0.100002
affiliating:0.100002
sergeants:0.100002
turf:0.100001
umbrella:0.100001
overused:0.100001
bachelor:0.100001
defined:0.100001
miniaturized:0.100001
TOPIC-13
airport:42.9921
minor:28.4841
soliders:0.145621
choke:0.145621
hitching:0.145621
holed:0.145621
confuse:0.145621
sweltering:0.145621
gunpoint:0.145621
bluffed:0.145621
sarjinto:0.145621
canal:0.145621
kneel:0.145621
freighter:0.124173
submachine:0.124173
undentified:0.124173
manifests:0.124173
woos:0.122675
customarily:0.122675
independents:0.122675
musters:0.122675
comandeered:0.118833
adjourned:0.118833
mistook:0.118833
prettiest:0.118833
repeats:0.118833
anticipating:0.118833
assassins:0.113567
hillside:0.113567
massacred:0.113567
TOPIC-14
fair:1760.94
cloudy:1093.59
partly:508.68
foggy:364.816
rain:327.49
central:317.94
northern:316.156
thunderstorms:300.534
southern:261.648
fell:215.004
degrees:214.578
showers:206.509
parts:180.598
eastern:164.918
record:164.136
western:147.889
lower:146.019
inches:141.657
upper:135.523
today:133.97
nation:128.137
winds:106.447
forecast:106.421
scattered:102.477
inch:88.5619
cars:84.5828
snow:79.295
previous:78.5693
reached:78.4681
hail:75.2196
TOPIC-15
quarterfinal:0.100011
resigns:0.100011
recruitment:0.100004
affirmative:0.100004
policewoman:0.100003
yogurt:0.100003
dispatchers:0.100002
unregistered:0.100002
biological:0.100002
stewardship:0.100002
fanfare:0.100002
broadened:0.100002
patrolmen:0.100002
smoothly:0.100002
mergers:0.100002
fivefold:0.100002
borough:0.100002
leans:0.100002
sociobiology:0.100002
shin:0.100002
plead:0.100002
satirical:0.100002
affiliating:0.100002
sergeants:0.100002
turf:0.100001
umbrella:0.100001
overused:0.100001
bachelor:0.100001
defined:0.100001
miniaturized:0.100001
TOPIC-16
fired:28.1679
lieutenant:0.152723
conventions:0.152723
masked:0.146082
gunpowder:0.132116
corporal:0.132116
dwindling:0.132116
turf:0.131891
streetcleaner:0.131891
savely:0.131891
maneuvers:0.121672
governent:0.107263
insurrection:0.107263
shantytown:0.107263
regiment:0.107163
sporadic:0.10491
reinforced:0.10491
detachment:0.10491
brigade:0.10491
augment:0.10491
dusk:0.10491
sobbed:0.10491
laying:0.10491
detonations:0.10491
cinderblock:0.10491
circled:0.10491
tracer:0.10491
botched:0.104201
checkpoint:0.102779
walkout:0.101826
TOPIC-17
quarterfinal:0.100011
resigns:0.100011
recruitment:0.100004
affirmative:0.100004
policewoman:0.100003
yogurt:0.100003
dispatchers:0.100002
unregistered:0.100002
biological:0.100002
stewardship:0.100002
fanfare:0.100002
broadened:0.100002
patrolmen:0.100002
smoothly:0.100002
mergers:0.100002
fivefold:0.100002
borough:0.100002
leans:0.100002
sociobiology:0.100002
shin:0.100002
plead:0.100002
satirical:0.100002
affiliating:0.100002
sergeants:0.100002
turf:0.100001
umbrella:0.100001
overused:0.100001
bachelor:0.100001
defined:0.100001
miniaturized:0.100001
TOPIC-18
quarterfinal:0.100011
resigns:0.100011
recruitment:0.100004
affirmative:0.100004
policewoman:0.100003
yogurt:0.100003
dispatchers:0.100002
unregistered:0.100002
biological:0.100002
stewardship:0.100002
fanfare:0.100002
broadened:0.100002
patrolmen:0.100002
smoothly:0.100002
mergers:0.100002
fivefold:0.100002
borough:0.100002
leans:0.100002
sociobiology:0.100002
shin:0.100002
plead:0.100002
satirical:0.100002
affiliating:0.100002
sergeants:0.100002
turf:0.100001
umbrella:0.100001
overused:0.100001
bachelor:0.100001
defined:0.100001
miniaturized:0.100001
TOPIC-19
quarterfinal:0.100011
resigns:0.100011
recruitment:0.100004
affirmative:0.100004
policewoman:0.100003
yogurt:0.100003
dispatchers:0.100002
unregistered:0.100002
biological:0.100002
stewardship:0.100002
fanfare:0.100002
broadened:0.100002
patrolmen:0.100002
smoothly:0.100002
mergers:0.100002
fivefold:0.100002
borough:0.100002
leans:0.100002
sociobiology:0.100002
shin:0.100002
plead:0.100002
satirical:0.100002
affiliating:0.100002
sergeants:0.100002
turf:0.100001
umbrella:0.100001
overused:0.100001
bachelor:0.100001
defined:0.100001
miniaturized:0.100001
TOPIC-20
quarterfinal:0.100011
resigns:0.100011
recruitment:0.100004
affirmative:0.100004
policewoman:0.100003
yogurt:0.100003
dispatchers:0.100002
unregistered:0.100002
biological:0.100002
stewardship:0.100002
fanfare:0.100002
broadened:0.100002
patrolmen:0.100002
smoothly:0.100002
mergers:0.100002
fivefold:0.100002
borough:0.100002
leans:0.100002
sociobiology:0.100002
shin:0.100002
plead:0.100002
satirical:0.100002
affiliating:0.100002
sergeants:0.100002
turf:0.100001
umbrella:0.100001
overused:0.100001
bachelor:0.100001
defined:0.100001
miniaturized:0.100001
