TOPIC-1
says:357.185
find:98.625
failed:85.5608
standards:66.1462
nine:45.4927
south:44.1143
missing:43.8286
taxes:28.5929
detailed:26.9065
values:25.0095
knots:0.291616
skipper:0.291616
rafts:0.291616
crab:0.291616
locator:0.291616
crabber:0.291616
repatriate:0.206169
appreciates:0.206169
excavation:0.206169
seeps:0.186145
inviting:0.186145
weighing:0.186145
deforming:0.186145
schism:0.186145
ostracized:0.186145
peeling:0.186145
legacies:0.186145
drained:0.186145
patiently:0.186145
scabbed:0.186145
TOPIC-2
warren:0.100007
proportional:0.100003
nonparty:0.100003
trampled:0.100002
booked:0.100002
bogus:0.100001
stiffening:0.100001
imbedded:0.100001
deliberated:0.100001
whetted:0.100001
reassures:0.100001
quartet:0.100001
exemplary:0.100001
repatriate:0.100001
knots:0.100001
disappointments:0.100001
colitis:0.100001
spewed:0.100001
alumnum:0.100001
insoluble:0.100001
cede:0.100001
sayers:0.100001
flips:0.100001
forgeries:0.100001
spies:0.100001
rollers:0.100001
victories:0.100001
wrappers:0.100001
packets:0.100001
juntas:0.100001
TOPIC-3
percent:1480.93
million:1420.6
billion:672.689
production:592.386
market:525.014
report:461.744
expected:367.772
make:358.069
today:337.352
products:333.957
called:289.146
trade:285.438
nation:272.302
business:271.976
found:269.587
prices:261.984
company:249.168
share:228.217
military:227.51
computer:224.163
rose:222.092
money:221.705
group:216.264
test:212.862
producing:207.45
world:205.222
health:205.046
water:199.854
industry:196.118
information:194.919
TOPIC-4
warren:0.100007
proportional:0.100003
nonparty:0.100003
trampled:0.100002
booked:0.100002
bogus:0.100001
stiffening:0.100001
imbedded:0.100001
deliberated:0.100001
whetted:0.100001
reassures:0.100001
quartet:0.100001
exemplary:0.100001
repatriate:0.100001
knots:0.100001
disappointments:0.100001
colitis:0.100001
spewed:0.100001
alumnum:0.100001
insoluble:0.100001
cede:0.100001
sayers:0.100001
flips:0.100001
forgeries:0.100001
spies:0.100001
rollers:0.100001
victories:0.100001
wrappers:0.100001
packets:0.100001
juntas:0.100001
TOPIC-5
warren:0.100007
proportional:0.100003
nonparty:0.100003
trampled:0.100002
booked:0.100002
bogus:0.100001
stiffening:0.100001
imbedded:0.100001
deliberated:0.100001
whetted:0.100001
reassures:0.100001
quartet:0.100001
exemplary:0.100001
repatriate:0.100001
knots:0.100001
disappointments:0.100001
colitis:0.100001
spewed:0.100001
alumnum:0.100001
insoluble:0.100001
cede:0.100001
sayers:0.100001
flips:0.100001
forgeries:0.100001
spies:0.100001
rollers:0.100001
victories:0.100001
wrappers:0.100001
packets:0.100001
juntas:0.100001
TOPIC-6
part:249.899
days:138.71
fire:136.881
costs:134.397
customers:110.28
earnings:104.415
income:102.036
look:93.7744
filed:93.3833
charges:87.6381
helped:86.4177
efforts:77.2614
biggest:76.696
damage:65.5839
attorney:65.5094
fraud:64.4203
closed:60.5691
criminal:51.2385
indictment:48.5813
count:47.5977
facility:44.8771
present:42.3608
civil:41.6457
helping:40.2667
transport:40.159
employee:39.5092
fines:38.4632
guilty:38.4625
maximum:37.4648
chance:35.4854
TOPIC-7
buildings:111.561
final:83.0428
situation:42.2027
livestock:42.0729
basis:40.7025
death:31.2494
kept:23.0706
setting:11.934
proportional:0.180516
nonparty:0.180516
proliferated:0.155919
overly:0.155919
newtork:0.144653
countering:0.144653
indispensable:0.143255
fireproofing:0.143255
compensated:0.143255
samplings:0.143255
inhaling:0.143255
demolished:0.143255
wetted:0.137541
barrage:0.137541
unfounded:0.137541
sketched:0.133272
branching:0.132483
facade:0.129961
nerd:0.129961
banners:0.129961
backstreet:0.129961
brassy:0.129961
TOPIC-8
joined:48.9679
millions:46.6441
houses:22.116
fires:15.2544
burned:13.2684
northwest:12.8822
forest:6.17769
glycol:0.179913
styrene:0.179913
polyester:0.179913
polyether:0.179913
polyol:0.148225
petrochemical:0.148225
chicks:0.128262
poultryman:0.128262
brooder:0.128262
hatcheries:0.128262
bucket:0.128262
influenza:0.128262
endure:0.128262
inflight:0.127675
superintendant:0.122636
straddles:0.122636
wildfire:0.122636
hilltop:0.122636
humidity:0.122636
drying:0.122636
precipitation:0.122636
canyon:0.122636
westward:0.122636
TOPIC-9
warren:0.100007
proportional:0.100003
nonparty:0.100003
trampled:0.100002
booked:0.100002
bogus:0.100001
stiffening:0.100001
imbedded:0.100001
deliberated:0.100001
whetted:0.100001
reassures:0.100001
quartet:0.100001
exemplary:0.100001
repatriate:0.100001
knots:0.100001
disappointments:0.100001
colitis:0.100001
spewed:0.100001
alumnum:0.100001
insoluble:0.100001
cede:0.100001
sayers:0.100001
flips:0.100001
forgeries:0.100001
spies:0.100001
rollers:0.100001
victories:0.100001
wrappers:0.100001
packets:0.100001
juntas:0.100001
TOPIC-10
pounds:116.98
list:76.03
laboratory:63.8711
cereal:49.5246
children:46.2672
eating:44.3697
bran:43.583
thought:43.2182
containing:42.9777
claim:39.3962
psyllium:35.7018
soluble:34.6787
advice:31.8878
reducing:31.7521
knew:31.19
sodium:31.1108
bomb:20.371
turning:18.1273
weren:15.9599
physical:14.4076
harmful:13.3574
advertise:3.82408
ingredients:3.64206
fray:1.31448
reiterate:1.31448
entailed:0.274713
detergents:0.274713
spoon:0.274713
flakes:0.274713
touts:0.274713
TOPIC-11
northern:131.599
southern:95.494
central:93.2549
upper:58.2867
inch:55.9116
storm:55.6432
western:52.9741
rain:52.1329
showers:51.9747
inches:50.3163
degrees:49.651
thunderstorms:49.4341
eastern:40.3441
snow:37.5845
weather:34.2618
scattered:31.3199
predicted:30.5347
spread:30.1208
weekend:28.1809
nearby:27.6058
storms:25.0181
sections:23.3691
desert:22.0751
copper:21.3235
tied:20.5815
ranged:20.5065
forecast:20.4323
east:20.3701
overnight:17.1793
hail:16.7649
TOPIC-12
region:57.4101
dated:0.123284
snags:0.123284
ineffectiveness:0.123284
hectares:0.123284
indicative:0.123284
negligible:0.123284
kilo:0.123284
phantom:0.123284
fanning:0.123284
wildcat:0.122041
financual:0.11474
tenuous:0.11474
spectra:0.11474
seismically:0.11474
branching:0.112793
waded:0.112297
greet:0.112297
pier:0.110554
buckled:0.110554
diggers:0.110554
afflicted:0.110554
jumpers:0.110554
para:0.110554
sewage:0.110554
chicks:0.106891
poultryman:0.106891
brooder:0.106891
hatcheries:0.106891
bucket:0.106891
TOPIC-13
findings:33.4843
ones:24.4427
dunking:0.114434
collaborators:0.114434
puzzling:0.114434
disproved:0.114434
reproduced:0.114434
inflight:0.110965
detonate:0.110616
avowed:0.110616
tendencies:0.110616
loner:0.110616
checmically:0.110616
discrepancy:0.110616
firsthand:0.110616
homosexuality:0.110616
prematurely:0.110616
distraught:0.110616
battleship:0.110616
concurred:0.109463
drafted:0.109463
inherently:0.109463
pressurized:0.10892
dpartment:0.10892
avoidable:0.10892
engulfed:0.10892
flaws:0.10892
decoupled:0.108605
idled:0.108605
mileage:0.108605
TOPIC-14
warren:0.100007
proportional:0.100003
nonparty:0.100003
trampled:0.100002
booked:0.100002
bogus:0.100001
stiffening:0.100001
imbedded:0.100001
deliberated:0.100001
whetted:0.100001
reassures:0.100001
quartet:0.100001
exemplary:0.100001
repatriate:0.100001
knots:0.100001
disappointments:0.100001
colitis:0.100001
spewed:0.100001
alumnum:0.100001
insoluble:0.100001
cede:0.100001
sayers:0.100001
flips:0.100001
forgeries:0.100001
spies:0.100001
rollers:0.100001
victories:0.100001
wrappers:0.100001
packets:0.100001
juntas:0.100001
TOPIC-15
warren:0.100007
proportional:0.100003
nonparty:0.100003
trampled:0.100002
booked:0.100002
bogus:0.100001
stiffening:0.100001
imbedded:0.100001
deliberated:0.100001
whetted:0.100001
reassures:0.100001
quartet:0.100001
exemplary:0.100001
repatriate:0.100001
knots:0.100001
disappointments:0.100001
colitis:0.100001
spewed:0.100001
alumnum:0.100001
insoluble:0.100001
cede:0.100001
sayers:0.100001
flips:0.100001
forgeries:0.100001
spies:0.100001
rollers:0.100001
victories:0.100001
wrappers:0.100001
packets:0.100001
juntas:0.100001
TOPIC-16
warren:0.100007
proportional:0.100003
nonparty:0.100003
trampled:0.100002
booked:0.100002
bogus:0.100001
stiffening:0.100001
imbedded:0.100001
deliberated:0.100001
whetted:0.100001
reassures:0.100001
quartet:0.100001
exemplary:0.100001
repatriate:0.100001
knots:0.100001
disappointments:0.100001
colitis:0.100001
spewed:0.100001
alumnum:0.100001
insoluble:0.100001
cede:0.100001
sayers:0.100001
flips:0.100001
forgeries:0.100001
spies:0.100001
rollers:0.100001
victories:0.100001
wrappers:0.100001
packets:0.100001
juntas:0.100001
TOPIC-17
warren:0.100007
proportional:0.100003
nonparty:0.100003
trampled:0.100002
booked:0.100002
bogus:0.100001
stiffening:0.100001
imbedded:0.100001
deliberated:0.100001
whetted:0.100001
reassures:0.100001
quartet:0.100001
exemplary:0.100001
repatriate:0.100001
knots:0.100001
disappointments:0.100001
colitis:0.100001
spewed:0.100001
alumnum:0.100001
insoluble:0.100001
cede:0.100001
sayers:0.100001
flips:0.100001
forgeries:0.100001
spies:0.100001
rollers:0.100001
victories:0.100001
wrappers:0.100001
packets:0.100001
juntas:0.100001
TOPIC-18
chloride:3.59152
methylene:2.82337
trichloroethylene:1.09507
chloroform:0.833202
perchloroethylene:0.623704
acrylonitrile:0.309401
butadiene:0.309401
dichloride:0.204488
tetrachloride:0.204488
emitters:0.151859
carcinogenic:0.151859
formaldehyde:0.151859
phonograph:0.101479
solicitor:0.101479
phosphorous:0.101479
react:0.101479
oxychloride:0.101479
hydrochloric:0.101479
populated:0.101479
turkey:0.101199
proposition:0.101199
condensed:0.101199
petitioned:0.101199
healthiness:0.101199
deceiving:0.101199
acknowledging:0.101199
chemically:0.100119
substantiate:0.100037
incurred:0.100036
substantiation:0.100035
TOPIC-19
equipment:1061.78
company:668.255
companies:641.138
government:629.681
years:589.725
officials:568.823
people:491.578
plant:450.729
program:404.165
weapons:402.763
high:387.19
chemical:380.592
fiber:375.598
made:372.091
system:370.606
asbestos:368.117
time:361.358
based:347.138
produce:346.093
work:342.88
research:335.234
three:317.434
state:309.735
news:303.098
president:301.608
federal:298.48
country:297.023
reported:295.309
produced:283.527
spokesman:274.46
TOPIC-20
warren:1.59763
proportional:0.100003
nonparty:0.100003
trampled:0.100002
booked:0.100002
bogus:0.100001
stiffening:0.100001
imbedded:0.100001
deliberated:0.100001
whetted:0.100001
reassures:0.100001
quartet:0.100001
exemplary:0.100001
repatriate:0.100001
knots:0.100001
disappointments:0.100001
colitis:0.100001
spewed:0.100001
alumnum:0.100001
insoluble:0.100001
cede:0.100001
sayers:0.100001
flips:0.100001
forgeries:0.100001
spies:0.100001
rollers:0.100001
victories:0.100001
wrappers:0.100001
packets:0.100001
juntas:0.100001
