TOPIC-1
prosecutors:31.2259
trailer:0.156014
blasting:0.139336
scuttling:0.129066
splits:0.123924
handwriting:0.123924
sorts:0.123924
borough:0.123924
hurrah:0.123924
lunged:0.119613
blade:0.119613
researching:0.119613
trajectories:0.119613
watershed:0.119613
bullet:0.119613
indict:0.109748
repugnant:0.108957
repulsive:0.108957
caving:0.108957
patriotism:0.108957
patriots:0.108957
bounty:0.108957
whistleblower:0.108957
tabled:0.108957
suspicous:0.108178
deceiving:0.108178
unjustifably:0.105873
semiautomatics:0.105873
aggravating:0.105873
reloading:0.105873
TOPIC-2
widower:0.100004
oldies:0.100004
recordings:0.100004
fumes:0.100003
evacuated:0.100003
chlorination:0.100002
tiles:0.100002
thief:0.100002
orbit:0.100002
mishap:0.100002
wayward:0.100002
gunpowder:0.100002
reserving:0.100002
undermotivated:0.100002
pops:0.100002
undertrained:0.100002
cartridge:0.100002
emitted:0.100002
gunner:0.100002
paths:0.100002
trihalomethanes:0.100002
locking:0.100002
uninvolved:0.100002
thermal:0.100002
scout:0.100002
defensiveness:0.100002
projectile:0.100002
inserting:0.100002
trailer:0.100002
circumvented:0.100002
TOPIC-3
miles:76.4517
silk:20.2647
spider:6.02509
sheen:4.8777
gene:4.83613
dragline:4.83613
spiders:3.64462
bulletproof:2.44684
webs:2.44684
protein:2.44684
sutures:2.44684
vests:2.44684
fiberglass:1.33415
snap:1.33415
genes:1.23598
gland:1.23598
threads:1.23598
weaver:1.23598
moist:1.23598
cocoon:1.23598
metallic:1.23598
dangle:1.23598
pearl:1.23598
silkworms:1.23598
elastic:1.23598
stitches:1.23598
stretchable:1.23598
cheaply:1.23598
gossamer:1.23598
customized:1.23598
TOPIC-4
widower:0.100004
oldies:0.100004
recordings:0.100004
fumes:0.100003
evacuated:0.100003
chlorination:0.100002
tiles:0.100002
thief:0.100002
orbit:0.100002
mishap:0.100002
wayward:0.100002
gunpowder:0.100002
reserving:0.100002
undermotivated:0.100002
pops:0.100002
undertrained:0.100002
cartridge:0.100002
emitted:0.100002
gunner:0.100002
paths:0.100002
trihalomethanes:0.100002
locking:0.100002
uninvolved:0.100002
thermal:0.100002
scout:0.100002
defensiveness:0.100002
projectile:0.100002
inserting:0.100002
trailer:0.100002
circumvented:0.100002
TOPIC-5
widower:0.100004
oldies:0.100004
recordings:0.100004
fumes:0.100003
evacuated:0.100003
chlorination:0.100002
tiles:0.100002
thief:0.100002
orbit:0.100002
mishap:0.100002
wayward:0.100002
gunpowder:0.100002
reserving:0.100002
undermotivated:0.100002
pops:0.100002
undertrained:0.100002
cartridge:0.100002
emitted:0.100002
gunner:0.100002
paths:0.100002
trihalomethanes:0.100002
locking:0.100002
uninvolved:0.100002
thermal:0.100002
scout:0.100002
defensiveness:0.100002
projectile:0.100002
inserting:0.100002
trailer:0.100002
circumvented:0.100002
TOPIC-6
loss:69.0414
contacted:14.1586
unoccupied:0.211435
arson:0.211435
cannoneer:0.130781
strayed:0.130781
solidiers:0.130781
crater:0.130781
cannons:0.130781
artillery:0.130781
dereliction:0.129262
expended:0.121495
multipliers:0.121495
clog:0.121495
howitzer:0.12135
matchbook:0.121278
respiration:0.121278
throught:0.121278
adaptable:0.121278
knocking:0.121278
thoracic:0.121278
undercounts:0.121278
sliced:0.121278
avenue:0.121278
ventricle:0.121278
shipmate:0.120334
circumstantial:0.120334
indemnity:0.120334
malfunctions:0.120334
sailor:0.120334
TOPIC-7
widower:0.100004
oldies:0.100004
recordings:0.100004
fumes:0.100003
evacuated:0.100003
chlorination:0.100002
tiles:0.100002
thief:0.100002
orbit:0.100002
mishap:0.100002
wayward:0.100002
gunpowder:0.100002
reserving:0.100002
undermotivated:0.100002
pops:0.100002
undertrained:0.100002
cartridge:0.100002
emitted:0.100002
gunner:0.100002
paths:0.100002
trihalomethanes:0.100002
locking:0.100002
uninvolved:0.100002
thermal:0.100002
scout:0.100002
defensiveness:0.100002
projectile:0.100002
inserting:0.100002
trailer:0.100002
circumvented:0.100002
TOPIC-8
percent:2554.4
million:1304.64
federal:1082.4
government:1040.94
members:1004.21
years:939.293
company:933.983
raise:876.338
state:782.117
work:748.319
people:739.979
president:708.229
union:706.363
time:686.265
workers:684.289
employees:669.696
public:655.221
program:653.289
officials:653.197
court:640.403
billion:601.749
three:591.379
increase:589.715
judges:579.668
made:553.624
plan:532.72
jobs:531.145
money:529.102
senior:496.483
former:496.104
TOPIC-9
widower:0.100004
oldies:0.100004
recordings:0.100004
fumes:0.100003
evacuated:0.100003
chlorination:0.100002
tiles:0.100002
thief:0.100002
orbit:0.100002
mishap:0.100002
wayward:0.100002
gunpowder:0.100002
reserving:0.100002
undermotivated:0.100002
pops:0.100002
undertrained:0.100002
cartridge:0.100002
emitted:0.100002
gunner:0.100002
paths:0.100002
trihalomethanes:0.100002
locking:0.100002
uninvolved:0.100002
thermal:0.100002
scout:0.100002
defensiveness:0.100002
projectile:0.100002
inserting:0.100002
trailer:0.100002
circumvented:0.100002
TOPIC-10
widower:0.100004
oldies:0.100004
recordings:0.100004
fumes:0.100003
evacuated:0.100003
chlorination:0.100002
tiles:0.100002
thief:0.100002
orbit:0.100002
mishap:0.100002
wayward:0.100002
gunpowder:0.100002
reserving:0.100002
undermotivated:0.100002
pops:0.100002
undertrained:0.100002
cartridge:0.100002
emitted:0.100002
gunner:0.100002
paths:0.100002
trihalomethanes:0.100002
locking:0.100002
uninvolved:0.100002
thermal:0.100002
scout:0.100002
defensiveness:0.100002
projectile:0.100002
inserting:0.100002
trailer:0.100002
circumvented:0.100002
TOPIC-11
contract:210.488
development:144.237
question:143.828
performance:134.644
issues:130.938
plant:122.003
flight:120.8
production:119.262
small:109.622
research:108.055
show:104.303
near:95.0958
weapons:94.3681
hired:89.9566
award:86.066
lawsuit:81.2006
represents:80.9051
account:80.3294
plants:78.0256
known:76.6136
important:74.4905
attendants:71.868
terms:70.839
food:68.5662
highest:64.1703
attention:55.8346
debate:54.5168
equal:53.8387
signs:46.8362
developed:43.8934
TOPIC-12
excess:18.1376
widower:0.190467
oldies:0.190467
recordings:0.190467
worksheet:0.108458
itemize:0.108458
sequence:0.108458
pertaining:0.108458
rounding:0.108458
materially:0.108458
accrues:0.108458
spinoffs:0.106509
dodging:0.103293
exposes:0.103293
flier:0.103127
interviewers:0.103127
informational:0.103127
didnt:0.103127
protectionist:0.102978
woken:0.102978
suggestable:0.102978
repackaging:0.102978
thighbone:0.102978
twilight:0.102978
bubble:0.102978
strategists:0.102978
industrialist:0.102978
compounding:0.102978
arousing:0.102978
unprofitable:0.102978
TOPIC-13
abortions:107.676
courts:75.9057
regulation:65.1061
performed:57.4007
welfare:51.7757
retired:47.8864
procedure:35.1079
replaced:35.0155
upheld:33.6545
parental:33.1211
physician:30.5437
risks:30.3547
womb:22.4459
eligibility:21.1077
unborn:17.7062
legislatures:16.5072
capable:15.6103
discretion:14.5295
clinic:14.01
restored:11.8627
unwed:1.44377
invalidate:1.44377
immature:1.44377
elaborated:1.44377
grief:0.750473
hedging:0.487101
abortionist:0.487101
avalanche:0.487101
surving:0.32816
equivalency:0.316807
TOPIC-14
widower:0.100004
oldies:0.100004
recordings:0.100004
fumes:0.100003
evacuated:0.100003
chlorination:0.100002
tiles:0.100002
thief:0.100002
orbit:0.100002
mishap:0.100002
wayward:0.100002
gunpowder:0.100002
reserving:0.100002
undermotivated:0.100002
pops:0.100002
undertrained:0.100002
cartridge:0.100002
emitted:0.100002
gunner:0.100002
paths:0.100002
trihalomethanes:0.100002
locking:0.100002
uninvolved:0.100002
thermal:0.100002
scout:0.100002
defensiveness:0.100002
projectile:0.100002
inserting:0.100002
trailer:0.100002
circumvented:0.100002
TOPIC-15
teachers:290.393
schools:281.113
students:248.659
district:178.939
leader:106.861
teacher:93.072
facilities:88.6585
nurses:85.3493
computers:80.7359
parents:80.6496
charge:80.49
businesses:72.6257
generally:71.9984
show:65.0617
student:62.441
simply:60.7885
blacks:59.1966
police:57.5394
performing:56.2201
demands:56.0627
expensive:53.9883
explosion:50.8121
religious:50.6048
headquarters:48.0139
body:47.2789
fewer:43.5798
annually:40.5361
music:40.3095
involvement:38.6671
jail:38.4491
TOPIC-16
conducted:90.1791
picket:82.0846
closed:75.4885
opponents:57.2522
striking:55.3978
suspended:53.9279
walkout:46.0835
committed:44.7041
walked:37.5597
passenger:31.5555
resume:31.5329
lobby:18.0255
mechanics:17.8639
gathered:6.38327
cryptically:0.253356
expedition:0.253356
unenforced:0.253356
porous:0.253356
inter:0.253356
strongman:0.253356
consulates:0.253356
monuments:0.243154
dockworker:0.230919
unloading:0.230919
unloaders:0.230919
unloaded:0.230919
longshoreman:0.230919
uncollected:0.230919
janitors:0.203828
taxis:0.202019
TOPIC-17
offices:62.1244
moving:44.3754
cover:42.9354
liability:36.1563
disabled:30.0124
premium:27.892
admission:25.2227
beneficiaries:25.1374
elections:25.1189
financed:23.7364
angry:22.6288
telling:21.8553
supplemental:21.1804
banning:18.7139
undergraduates:0.312265
uneducated:0.312265
socioeconomically:0.312265
ethnically:0.312265
concurs:0.221464
underrepresented:0.201344
outnumber:0.184842
appease:0.184842
complainers:0.184842
covrage:0.184842
placate:0.184842
indepenent:0.152344
overhauling:0.152344
liberalize:0.152344
condone:0.15142
countenance:0.15142
TOPIC-18
widower:0.100004
oldies:0.100004
recordings:0.100004
fumes:0.100003
evacuated:0.100003
chlorination:0.100002
tiles:0.100002
thief:0.100002
orbit:0.100002
mishap:0.100002
wayward:0.100002
gunpowder:0.100002
reserving:0.100002
undermotivated:0.100002
pops:0.100002
undertrained:0.100002
cartridge:0.100002
emitted:0.100002
gunner:0.100002
paths:0.100002
trihalomethanes:0.100002
locking:0.100002
uninvolved:0.100002
thermal:0.100002
scout:0.100002
defensiveness:0.100002
projectile:0.100002
inserting:0.100002
trailer:0.100002
circumvented:0.100002
TOPIC-19
widower:0.100004
oldies:0.100004
recordings:0.100004
fumes:0.100003
evacuated:0.100003
chlorination:0.100002
tiles:0.100002
thief:0.100002
orbit:0.100002
mishap:0.100002
wayward:0.100002
gunpowder:0.100002
reserving:0.100002
undermotivated:0.100002
pops:0.100002
undertrained:0.100002
cartridge:0.100002
emitted:0.100002
gunner:0.100002
paths:0.100002
trihalomethanes:0.100002
locking:0.100002
uninvolved:0.100002
thermal:0.100002
scout:0.100002
defensiveness:0.100002
projectile:0.100002
inserting:0.100002
trailer:0.100002
circumvented:0.100002
TOPIC-20
publicly:46.338
informal:24.0296
reading:17.2307
orchestrated:0.179319
aggravation:0.179319
handily:0.179319
taxis:0.12438
signifies:0.12438
clique:0.12438
orchestrating:0.12438
aligned:0.12438
dismissals:0.12438
umbrellas:0.12438
backfired:0.122987
fray:0.122987
cryptic:0.122987
mouths:0.122987
amok:0.122987
outcomes:0.122987
pummeling:0.122987
expedited:0.122987
queried:0.122987
obituaries:0.122263
batch:0.122263
foreseeable:0.122263
mending:0.122263
expended:0.12151
multipliers:0.12151
clog:0.12151
subtract:0.118785
