TOPIC-1
stockbrokers:0.100004
charities:0.100003
pity:0.100002
oilman:0.100002
scanning:0.100002
paramedics:0.100002
peacekeepers:0.100002
pennant:0.100002
modifying:0.100002
blips:0.100002
canyon:0.100002
brakes:0.100002
braked:0.100002
vigilantes:0.100002
dancing:0.100002
provider:0.100002
masterpiece:0.100002
searchlights:0.100002
reglations:0.100002
luminous:0.100002
forthright:0.100002
pence:0.100002
graffiti:0.100002
translating:0.100002
translation:0.100002
officiated:0.100002
scouting:0.100002
parliamentarian:0.100001
informative:0.100001
offs:0.100001
TOPIC-2
indictment:27.7471
penalty:27.4241
methamphetamine:0.433625
phenyl:0.433625
acetic:0.310154
quart:0.186774
recipes:0.186774
propanone:0.186774
abetting:0.186774
arraignment:0.186774
oberservers:0.128093
presdiential:0.128093
forbidding:0.128093
drama:0.128093
deliberated:0.123111
subduing:0.123111
convicting:0.123111
obscenity:0.123111
groin:0.123111
discordant:0.121853
govenments:0.121853
informants:0.121853
alleges:0.121853
tenants:0.113982
winded:0.113982
crooked:0.113982
patience:0.113982
averaging:0.113982
damn:0.113982
referenda:0.113982
TOPIC-3
offer:59.7274
related:35.0747
charities:0.16908
ludicrous:0.125716
questionnaires:0.125716
culprits:0.120472
defaced:0.120472
unrepresentative:0.120472
knowledgeable:0.11859
rightwing:0.11859
ballotting:0.11859
straightforward:0.11859
signalling:0.11859
privy:0.11859
awkward:0.11859
delicacy:0.11859
careerism:0.116844
egotism:0.116844
breadth:0.116261
musician:0.116261
curiosities:0.116261
foreclose:0.116261
narrowness:0.116261
uniqueness:0.116261
mayorships:0.115903
represenative:0.115903
alienates:0.115903
ringleaders:0.113168
uncles:0.113168
pacify:0.111509
TOPIC-4
stockbrokers:0.100004
charities:0.100003
pity:0.100002
oilman:0.100002
scanning:0.100002
paramedics:0.100002
peacekeepers:0.100002
pennant:0.100002
modifying:0.100002
blips:0.100002
canyon:0.100002
brakes:0.100002
braked:0.100002
vigilantes:0.100002
dancing:0.100002
provider:0.100002
masterpiece:0.100002
searchlights:0.100002
reglations:0.100002
luminous:0.100002
forthright:0.100002
pence:0.100002
graffiti:0.100002
translating:0.100002
translation:0.100002
officiated:0.100002
scouting:0.100002
parliamentarian:0.100001
informative:0.100001
offs:0.100001
TOPIC-5
stockbrokers:0.100004
charities:0.100003
pity:0.100002
oilman:0.100002
scanning:0.100002
paramedics:0.100002
peacekeepers:0.100002
pennant:0.100002
modifying:0.100002
blips:0.100002
canyon:0.100002
brakes:0.100002
braked:0.100002
vigilantes:0.100002
dancing:0.100002
provider:0.100002
masterpiece:0.100002
searchlights:0.100002
reglations:0.100002
luminous:0.100002
forthright:0.100002
pence:0.100002
graffiti:0.100002
translating:0.100002
translation:0.100002
officiated:0.100002
scouting:0.100002
parliamentarian:0.100001
informative:0.100001
offs:0.100001
TOPIC-6
stockbrokers:0.100004
charities:0.100003
pity:0.100002
oilman:0.100002
scanning:0.100002
paramedics:0.100002
peacekeepers:0.100002
pennant:0.100002
modifying:0.100002
blips:0.100002
canyon:0.100002
brakes:0.100002
braked:0.100002
vigilantes:0.100002
dancing:0.100002
provider:0.100002
masterpiece:0.100002
searchlights:0.100002
reglations:0.100002
luminous:0.100002
forthright:0.100002
pence:0.100002
graffiti:0.100002
translating:0.100002
translation:0.100002
officiated:0.100002
scouting:0.100002
parliamentarian:0.100001
informative:0.100001
offs:0.100001
TOPIC-7
stockbrokers:0.100004
charities:0.100003
pity:0.100002
oilman:0.100002
scanning:0.100002
paramedics:0.100002
peacekeepers:0.100002
pennant:0.100002
modifying:0.100002
blips:0.100002
canyon:0.100002
brakes:0.100002
braked:0.100002
vigilantes:0.100002
dancing:0.100002
provider:0.100002
masterpiece:0.100002
searchlights:0.100002
reglations:0.100002
luminous:0.100002
forthright:0.100002
pence:0.100002
graffiti:0.100002
translating:0.100002
translation:0.100002
officiated:0.100002
scouting:0.100002
parliamentarian:0.100001
informative:0.100001
offs:0.100001
TOPIC-8
congress:91.2678
successful:44.7099
standing:27.0906
hear:19.6394
removes:0.156247
enthusiatic:0.148662
catastrophes:0.148662
elated:0.148662
functional:0.148662
gratify:0.148662
expressly:0.148662
dissolution:0.148662
rifts:0.148662
shelved:0.148662
telegram:0.148662
siding:0.148662
anxieties:0.148662
accrued:0.148662
averted:0.148662
unpublishable:0.146248
whittled:0.146248
importer:0.146248
mobbed:0.132515
exceeded:0.12799
anymore:0.12799
suddenness:0.12799
existent:0.12799
mended:0.12799
flatbed:0.12799
bicycle:0.12799
TOPIC-9
stockbrokers:0.100004
charities:0.100003
pity:0.100002
oilman:0.100002
scanning:0.100002
paramedics:0.100002
peacekeepers:0.100002
pennant:0.100002
modifying:0.100002
blips:0.100002
canyon:0.100002
brakes:0.100002
braked:0.100002
vigilantes:0.100002
dancing:0.100002
provider:0.100002
masterpiece:0.100002
searchlights:0.100002
reglations:0.100002
luminous:0.100002
forthright:0.100002
pence:0.100002
graffiti:0.100002
translating:0.100002
translation:0.100002
officiated:0.100002
scouting:0.100002
parliamentarian:0.100001
informative:0.100001
offs:0.100001
TOPIC-10
government:2041.53
opposition:1185.85
million:962.311
military:604.447
police:552.957
platform:403.138
killed:336.588
spokesman:303.246
people:295.449
traffickers:285.503
polls:279.071
charges:269.292
local:259.631
leftist:251.465
results:245.387
major:225.983
officials:225.636
began:202.976
violence:197.231
army:191.255
miles:183.533
minister:178.478
coup:177.308
later:170.696
democratic:167.569
rebels:163.976
know:160.586
death:157.811
observers:156.548
good:155.383
TOPIC-11
stockbrokers:0.100004
charities:0.100003
pity:0.100002
oilman:0.100002
scanning:0.100002
paramedics:0.100002
peacekeepers:0.100002
pennant:0.100002
modifying:0.100002
blips:0.100002
canyon:0.100002
brakes:0.100002
braked:0.100002
vigilantes:0.100002
dancing:0.100002
provider:0.100002
masterpiece:0.100002
searchlights:0.100002
reglations:0.100002
luminous:0.100002
forthright:0.100002
pence:0.100002
graffiti:0.100002
translating:0.100002
translation:0.100002
officiated:0.100002
scouting:0.100002
parliamentarian:0.100001
informative:0.100001
offs:0.100001
TOPIC-12
identified:57.1249
extradited:54.2444
cartels:47.0175
lords:43.3362
amount:42.398
accident:33.2738
shortly:32.6073
confiscated:20.6772
extradite:15.1689
ranches:12.5064
reputed:8.9511
spewed:0.190645
smothered:0.190645
averse:0.190645
whales:0.190645
sculptor:0.190645
limpets:0.190645
elephant:0.190645
mussels:0.190645
mistrust:0.190645
plankton:0.190645
blacken:0.190645
residue:0.190645
barnacles:0.190645
controllable:0.190645
seals:0.190645
sticky:0.190645
horrible:0.190645
tarry:0.190645
fruitful:0.174606
TOPIC-13
officially:18.6026
dishonest:0.109771
etat:0.109771
incapable:0.109771
stockholder:0.109771
faired:0.105701
pink:0.105408
manipulate:0.104519
discreet:0.104148
startled:0.104148
slimmest:0.104148
manipulating:0.104148
hardships:0.104148
sifting:0.104148
cohesion:0.104148
suprised:0.104148
frictions:0.104148
purgatory:0.104148
carnations:0.103016
roped:0.102976
echoing:0.102976
placard:0.102976
chauffeured:0.102976
edited:0.102543
insanity:0.10213
disqualification:0.10213
challeger:0.102117
solo:0.102117
puncture:0.100927
tacks:0.100927
TOPIC-14
stockbrokers:0.100004
charities:0.100003
pity:0.100002
oilman:0.100002
scanning:0.100002
paramedics:0.100002
peacekeepers:0.100002
pennant:0.100002
modifying:0.100002
blips:0.100002
canyon:0.100002
brakes:0.100002
braked:0.100002
vigilantes:0.100002
dancing:0.100002
provider:0.100002
masterpiece:0.100002
searchlights:0.100002
reglations:0.100002
luminous:0.100002
forthright:0.100002
pence:0.100002
graffiti:0.100002
translating:0.100002
translation:0.100002
officiated:0.100002
scouting:0.100002
parliamentarian:0.100001
informative:0.100001
offs:0.100001
TOPIC-15
turnout:105.478
spill:50.556
owned:46.1775
platforms:42.0062
foot:38.2061
drilling:29.3543
causing:20.9636
captain:18.3225
offshore:14.0428
orders:12.9295
storm:7.88569
ships:6.79921
concrete:5.8827
spewed:0.773076
smothered:0.773076
averse:0.773076
whales:0.773076
sculptor:0.773076
limpets:0.773076
elephant:0.773076
mussels:0.773076
mistrust:0.773076
plankton:0.773076
blacken:0.773076
residue:0.773076
barnacles:0.773076
controllable:0.773076
seals:0.773076
sticky:0.773076
horrible:0.773076
TOPIC-16
presidential:1541.44
election:1471.64
party:1448.97
candidate:1414.14
candidates:1387.59
percent:1365.46
elections:1200.68
president:1135.11
campaign:1054.69
political:1030.76
people:909.035
vote:873.039
years:673.108
state:671.315
former:642.14
drug:639.454
national:581.217
country:576.855
time:524.119
power:502.295
support:475.388
leader:470.361
parties:464.925
leaders:457.401
voters:452.331
called:423.682
members:421.406
told:420.51
city:411.776
seats:411.428
TOPIC-17
stockbrokers:0.100004
charities:0.100003
pity:0.100002
oilman:0.100002
scanning:0.100002
paramedics:0.100002
peacekeepers:0.100002
pennant:0.100002
modifying:0.100002
blips:0.100002
canyon:0.100002
brakes:0.100002
braked:0.100002
vigilantes:0.100002
dancing:0.100002
provider:0.100002
masterpiece:0.100002
searchlights:0.100002
reglations:0.100002
luminous:0.100002
forthright:0.100002
pence:0.100002
graffiti:0.100002
translating:0.100002
translation:0.100002
officiated:0.100002
scouting:0.100002
parliamentarian:0.100001
informative:0.100001
offs:0.100001
TOPIC-18
four:363.067
cocaine:211.197
late:209.114
found:127.658
served:104.711
house:101.68
defense:88.2155
record:86.7786
officer:69.9051
appeal:64.1894
arrest:46.3087
paper:33.1482
appealed:27.8177
extreme:25.6286
selling:25.4098
undercover:23.3855
attending:20.4509
sentence:19.3112
conspiracy:15.9744
gram:4.63647
pasta:3.77113
disguising:3.77113
selectively:3.77113
compliment:3.77113
charities:0.403056
viewing:0.376693
misconduct:0.376693
obsenity:0.376693
superiors:0.376693
faring:0.37645
TOPIC-19
understand:26.8788
inspirational:0.127361
bounce:0.127361
pasta:0.122677
disguising:0.122677
selectively:0.122677
compliment:0.122677
apprehend:0.115068
clamp:0.115068
impeachment:0.112378
insensitive:0.111984
sequester:0.111984
ante:0.111984
superb:0.111984
groundwork:0.111984
clearer:0.111984
awry:0.111984
unflattering:0.111984
rash:0.111056
headcounters:0.105595
defenses:0.105595
ledgers:0.105208
wallet:0.105208
multiyear:0.105208
pricetag:0.105208
hang:0.105208
deposit:0.105208
reckoning:0.105208
deflated:0.105208
crafting:0.105208
TOPIC-20
stockbrokers:0.100004
charities:0.100003
pity:0.100002
oilman:0.100002
scanning:0.100002
paramedics:0.100002
peacekeepers:0.100002
pennant:0.100002
modifying:0.100002
blips:0.100002
canyon:0.100002
brakes:0.100002
braked:0.100002
vigilantes:0.100002
dancing:0.100002
provider:0.100002
masterpiece:0.100002
searchlights:0.100002
reglations:0.100002
luminous:0.100002
forthright:0.100002
pence:0.100002
graffiti:0.100002
translating:0.100002
translation:0.100002
officiated:0.100002
scouting:0.100002
parliamentarian:0.100001
informative:0.100001
offs:0.100001
