TOPIC-1
turboprop:0.100003
jacksonville:0.100003
hernando:0.100003
riddle:0.100003
indefinite:0.100002
busiest:0.100002
singers:0.100002
reviewers:0.100002
altar:0.100002
ponder:0.100002
electromechanical:0.100002
elapsed:0.100002
erred:0.100002
looting:0.100002
soda:0.100002
album:0.100002
matchbox:0.100001
imbedded:0.100001
unforgiving:0.100001
impatience:0.100001
whetted:0.100001
squabbling:0.100001
jetliners:0.100001
envision:0.100001
colitis:0.100001
bake:0.100001
breached:0.100001
spewed:0.100001
alderman:0.100001
swiftly:0.100001
TOPIC-2
percent:1108.21
billion:743.839
million:560.296
products:327.608
share:290.32
market:256.202
rose:241.152
quarter:227.62
index:176.248
stock:173.277
fibers:168.52
prices:168.453
average:163.499
revenue:161.487
trading:155.846
listed:150.446
period:144.792
shares:143.617
earnings:142.219
stocks:139.644
value:139.257
common:138.251
growth:130.294
industrial:126.514
issues:121.159
find:118.913
cents:118.379
evidence:116.04
fell:111.339
strong:108.07
TOPIC-3
turboprop:0.100003
jacksonville:0.100003
hernando:0.100003
riddle:0.100003
indefinite:0.100002
busiest:0.100002
singers:0.100002
reviewers:0.100002
altar:0.100002
ponder:0.100002
electromechanical:0.100002
elapsed:0.100002
erred:0.100002
looting:0.100002
soda:0.100002
album:0.100002
matchbox:0.100001
imbedded:0.100001
unforgiving:0.100001
impatience:0.100001
whetted:0.100001
squabbling:0.100001
jetliners:0.100001
envision:0.100001
colitis:0.100001
bake:0.100001
breached:0.100001
spewed:0.100001
alderman:0.100001
swiftly:0.100001
TOPIC-4
show:102.974
emissions:74.1632
died:55.968
victims:30.2265
lawsuit:30.0646
soluble:28.985
worker:28.9173
troops:23.8783
armed:15.675
mother:13.6231
sentenced:7.95604
obituary:0.666261
surviving:0.338099
prisoner:0.338099
bravery:0.338099
postmaster:0.338099
platoon:0.338099
coveted:0.338099
rejoined:0.338099
exonerated:0.162969
boasted:0.162969
imprisoned:0.162969
sustains:0.162969
amassed:0.162969
evidentiary:0.162969
freelance:0.162969
photographer:0.162969
riot:0.162969
promoter:0.162969
bedspread:0.162969
TOPIC-5
date:66.7125
soldiers:27.5286
teredo:0.146538
culled:0.146538
pistoles:0.146538
parasite:0.146538
cataloging:0.146538
dove:0.146538
reliving:0.146538
reputed:0.146538
filthiest:0.146538
magnetometer:0.146538
allude:0.146538
archbishop:0.146298
proclaimed:0.146298
birthdays:0.146298
highlight:0.146298
frigate:0.146298
primaries:0.146298
bisexual:0.136284
males:0.136284
natives:0.136284
nearest:0.136284
impatience:0.11827
shotguns:0.11827
inkling:0.11827
handlers:0.11827
travels:0.11827
roamed:0.11827
mobs:0.11827
TOPIC-6
turboprop:0.100003
jacksonville:0.100003
hernando:0.100003
riddle:0.100003
indefinite:0.100002
busiest:0.100002
singers:0.100002
reviewers:0.100002
altar:0.100002
ponder:0.100002
electromechanical:0.100002
elapsed:0.100002
erred:0.100002
looting:0.100002
soda:0.100002
album:0.100002
matchbox:0.100001
imbedded:0.100001
unforgiving:0.100001
impatience:0.100001
whetted:0.100001
squabbling:0.100001
jetliners:0.100001
envision:0.100001
colitis:0.100001
bake:0.100001
breached:0.100001
spewed:0.100001
alderman:0.100001
swiftly:0.100001
TOPIC-7
financial:97.9793
went:56.2295
savings:36.9577
session:36.5423
county:7.97398
georgetown:0.156888
paychecks:0.136114
unforgiving:0.13144
microcontrollers:0.13144
messaging:0.126005
advertises:0.126005
unglamorous:0.12169
pessimism:0.12169
gyrations:0.12169
steeply:0.12169
execution:0.12169
computerizing:0.12169
profiting:0.12169
gaps:0.12169
disagreeing:0.12169
liquidity:0.12169
alluded:0.117201
flowed:0.117201
ideals:0.117201
monoxide:0.117201
stiffer:0.117201
vested:0.117201
summed:0.117201
deliverer:0.115818
franchisees:0.115818
TOPIC-8
turboprop:0.100003
jacksonville:0.100003
hernando:0.100003
riddle:0.100003
indefinite:0.100002
busiest:0.100002
singers:0.100002
reviewers:0.100002
altar:0.100002
ponder:0.100002
electromechanical:0.100002
elapsed:0.100002
erred:0.100002
looting:0.100002
soda:0.100002
album:0.100002
matchbox:0.100001
imbedded:0.100001
unforgiving:0.100001
impatience:0.100001
whetted:0.100001
squabbling:0.100001
jetliners:0.100001
envision:0.100001
colitis:0.100001
bake:0.100001
breached:0.100001
spewed:0.100001
alderman:0.100001
swiftly:0.100001
TOPIC-9
turboprop:0.100003
jacksonville:0.100003
hernando:0.100003
riddle:0.100003
indefinite:0.100002
busiest:0.100002
singers:0.100002
reviewers:0.100002
altar:0.100002
ponder:0.100002
electromechanical:0.100002
elapsed:0.100002
erred:0.100002
looting:0.100002
soda:0.100002
album:0.100002
matchbox:0.100001
imbedded:0.100001
unforgiving:0.100001
impatience:0.100001
whetted:0.100001
squabbling:0.100001
jetliners:0.100001
envision:0.100001
colitis:0.100001
bake:0.100001
breached:0.100001
spewed:0.100001
alderman:0.100001
swiftly:0.100001
TOPIC-10
technology:1141.85
companies:593.403
industry:526.332
research:420.754
president:413.679
people:407.064
based:397.314
time:386.454
made:370.346
work:364.588
computer:354.943
system:345.069
program:335.807
development:325.944
called:318.202
agreement:316.919
federal:315.329
long:313.182
world:296.17
production:281.494
administration:275.48
market:274.341
plan:274.278
deal:270.584
state:266.455
told:261.908
help:255.806
equipment:252.393
business:251.005
nation:237.611
TOPIC-11
turboprop:0.100003
jacksonville:0.100003
hernando:0.100003
riddle:0.100003
indefinite:0.100002
busiest:0.100002
singers:0.100002
reviewers:0.100002
altar:0.100002
ponder:0.100002
electromechanical:0.100002
elapsed:0.100002
erred:0.100002
looting:0.100002
soda:0.100002
album:0.100002
matchbox:0.100001
imbedded:0.100001
unforgiving:0.100001
impatience:0.100001
whetted:0.100001
squabbling:0.100001
jetliners:0.100001
envision:0.100001
colitis:0.100001
bake:0.100001
breached:0.100001
spewed:0.100001
alderman:0.100001
swiftly:0.100001
TOPIC-12
material:98.8523
caused:34.6168
shut:13.7494
quake:12.7524
southwest:5.5291
shock:3.05272
colitis:0.33274
syndromes:0.33274
polishing:0.33274
diverticulitis:0.33274
brans:0.33274
peroxide:0.33274
palatable:0.33274
corncob:0.33274
insoluble:0.233799
corncobs:0.152356
pavement:0.136226
numerals:0.136226
guessing:0.136226
seismometers:0.136226
seismologists:0.136226
scales:0.136226
conspicuous:0.136226
masonry:0.132416
promissory:0.126172
altering:0.124476
auxilliary:0.124347
stimulant:0.124347
apathy:0.124347
dosages:0.124347
TOPIC-13
turboprop:0.100003
jacksonville:0.100003
hernando:0.100003
riddle:0.100003
indefinite:0.100002
busiest:0.100002
singers:0.100002
reviewers:0.100002
altar:0.100002
ponder:0.100002
electromechanical:0.100002
elapsed:0.100002
erred:0.100002
looting:0.100002
soda:0.100002
album:0.100002
matchbox:0.100001
imbedded:0.100001
unforgiving:0.100001
impatience:0.100001
whetted:0.100001
squabbling:0.100001
jetliners:0.100001
envision:0.100001
colitis:0.100001
bake:0.100001
breached:0.100001
spewed:0.100001
alderman:0.100001
swiftly:0.100001
TOPIC-14
inheritance:72.8294
estate:48.9794
conglomerator:3.13247
dealerships:0.116461
spontaneous:0.110014
festivities:0.110014
moonwalker:0.110014
photographers:0.10827
cartoonists:0.10827
imaginary:0.10827
pennant:0.10827
chatting:0.10827
invitation:0.10827
evil:0.10827
swirl:0.10827
preferring:0.10827
ashtrays:0.10827
jokes:0.10827
gang:0.10827
backtracking:0.10827
entails:0.10827
brandishing:0.10827
sillies:0.10827
gubernatorial:0.10827
candidacies:0.10827
references:0.10827
depicting:0.10827
detour:0.10827
themed:0.106808
unfamilar:0.106808
TOPIC-15
students:99.5431
debt:57.4915
size:46.9646
teachers:43.5498
thankless:0.377093
suffice:0.377093
recruitment:0.377093
clocked:0.285468
observer:0.285468
cyclist:0.285468
default:0.223587
cessation:0.223587
ventured:0.223587
devises:0.223587
distinction:0.223587
unsecured:0.223587
slab:0.223587
pedaled:0.166419
fluke:0.166419
straighter:0.151173
dory:0.151173
socially:0.151173
resent:0.151173
accountability:0.151173
trainee:0.151173
hunky:0.151173
interviewing:0.151173
liberals:0.146302
unsatisfactory:0.146302
influential:0.146302
TOPIC-16
bright:4.32167
slack:0.103161
enlarged:0.103161
sharpen:0.103161
onslaught:0.103161
lamps:0.102422
penetrating:0.102422
shades:0.102422
sunglass:0.102422
photokeratitis:0.102422
tanning:0.101886
deservedly:0.101781
trick:0.101781
clowning:0.101781
soundtracks:0.101781
gymnastic:0.101781
demented:0.101781
oversized:0.101781
vaudeville:0.101781
curtains:0.101781
conjures:0.101781
extravaganza:0.101781
preoccupations:0.101781
merry:0.101781
comedy:0.101781
badgered:0.101781
swoons:0.101781
figuring:0.101781
gowns:0.101781
irrepressible:0.101781
TOPIC-17
turboprop:0.100003
jacksonville:0.100003
hernando:0.100003
riddle:0.100003
indefinite:0.100002
busiest:0.100002
singers:0.100002
reviewers:0.100002
altar:0.100002
ponder:0.100002
electromechanical:0.100002
elapsed:0.100002
erred:0.100002
looting:0.100002
soda:0.100002
album:0.100002
matchbox:0.100001
imbedded:0.100001
unforgiving:0.100001
impatience:0.100001
whetted:0.100001
squabbling:0.100001
jetliners:0.100001
envision:0.100001
colitis:0.100001
bake:0.100001
breached:0.100001
spewed:0.100001
alderman:0.100001
swiftly:0.100001
TOPIC-18
turboprop:0.100003
jacksonville:0.100003
hernando:0.100003
riddle:0.100003
indefinite:0.100002
busiest:0.100002
singers:0.100002
reviewers:0.100002
altar:0.100002
ponder:0.100002
electromechanical:0.100002
elapsed:0.100002
erred:0.100002
looting:0.100002
soda:0.100002
album:0.100002
matchbox:0.100001
imbedded:0.100001
unforgiving:0.100001
impatience:0.100001
whetted:0.100001
squabbling:0.100001
jetliners:0.100001
envision:0.100001
colitis:0.100001
bake:0.100001
breached:0.100001
spewed:0.100001
alderman:0.100001
swiftly:0.100001
TOPIC-19
company:905.597
million:768.419
years:634.742
government:504.588
high:481.502
officials:433.388
report:399.781
make:382.246
asbestos:378.45
fiber:376.369
says:361.604
three:322.558
today:305.409
study:272.697
found:248.211
cable:236.497
group:220.641
cost:191.846
announced:186.096
building:180.569
actually:178.285
water:170.412
future:167.86
small:161.198
largest:154.02
decision:145.863
service:144.572
current:143.669
home:142.154
employees:140.098
TOPIC-20
michigan:0.17729
dearborn:0.17729
bible:0.17729
pulliam:0.17729
turboprop:0.100003
jacksonville:0.100003
hernando:0.100003
riddle:0.100003
indefinite:0.100002
busiest:0.100002
singers:0.100002
reviewers:0.100002
altar:0.100002
ponder:0.100002
electromechanical:0.100002
elapsed:0.100002
erred:0.100002
looting:0.100002
soda:0.100002
album:0.100002
matchbox:0.100001
imbedded:0.100001
unforgiving:0.100001
impatience:0.100001
whetted:0.100001
squabbling:0.100001
jetliners:0.100001
envision:0.100001
colitis:0.100001
bake:0.100001
