TOPIC-1
cents:640.204
cent:389.393
futures:270.846
bushel:225.617
market:204.854
prices:203.236
wheat:189.781
corn:160.032
soybean:134.836
delivery:107.153
contract:96.7643
soybeans:82.4302
trading:75.2815
growing:73.0042
oats:64.4765
gallon:61.5254
rally:60.7269
heating:60.7229
grain:59.2442
crude:55.1503
daily:54.0736
markets:52.6602
planting:50.3827
pork:49.1046
forecasts:48.7997
amid:48.6674
unchanged:41.163
barrel:38.3993
selling:37.7779
ounce:37.5032
TOPIC-2
says:222.18
fall:97.7595
fatally:89.6905
wounded:87.3023
economic:86.0652
nuclear:82.2169
political:80.5495
leaders:78.3953
sure:75.7684
attack:74.7903
troops:69.6913
anti:69.0087
allow:65.2426
hurt:65.2191
stop:59.3082
bomb:59.0053
makes:55.6593
stock:54.5576
means:48.5407
headquarters:46.0985
policy:44.8417
exposure:44.4218
democracy:44.25
served:44.1276
summit:43.3278
environmental:42.2282
made:40.8006
done:40.3032
practice:39.8006
voted:39.4993
TOPIC-3
speech:11.3034
pair:6.43479
softball:0.151335
beepers:0.151335
neonatologist:0.151335
stunk:0.150334
smelly:0.150334
contender:0.150334
forfeit:0.150334
brawn:0.150334
outfield:0.150334
ashamed:0.150334
bulletlike:0.150334
inserts:0.150334
disgusting:0.150334
shortstop:0.150334
filthy:0.150334
brandy:0.140551
snakeweed:0.140551
bowels:0.140551
suction:0.140551
sedatives:0.140551
shorten:0.140551
castor:0.140551
croaking:0.140551
antibiotics:0.140551
purge:0.140551
medically:0.140551
ulcers:0.140551
lobe:0.140551
TOPIC-4
watercooled:0.100019
overtook:0.100011
initials:0.10001
pinching:0.10001
pinched:0.10001
limp:0.10001
nerves:0.10001
exhausting:0.10001
goats:0.10001
resumes:0.10001
unpayable:0.100009
butterfly:0.100009
extradite:0.100009
facto:0.100009
stairway:0.100008
immense:0.100008
vending:0.100008
wishing:0.100007
cocoa:0.100007
creditor:0.100007
meterological:0.100007
discloses:0.100007
scripts:0.100007
halftime:0.100007
inide:0.100007
recipient:0.100007
latch:0.100007
midflight:0.100007
roommate:0.100007
footing:0.100007
TOPIC-5
planted:41.6171
weddings:0.21306
accession:0.173945
radicals:0.173945
aphids:0.171762
unharvested:0.171762
ripen:0.171762
mosaic:0.171762
haying:0.153773
favorably:0.129108
progressing:0.129108
seeded:0.125352
mounting:0.118064
possessing:0.11423
fiancee:0.11423
pardoned:0.11423
spaceships:0.11423
patriot:0.11423
possessed:0.11423
insubordination:0.11423
opined:0.11423
intercontinental:0.11423
defeated:0.11423
scuttled:0.11423
sorely:0.106634
tinkering:0.106634
eluded:0.106634
chronic:0.106634
minimized:0.106634
shelves:0.106634
TOPIC-6
watercooled:0.100019
overtook:0.100011
initials:0.10001
pinching:0.10001
pinched:0.10001
limp:0.10001
nerves:0.10001
exhausting:0.10001
goats:0.10001
resumes:0.10001
unpayable:0.100009
butterfly:0.100009
extradite:0.100009
facto:0.100009
stairway:0.100008
immense:0.100008
vending:0.100008
wishing:0.100007
cocoa:0.100007
creditor:0.100007
meterological:0.100007
discloses:0.100007
scripts:0.100007
halftime:0.100007
inide:0.100007
recipient:0.100007
latch:0.100007
midflight:0.100007
roommate:0.100007
footing:0.100007
TOPIC-7
launch:153.689
parade:105.554
best:78.8028
rocket:72.2379
board:63.7569
child:55.2821
recently:47.9505
orbit:40.2464
ceremony:37.562
shuttle:36.7997
riding:36.5754
gear:28.877
goes:27.6879
climate:20.9316
allied:19.7465
enable:18.2264
original:18.0581
finally:17.6948
movements:17.602
submarines:17.4137
commentator:16.5988
traditional:15.4662
variety:14.5835
formal:13.397
countdown:12.7689
rescheduled:11.9917
spacecraft:10.2843
honor:9.86832
organizers:9.41793
scrubbed:8.88689
TOPIC-8
watercooled:0.100019
overtook:0.100011
initials:0.10001
pinching:0.10001
pinched:0.10001
limp:0.10001
nerves:0.10001
exhausting:0.10001
goats:0.10001
resumes:0.10001
unpayable:0.100009
butterfly:0.100009
extradite:0.100009
facto:0.100009
stairway:0.100008
immense:0.100008
vending:0.100008
wishing:0.100007
cocoa:0.100007
creditor:0.100007
meterological:0.100007
discloses:0.100007
scripts:0.100007
halftime:0.100007
inide:0.100007
recipient:0.100007
latch:0.100007
midflight:0.100007
roommate:0.100007
footing:0.100007
TOPIC-9
advisories:56.4185
spawned:53.1932
emegency:0.208241
neaby:0.208241
clasp:0.189515
elevate:0.166394
gravitational:0.166394
wielded:0.164961
crumbles:0.164961
disappears:0.164961
prudent:0.136463
golfer:0.13454
constructive:0.133391
grandparent:0.133391
unshakeable:0.133391
informality:0.133391
monumental:0.133391
privileged:0.133391
engraved:0.133391
peoples:0.133391
toasting:0.133391
tilt:0.133391
toasts:0.133391
drizle:0.129315
snowbelts:0.12659
windier:0.124743
islandwide:0.121849
retrace:0.117026
reissuance:0.117026
balmier:0.117026
TOPIC-10
true:25.4972
softball:0.151317
beepers:0.151317
neonatologist:0.151317
stunk:0.150317
smelly:0.150317
contender:0.150317
forfeit:0.150317
brawn:0.150317
outfield:0.150317
ashamed:0.150317
bulletlike:0.150317
inserts:0.150317
disgusting:0.150317
shortstop:0.150317
filthy:0.150317
flips:0.145851
waterfalls:0.145851
flowered:0.145851
wowed:0.145851
nostalgia:0.145851
reigned:0.145851
vied:0.145851
mascots:0.145851
bedecked:0.145851
limelight:0.145851
grande:0.145851
audiences:0.145851
basking:0.145851
remission:0.145851
TOPIC-11
keep:140.877
pounds:40.8721
pulled:34.032
sudden:23.8028
apparent:15.9352
halftime:0.274959
roommate:0.274959
shorelines:0.237039
countless:0.234811
skeptics:0.234811
portending:0.234811
manifesting:0.234811
symptom:0.234811
verging:0.234811
gifted:0.234811
justify:0.234811
negatives:0.234811
incredibly:0.234811
skeptic:0.234811
abide:0.230998
otters:0.230998
explantion:0.230998
solvent:0.230998
honestly:0.230998
criteria:0.230998
coveralls:0.230998
grinds:0.230998
duck:0.230998
constitutes:0.230998
beachmaster:0.230998
TOPIC-12
fair:2944.12
snow:2182.08
northern:2040.38
cloudy:1994.39
rain:1760.87
central:1574.24
degrees:1510.81
inches:1454.51
southern:1304.27
fell:985.685
nation:959.421
lower:893.023
temperatures:862.574
partly:861.115
weather:798.559
cold:795.568
thunderstorms:756.022
western:751.209
morning:710.861
eastern:708.938
showers:701.593
parts:696.467
record:676.529
expected:666.427
today:622.485
foggy:616.48
high:615.666
forecast:592.809
winds:591.462
zero:590.315
TOPIC-13
plane:244.825
court:149.076
program:144.55
location:130.046
trial:101.606
jury:81.7672
drug:74.353
murder:73.437
interest:72.6596
rights:61.2281
book:56.5481
published:52.4578
hearing:50.5896
opposition:49.9475
different:49.5656
testimony:46.5004
convicted:44.1303
acting:44.0968
wrote:42.3231
sold:42.2346
human:41.1443
position:36.7426
production:36.3551
word:36.0409
overall:35.7604
suggested:35.7519
lawyer:32.1356
active:31.8543
view:30.9489
changes:29.2141
TOPIC-14
watercooled:0.100019
overtook:0.100011
initials:0.10001
pinching:0.10001
pinched:0.10001
limp:0.10001
nerves:0.10001
exhausting:0.10001
goats:0.10001
resumes:0.10001
unpayable:0.100009
butterfly:0.100009
extradite:0.100009
facto:0.100009
stairway:0.100008
immense:0.100008
vending:0.100008
wishing:0.100007
cocoa:0.100007
creditor:0.100007
meterological:0.100007
discloses:0.100007
scripts:0.100007
halftime:0.100007
inide:0.100007
recipient:0.100007
latch:0.100007
midflight:0.100007
roommate:0.100007
footing:0.100007
TOPIC-15
watercooled:0.100019
overtook:0.100011
initials:0.10001
pinching:0.10001
pinched:0.10001
limp:0.10001
nerves:0.10001
exhausting:0.10001
goats:0.10001
resumes:0.10001
unpayable:0.100009
butterfly:0.100009
extradite:0.100009
facto:0.100009
stairway:0.100008
immense:0.100008
vending:0.100008
wishing:0.100007
cocoa:0.100007
creditor:0.100007
meterological:0.100007
discloses:0.100007
scripts:0.100007
halftime:0.100007
inide:0.100007
recipient:0.100007
latch:0.100007
midflight:0.100007
roommate:0.100007
footing:0.100007
TOPIC-16
watercooled:0.100019
overtook:0.100011
initials:0.10001
pinching:0.10001
pinched:0.10001
limp:0.10001
nerves:0.10001
exhausting:0.10001
goats:0.10001
resumes:0.10001
unpayable:0.100009
butterfly:0.100009
extradite:0.100009
facto:0.100009
stairway:0.100008
immense:0.100008
vending:0.100008
wishing:0.100007
cocoa:0.100007
creditor:0.100007
meterological:0.100007
discloses:0.100007
scripts:0.100007
halftime:0.100007
inide:0.100007
recipient:0.100007
latch:0.100007
midflight:0.100007
roommate:0.100007
footing:0.100007
TOPIC-17
calls:103.669
bitter:68.2026
eclipse:52.5395
rates:45.2164
occur:42.7836
professor:33.5287
copper:32.4304
nature:23.2708
lunar:14.8926
shadow:14.0815
occurs:12.4729
viewing:11.6535
films:11.1425
umbra:6.89023
astronomer:6.34415
moonrise:4.20405
totality:4.15032
penumbra:4.15032
pinhole:1.72149
projector:1.72149
astronomers:1.65573
edges:1.64665
fade:1.61646
coppery:1.53995
shadowline:1.53995
obscure:1.53995
continents:1.46493
grayish:1.46493
shading:1.46493
eclipses:1.45428
TOPIC-18
given:88.8012
wines:0.439118
cutoff:0.422631
chord:0.41232
encyclopedias:0.41232
reminders:0.41232
stipulations:0.41232
airless:0.41232
lunacy:0.41232
conventions:0.41232
winegrowers:0.41232
whimsical:0.41232
whimsy:0.41232
wonderment:0.41232
obey:0.41232
enjoyment:0.41232
ignition:0.407012
sensed:0.329898
solids:0.329898
unfamiliarity:0.191603
congested:0.191603
apathy:0.191603
reams:0.191603
metropolitian:0.191603
mixes:0.18578
comply:0.182374
shortest:0.161016
idealistic:0.161016
torching:0.161016
clinics:0.161016
TOPIC-19
people:1780.59
weather:761.311
officials:743.586
million:741.742
three:626.446
killed:622.551
time:595.368
miles:593.77
police:525.638
area:521.111
percent:509.767
reported:509.72
storm:497.229
water:497.116
four:487.569
today:485.495
least:475.315
damage:422.718
city:419.137
years:418.843
state:416.582
power:398.497
homes:379.315
hurricane:373.761
deaths:372.866
government:360.818
died:353.932
dead:345.614
left:345.054
days:340.733
TOPIC-20
syndicated:6.03926
thirtysomething:0.100399
watercooled:0.100019
overtook:0.100011
initials:0.10001
pinching:0.10001
pinched:0.10001
limp:0.10001
nerves:0.10001
exhausting:0.10001
goats:0.10001
resumes:0.10001
unpayable:0.100009
butterfly:0.100009
extradite:0.100009
facto:0.100009
award:0.100009
stairway:0.100008
immense:0.100008
vending:0.100008
wishing:0.100007
cocoa:0.100007
creditor:0.100007
meterological:0.100007
discloses:0.100007
scripts:0.100007
halftime:0.100007
inide:0.100007
recipient:0.100007
latch:0.100007
