TOPIC-1
issues:46.7783
reference:8.77642
trough:0.150629
preferable:0.150629
windowsped:0.150629
civiilian:0.150629
peered:0.150629
gtrgout:0.150629
partition:0.142319
envisages:0.142319
unify:0.142319
reunify:0.142319
wildcat:0.132208
manufactures:0.132208
unbearable:0.132208
paycheck:0.123279
steward:0.123279
sacrifice:0.123279
handler:0.123279
mechanic:0.116161
baggage:0.116161
displeased:0.112761
dearth:0.112761
seeds:0.112761
ugliest:0.112761
inadmissible:0.112761
culprits:0.112761
painstakingly:0.112761
humiliate:0.112761
realisation:0.112761
TOPIC-2
town:65.8247
east:61.5137
causing:26.3432
estimaed:0.187788
temblor:0.170116
epicenter:0.170116
baptisms:0.149223
stengthen:0.149223
plazas:0.149223
absentia:0.149223
consular:0.148609
noncommunist:0.148609
incomprehensive:0.148609
orange:0.148609
criteria:0.138896
clamp:0.138896
franchises:0.138896
surburban:0.138896
formalize:0.129774
nepher:0.129774
quorum:0.129774
anonimity:0.129774
afar:0.128247
subgroup:0.128247
battl:0.128247
predominant:0.128247
heretics:0.128247
battering:0.124733
jetfighter:0.124733
derailed:0.12213
TOPIC-3
high:181.532
possible:124.246
north:118.156
refugees:72.9793
abuses:60.972
kept:57.6404
service:57.0997
approval:30.35
warning:24.1095
refugee:17.8538
reading:16.3906
collected:11.9053
reclassified:0.662887
paycheck:0.237592
steward:0.237592
sacrifice:0.237592
handler:0.237592
starving:0.222545
signers:0.222545
loser:0.222545
specified:0.222545
foreshadowed:0.222545
kowtowing:0.20884
subsiding:0.20884
diabolically:0.20884
fantastically:0.20884
reassure:0.20884
translate:0.20884
effectvie:0.20884
tuned:0.20884
TOPIC-4
bust:0.100005
crane:0.100005
unpleasant:0.100005
duchess:0.100005
planetary:0.100005
gearbox:0.100005
turf:0.100004
streetcleaner:0.100004
savely:0.100004
tomatoes:0.100004
uninsured:0.100003
mats:0.100003
spinal:0.100003
trunk:0.100003
moonroof:0.100003
bump:0.100003
upgrading:0.100003
shin:0.100003
palm:0.100003
abdominal:0.100003
grove:0.100003
affiliating:0.100003
circulatory:0.100003
traction:0.100003
copying:0.100002
statesmen:0.100002
emergent:0.100002
crisp:0.100002
partition:0.100002
preoccupation:0.100002
TOPIC-5
bust:0.100005
crane:0.100005
unpleasant:0.100005
duchess:0.100005
planetary:0.100005
gearbox:0.100005
turf:0.100004
streetcleaner:0.100004
savely:0.100004
tomatoes:0.100004
uninsured:0.100003
mats:0.100003
spinal:0.100003
trunk:0.100003
moonroof:0.100003
bump:0.100003
upgrading:0.100003
shin:0.100003
palm:0.100003
abdominal:0.100003
grove:0.100003
affiliating:0.100003
circulatory:0.100003
traction:0.100003
copying:0.100002
statesmen:0.100002
emergent:0.100002
crisp:0.100002
partition:0.100002
preoccupation:0.100002
TOPIC-6
procedure:7.89792
rooting:0.112915
trusteeships:0.112915
appropriateness:0.112915
feds:0.112915
infiltration:0.112915
straighten:0.110515
retrospective:0.110515
disappoint:0.110515
disconnects:0.110515
statutory:0.110515
desecration:0.110515
trusteeship:0.109043
sightedness:0.106882
unbalancing:0.106882
superministry:0.106882
grilled:0.106882
suited:0.106882
abstained:0.106882
proponent:0.106882
rampage:0.102454
racked:0.102301
persistence:0.102301
impaneled:0.101863
gratuities:0.101863
obstruct:0.101863
defray:0.101863
fundraisers:0.101863
queries:0.101863
parliamewnt:0.101211
TOPIC-7
homes:312.703
company:280.649
offer:140.604
stock:115.521
total:98.646
market:81.0313
board:73.8474
cents:69.4456
plant:68.3307
ranking:67.3922
prime:59.0151
joint:49.1581
annual:47.912
sale:45.6145
production:39.9149
models:37.0392
contract:34.8146
cash:34.5032
spring:33.641
management:33.1996
completed:33.1426
growth:32.7754
bought:32.4302
rating:32.2798
profit:30.9614
assets:30.3316
completely:27.9593
percentage:26.431
futures:25.4109
parentheses:24.3562
TOPIC-8
part:258.755
near:216.414
authorities:144.08
women:123.033
half:101.86
protesters:67.5526
effect:54.0792
temperatures:34.7883
scale:24.2681
doctor:21.4368
riot:17.7529
drew:17.2362
walked:9.91258
turf:0.55392
streetcleaner:0.55392
savely:0.55392
chadri:0.515442
unpleasant:0.467797
duchess:0.467797
hounded:0.467483
scarf:0.467483
ostracized:0.467483
pleated:0.467483
ponytail:0.467483
mesh:0.467483
fathers:0.467483
blaring:0.467483
purdah:0.467483
reminding:0.467483
medieval:0.467483
TOPIC-9
fair:1066.36
cloudy:640.891
partly:347.459
foggy:248.318
central:201.022
rain:180.756
thunderstorms:144.63
degrees:133.707
date:95.5692
parts:94.5854
inches:91.0084
showers:84.1262
dropped:72.0098
invasion:62.6064
hail:53.3472
forecast:51.4535
showery:41.807
cold:39.1517
snow:38.1253
weather:36.5654
ranged:34.4426
temperature:34.3146
coast:34.0591
drizzle:33.8326
desert:32.2477
northwest:27.6573
highs:26.976
windy:26.0791
hazy:25.8148
portions:24.4338
TOPIC-10
critical:40.771
rockets:35.4427
currency:28.6176
strategic:16.0934
rice:14.2022
rates:11.8827
drifted:0.200183
kiss:0.200183
puckered:0.200183
physicians:0.200183
homebuyers:0.175201
afar:0.172965
subgroup:0.172965
battl:0.172965
predominant:0.172965
heretics:0.172965
effections:0.140497
guarantors:0.140497
indicative:0.140497
rante:0.140497
runways:0.140497
materialiized:0.140497
endeavors:0.138036
uncertainity:0.138036
emergent:0.137875
sweethearts:0.137875
hodge:0.136942
showpiece:0.136942
undervalued:0.136942
watered:0.136942
TOPIC-11
president:887.675
million:802.82
time:487.179
killed:483.809
members:416.406
percent:375.107
election:368.735
state:356.9
reports:346.956
headquarters:292.512
statement:256.224
news:232.024
major:226.85
going:196.662
trial:193.837
wanted:178.55
officer:176.881
candidate:165.412
expected:158.403
chairman:157.714
shot:157.317
takeover:148.626
billion:147.99
seven:137.181
vote:132.379
case:123.749
parties:119.801
source:119.532
south:118.679
quoted:118.63
TOPIC-12
bust:0.100005
crane:0.100005
unpleasant:0.100005
duchess:0.100005
planetary:0.100005
gearbox:0.100005
turf:0.100004
streetcleaner:0.100004
savely:0.100004
tomatoes:0.100004
uninsured:0.100003
mats:0.100003
spinal:0.100003
trunk:0.100003
moonroof:0.100003
bump:0.100003
upgrading:0.100003
shin:0.100003
palm:0.100003
abdominal:0.100003
grove:0.100003
affiliating:0.100003
circulatory:0.100003
traction:0.100003
copying:0.100002
statesmen:0.100002
emergent:0.100002
crisp:0.100002
partition:0.100002
preoccupation:0.100002
TOPIC-13
government:2276.12
coup:1958.04
military:1861.63
people:1104.28
rebels:906.659
attempt:839.985
years:764.72
power:741.844
officials:720.258
forces:694.594
country:651.572
troops:586.087
army:555.745
political:544.394
told:541.993
soldiers:536.117
three:535.944
rebel:516.56
today:507.22
administration:495.844
leader:492.081
former:473.313
opposition:470.99
officers:464.595
elections:439.225
police:430.06
made:419.545
drug:403.668
support:392.488
general:390.52
TOPIC-14
bust:0.100005
crane:0.100005
unpleasant:0.100005
duchess:0.100005
planetary:0.100005
gearbox:0.100005
turf:0.100004
streetcleaner:0.100004
savely:0.100004
tomatoes:0.100004
uninsured:0.100003
mats:0.100003
spinal:0.100003
trunk:0.100003
moonroof:0.100003
bump:0.100003
upgrading:0.100003
shin:0.100003
palm:0.100003
abdominal:0.100003
grove:0.100003
affiliating:0.100003
circulatory:0.100003
traction:0.100003
copying:0.100002
statesmen:0.100002
emergent:0.100002
crisp:0.100002
partition:0.100002
preoccupation:0.100002
TOPIC-15
bust:0.100005
crane:0.100005
unpleasant:0.100005
duchess:0.100005
planetary:0.100005
gearbox:0.100005
turf:0.100004
streetcleaner:0.100004
savely:0.100004
tomatoes:0.100004
uninsured:0.100003
mats:0.100003
spinal:0.100003
trunk:0.100003
moonroof:0.100003
bump:0.100003
upgrading:0.100003
shin:0.100003
palm:0.100003
abdominal:0.100003
grove:0.100003
affiliating:0.100003
circulatory:0.100003
traction:0.100003
copying:0.100002
statesmen:0.100002
emergent:0.100002
crisp:0.100002
partition:0.100002
preoccupation:0.100002
TOPIC-16
pushed:21.0573
birth:3.81453
static:0.125038
southward:0.125038
calculates:0.125038
recouped:0.125038
rubbers:0.118919
purse:0.118919
disinformers:0.118919
afoul:0.118919
cruzados:0.10668
dapper:0.10668
impossibe:0.10668
microbe:0.10668
pampas:0.10668
horse:0.10668
enfranchised:0.10668
precincts:0.10668
consulates:0.10668
pegnant:0.106587
reproductive:0.106587
infertile:0.106587
implantations:0.106587
recessed:0.106587
conception:0.106587
trauma:0.106587
embroyos:0.106587
microscopic:0.106587
consented:0.106587
tubal:0.106587
TOPIC-17
bust:0.100005
crane:0.100005
unpleasant:0.100005
duchess:0.100005
planetary:0.100005
gearbox:0.100005
turf:0.100004
streetcleaner:0.100004
savely:0.100004
tomatoes:0.100004
uninsured:0.100003
mats:0.100003
spinal:0.100003
trunk:0.100003
moonroof:0.100003
bump:0.100003
upgrading:0.100003
shin:0.100003
palm:0.100003
abdominal:0.100003
grove:0.100003
affiliating:0.100003
circulatory:0.100003
traction:0.100003
copying:0.100002
statesmen:0.100002
emergent:0.100002
crisp:0.100002
partition:0.100002
preoccupation:0.100002
TOPIC-18
secret:69.6379
knew:33.8149
count:31.5616
destined:0.181873
intermittent:0.154367
kowtowing:0.148471
subsiding:0.148471
diabolically:0.148471
fantastically:0.148471
reassure:0.148471
translate:0.148471
effectvie:0.148471
tuned:0.148471
astronomer:0.140754
maple:0.140754
slanders:0.140754
postage:0.140754
adhesive:0.140754
ledgers:0.131095
splintered:0.131095
shipped:0.131095
sabatoge:0.131095
provider:0.131095
cutoff:0.131095
posible:0.131095
immunized:0.131095
compensate:0.131095
appropriated:0.131095
admonished:0.131095
chronicled:0.131095
TOPIC-19
ethnic:38.0608
spinal:0.174308
abdominal:0.174308
elementary:0.13481
wrestled:0.13481
width:0.13481
multiniational:0.13481
punching:0.13481
boundary:0.13481
intenvetion:0.13481
gymnasium:0.13481
empth:0.126787
discordant:0.126787
alienation:0.126787
worthless:0.126787
optimists:0.126787
basics:0.126787
detergent:0.126787
disorganization:0.126787
hearted:0.126787
intently:0.126787
illusions:0.126787
raft:0.126787
buoy:0.126787
tackle:0.126787
horrible:0.126787
djamena:0.124944
linguistics:0.124944
parliamentarian:0.124256
piling:0.124256
TOPIC-20
bust:0.100005
crane:0.100005
unpleasant:0.100005
duchess:0.100005
planetary:0.100005
gearbox:0.100005
turf:0.100004
streetcleaner:0.100004
savely:0.100004
tomatoes:0.100004
uninsured:0.100003
mats:0.100003
spinal:0.100003
trunk:0.100003
moonroof:0.100003
bump:0.100003
upgrading:0.100003
shin:0.100003
palm:0.100003
abdominal:0.100003
grove:0.100003
affiliating:0.100003
circulatory:0.100003
traction:0.100003
copying:0.100002
statesmen:0.100002
emergent:0.100002
crisp:0.100002
partition:0.100002
preoccupation:0.100002
