TOPIC-1
signed:77.479
subsidiary:72.644
cause:69.3331
fees:67.1777
acknowledged:34.5447
note:33.2031
passing:30.934
delay:30.1702
aide:27.3695
counsel:24.1461
contributed:22.6572
cornmeal:0.312573
finanical:0.288284
bonded:0.254916
betray:0.251832
fulfilling:0.251832
yearbook:0.251832
geriatric:0.242424
dessert:0.242424
sickened:0.242424
handicaps:0.242424
omelette:0.242424
milling:0.237675
collisions:0.220768
pileups:0.220768
autobahns:0.220768
shrouded:0.220768
empts:0.218687
additions:0.218687
instill:0.218687
TOPIC-2
three:684.675
state:444.19
high:310.945
says:287.866
general:218.885
city:210.026
help:197.986
legislation:189.018
institutions:174.802
national:151.883
study:127.839
seized:117.726
position:114.585
subject:113.476
local:97.9434
estimated:97.9377
point:93.1245
civil:92.1765
deals:77.9558
rights:75.6037
speech:73.9727
students:73.7592
prevent:71.5808
panel:71.4629
hope:71.1506
measures:68.1809
created:64.9186
named:62.4567
community:62.3556
boost:59.0027
TOPIC-3
minority:30.4302
shows:15.8821
garments:0.124689
censure:0.124689
throngs:0.124689
direspect:0.124689
triggerman:0.123172
enrichment:0.123172
playboy:0.123172
possesion:0.123172
voluminous:0.123172
sadomasochistic:0.119264
crucifix:0.119264
handicap:0.119264
debases:0.119264
photos:0.119264
reviles:0.119264
mutually:0.119264
censor:0.119264
agreeable:0.119264
creed:0.119264
resumes:0.119264
denigrates:0.119264
nonsensical:0.11853
guillotine:0.11853
retaliating:0.11853
stifles:0.11853
sympathizes:0.113586
modalities:0.113586
envoys:0.113586
TOPIC-4
medal:0.100007
angler:0.100005
bluefish:0.100005
playfully:0.100005
unwisely:0.100005
outlived:0.100005
immigrant:0.100005
lottery:0.100005
undergone:0.100005
stenographer:0.100005
billfold:0.100005
bluefishing:0.100005
silly:0.100005
occured:0.100005
machetes:0.100005
collisions:0.100004
artistic:0.100004
pileups:0.100004
endemic:0.100004
boarding:0.100004
composer:0.100004
follwoing:0.100004
orchestras:0.100004
directorship:0.100004
ravaged:0.100004
autobahns:0.100004
rapport:0.100004
shrouded:0.100004
fitness:0.100004
candies:0.100003
TOPIC-5
weapons:1128.1
government:902.777
police:858.193
people:744.33
assault:726.93
federal:634.146
rifles:595.443
officials:578.167
years:574.444
made:547.402
five:506.479
drug:506.418
told:501.068
based:493.265
rifle:492.01
president:490.202
semiautomatic:482.371
killed:475.872
nation:460.75
administration:459.07
spokesman:432.864
court:417.691
members:376.676
guns:376.353
bill:373.782
called:367.481
military:360.367
sales:355.421
raise:353.624
days:345.784
TOPIC-6
medal:0.100007
angler:0.100005
bluefish:0.100005
playfully:0.100005
unwisely:0.100005
outlived:0.100005
immigrant:0.100005
lottery:0.100005
undergone:0.100005
stenographer:0.100005
billfold:0.100005
bluefishing:0.100005
silly:0.100005
occured:0.100005
machetes:0.100005
collisions:0.100004
artistic:0.100004
pileups:0.100004
endemic:0.100004
boarding:0.100004
composer:0.100004
follwoing:0.100004
orchestras:0.100004
directorship:0.100004
ravaged:0.100004
autobahns:0.100004
rapport:0.100004
shrouded:0.100004
fitness:0.100004
candies:0.100003
TOPIC-7
given:384.988
charity:315.507
wife:200.573
pension:157.234
honoraria:146.616
travel:63.9947
speeches:63.3241
lodging:54.6432
speak:54.0992
trips:51.5776
liabilities:49.0624
gifts:42.5494
plus:40.3479
expense:36.2409
unspecified:31.0007
acting:30.1623
rent:28.0792
acres:27.9043
golf:25.3653
reimbursements:24.7267
reimbursed:24.4892
church:22.9515
meals:20.067
mortgages:18.9673
universities:15.8093
appearances:15.187
announcing:14.3365
honorarium:14.0129
fare:10.9725
engagements:9.80806
TOPIC-8
medal:0.100007
angler:0.100005
bluefish:0.100005
playfully:0.100005
unwisely:0.100005
outlived:0.100005
immigrant:0.100005
lottery:0.100005
undergone:0.100005
stenographer:0.100005
billfold:0.100005
bluefishing:0.100005
silly:0.100005
occured:0.100005
machetes:0.100005
collisions:0.100004
artistic:0.100004
pileups:0.100004
endemic:0.100004
boarding:0.100004
composer:0.100004
follwoing:0.100004
orchestras:0.100004
directorship:0.100004
ravaged:0.100004
autobahns:0.100004
rapport:0.100004
shrouded:0.100004
fitness:0.100004
candies:0.100003
TOPIC-9
wounded:217.471
gunman:133.052
victims:110.952
attacks:80.6077
blamed:76.9372
commander:76.394
rampage:68.5167
students:65.9833
incident:62.4537
wounding:62.189
cattle:54.7394
soldier:53.1984
province:52.2973
white:52.0077
civilians:47.4735
scene:44.7636
elementary:40.6345
wearing:39.5451
grenades:36.3104
pleaded:35.0899
patrol:34.5698
pupils:34.5412
clip:32.1754
dominated:28.4678
couldn:26.6625
yards:26.3696
occupied:24.5699
easily:21.0124
helicopters:20.2134
targets:19.8457
TOPIC-10
chairman:262.153
vice:99.2734
immigrant:0.664161
stenographer:0.664161
patroled:0.42567
rostrum:0.42567
yuan:0.42567
peering:0.42567
jostled:0.42567
cheerful:0.42567
astrophysicist:0.42567
decorations:0.387012
autograph:0.306618
rebate:0.185282
bias:0.172253
mishandling:0.172253
dwindle:0.172253
propped:0.167476
payers:0.167476
bruising:0.159752
tribute:0.156708
shareolders:0.15615
disarray:0.153802
announnced:0.153802
flopped:0.153802
especial:0.153802
buoyed:0.151328
reckons:0.147037
forgiven:0.147037
vilified:0.147037
TOPIC-11
medal:0.100007
angler:0.100005
bluefish:0.100005
playfully:0.100005
unwisely:0.100005
outlived:0.100005
immigrant:0.100005
lottery:0.100005
undergone:0.100005
stenographer:0.100005
billfold:0.100005
bluefishing:0.100005
silly:0.100005
occured:0.100005
machetes:0.100005
collisions:0.100004
artistic:0.100004
pileups:0.100004
endemic:0.100004
boarding:0.100004
composer:0.100004
follwoing:0.100004
orchestras:0.100004
directorship:0.100004
ravaged:0.100004
autobahns:0.100004
rapport:0.100004
shrouded:0.100004
fitness:0.100004
candies:0.100003
TOPIC-12
killing:174.333
morning:115.133
father:77.2426
student:44.5217
families:41.9291
falling:35.6231
slaying:31.6372
watching:14.8188
stole:7.14408
whipping:0.472823
lieu:0.472823
scolded:0.472823
drawer:0.472823
jsut:0.472823
boarding:0.349684
triggerman:0.283274
enrichment:0.283274
playboy:0.283274
possesion:0.283274
voluminous:0.283274
forgery:0.246427
heaven:0.246427
detectives:0.246427
uncalled:0.246427
ritualistic:0.246427
successive:0.246427
culturally:0.242136
awoke:0.242136
socially:0.242136
surnames:0.237065
TOPIC-13
medal:0.100007
angler:0.100005
bluefish:0.100005
playfully:0.100005
unwisely:0.100005
outlived:0.100005
immigrant:0.100005
lottery:0.100005
undergone:0.100005
stenographer:0.100005
billfold:0.100005
bluefishing:0.100005
silly:0.100005
occured:0.100005
machetes:0.100005
collisions:0.100004
artistic:0.100004
pileups:0.100004
endemic:0.100004
boarding:0.100004
composer:0.100004
follwoing:0.100004
orchestras:0.100004
directorship:0.100004
ravaged:0.100004
autobahns:0.100004
rapport:0.100004
shrouded:0.100004
fitness:0.100004
candies:0.100003
TOPIC-14
medal:0.100007
angler:0.100005
bluefish:0.100005
playfully:0.100005
unwisely:0.100005
outlived:0.100005
immigrant:0.100005
lottery:0.100005
undergone:0.100005
stenographer:0.100005
billfold:0.100005
bluefishing:0.100005
silly:0.100005
occured:0.100005
machetes:0.100005
collisions:0.100004
artistic:0.100004
pileups:0.100004
endemic:0.100004
boarding:0.100004
composer:0.100004
follwoing:0.100004
orchestras:0.100004
directorship:0.100004
ravaged:0.100004
autobahns:0.100004
rapport:0.100004
shrouded:0.100004
fitness:0.100004
candies:0.100003
TOPIC-15
medal:0.100007
angler:0.100005
bluefish:0.100005
playfully:0.100005
unwisely:0.100005
outlived:0.100005
immigrant:0.100005
lottery:0.100005
undergone:0.100005
stenographer:0.100005
billfold:0.100005
bluefishing:0.100005
silly:0.100005
occured:0.100005
machetes:0.100005
collisions:0.100004
artistic:0.100004
pileups:0.100004
endemic:0.100004
boarding:0.100004
composer:0.100004
follwoing:0.100004
orchestras:0.100004
directorship:0.100004
ravaged:0.100004
autobahns:0.100004
rapport:0.100004
shrouded:0.100004
fitness:0.100004
candies:0.100003
TOPIC-16
four:315.738
business:305.383
trading:169.741
lower:135.247
closed:103.748
reached:90.0566
cloudy:82.5192
western:77.1627
buyout:72.9267
index:66.7448
losses:64.412
profits:64.2095
thunderstorms:58.6538
firms:56.2272
goal:51.0301
degrees:47.9699
predicted:46.1123
showers:45.6099
francs:44.6553
forecast:44.087
east:42.1161
inches:40.3418
fines:39.4989
felt:37.2492
highs:37.1251
covered:36.603
troy:33.6833
rain:27.5548
monthly:25.9788
temperatures:22.4285
TOPIC-17
medal:0.100007
angler:0.100005
bluefish:0.100005
playfully:0.100005
unwisely:0.100005
outlived:0.100005
immigrant:0.100005
lottery:0.100005
undergone:0.100005
stenographer:0.100005
billfold:0.100005
bluefishing:0.100005
silly:0.100005
occured:0.100005
machetes:0.100005
collisions:0.100004
artistic:0.100004
pileups:0.100004
endemic:0.100004
boarding:0.100004
composer:0.100004
follwoing:0.100004
orchestras:0.100004
directorship:0.100004
ravaged:0.100004
autobahns:0.100004
rapport:0.100004
shrouded:0.100004
fitness:0.100004
candies:0.100003
TOPIC-18
percent:1880.78
million:1805.32
assets:1572.75
billion:1375.59
company:969.595
funds:536.356
time:536.25
market:535.338
money:530.432
today:474.269
sale:375.351
bank:364.524
deal:352.021
interest:341.957
take:341.751
savings:340.473
largest:326.793
sell:324.136
stock:316.688
banks:312.898
yield:299.197
debt:294.259
rose:288.887
airline:287.1
fell:285.571
financial:281.342
bankruptcy:280.99
accounts:277.18
announced:276.618
firm:249.981
TOPIC-19
liquidation:24.5872
notified:7.70703
misrepresentation:0.125568
meager:0.125568
outweigh:0.125568
shareolders:0.122472
nonunion:0.111168
flunking:0.111168
premised:0.111168
flunked:0.109461
frees:0.108578
abrogating:0.108578
hamstring:0.108578
prepaid:0.108578
sage:0.108181
payback:0.108181
cripple:0.105273
exploring:0.105273
muster:0.105273
doable:0.105273
governs:0.104952
marts:0.104674
ballyhooed:0.104674
diligence:0.104114
porcelain:0.103414
vases:0.103414
objectionable:0.103414
taht:0.103414
stances:0.102823
commendable:0.102823
TOPIC-20
related:138.111
purchase:118.947
banned:107.973
designed:89.8265
represents:34.0606
semiautomatics:30.5225
firearm:22.128
wake:20.8628
proliferation:16.4783
sportsman:11.323
accommodation:10.2885
unwisely:0.419673
undergone:0.419673
fitting:0.265426
moviemaking:0.2491
solidify:0.2491
derelict:0.2491
cocking:0.237572
coworkers:0.237572
outings:0.218478
exhilarating:0.218478
handwriting:0.218478
stocking:0.199182
dissenter:0.198287
scheduling:0.198287
correlation:0.198287
comepetition:0.185086
catapulting:0.185086
enhances:0.185086
seaweed:0.180063
