TOPIC-1
tentatively:52.6162
altar:0.130675
sellers:0.130675
stripes:0.116548
redecorated:0.116548
unemployed:0.116548
fetal:0.115868
yielded:0.115868
transpired:0.115868
confessions:0.115868
rash:0.115868
strangled:0.115868
seaport:0.115868
suspects:0.115868
murders:0.115868
victim:0.115868
decomposed:0.115868
installment:0.112888
lien:0.112888
refinance:0.112888
southcentral:0.112888
rating:0.112888
gram:0.109643
vapors:0.109643
hydrocarbon:0.109643
oxides:0.109643
equitable:0.109589
janitor:0.109589
paychecks:0.109589
sparkplug:0.109589
TOPIC-2
comfortably:0.100002
embankment:0.100002
paramedics:0.100002
parlayed:0.100002
mocking:0.100002
investories:0.100002
privacy:0.100002
marginal:0.100002
engined:0.100002
resting:0.100002
posture:0.100001
suspecting:0.100001
plotting:0.100001
discharged:0.100001
coach:0.100001
interchangeable:0.100001
languages:0.100001
angering:0.100001
fetal:0.100001
stereotypes:0.100001
spaceplane:0.100001
premeditated:0.100001
yielded:0.100001
camouflagued:0.100001
maid:0.100001
latitutde:0.100001
sober:0.100001
concerts:0.100001
loose:0.100001
reboard:0.100001
TOPIC-3
million:1201.02
agreement:1027.66
percent:859.101
company:789.606
contract:676.592
billion:635.707
officials:590.135
years:537.596
program:524.619
three:518.362
commercial:459.465
news:429.782
schools:397.434
flight:395.099
signed:392.047
work:382.971
five:360.311
expected:342.273
made:341.544
state:338.85
today:331.84
spokesman:329.119
announced:313.035
time:309.443
members:307.171
report:300.309
month:297.999
president:296.463
official:291.376
based:290.798
TOPIC-4
union:424.941
workers:363.921
strike:295.423
contracts:295.024
tentative:236.649
service:210.361
reached:207.315
employees:200.518
offer:149.171
unions:140.293
minutes:135.966
settlement:133.507
quarter:132.026
management:128.048
vote:118.994
wage:102.461
health:99.3338
release:97.0866
minute:94.8275
services:90.0029
letter:89.3625
telephone:88.7312
coverage:86.8229
pilots:74.1932
increases:72.4311
following:70.5378
care:70.0155
increase:69.3371
press:67.1095
figures:66.1586
TOPIC-5
market:297.763
debt:284.774
interest:269.005
prices:219.79
cents:196.3
banks:171.339
rate:160.244
loans:157.808
bank:152.842
increase:144.566
construction:142.822
annual:131.422
rates:129.639
sources:129.298
futures:128.288
stock:116.001
economy:113.346
higher:110.342
dollar:109.868
firm:105.387
airline:104.823
barrels:100.931
fell:100.734
growth:98.7074
payments:97.966
refused:97.6138
trading:95.3631
rose:92.3687
late:91.4984
inflation:88.8713
TOPIC-6
comfortably:0.100002
embankment:0.100002
paramedics:0.100002
parlayed:0.100002
mocking:0.100002
investories:0.100002
privacy:0.100002
marginal:0.100002
engined:0.100002
resting:0.100002
posture:0.100001
suspecting:0.100001
plotting:0.100001
discharged:0.100001
coach:0.100001
interchangeable:0.100001
languages:0.100001
angering:0.100001
fetal:0.100001
stereotypes:0.100001
spaceplane:0.100001
premeditated:0.100001
yielded:0.100001
camouflagued:0.100001
maid:0.100001
latitutde:0.100001
sober:0.100001
concerts:0.100001
loose:0.100001
reboard:0.100001
TOPIC-7
launch:1134.3
satellite:970.011
space:901.003
shuttle:771.941
government:651.19
mission:436.888
rocket:434.615
satellites:368.424
scheduled:331.703
orbit:325.011
high:306.043
military:261.762
miles:251.912
astronauts:243.466
crew:242.924
communications:227.225
make:213.48
business:196.67
launched:188.166
national:169.8
planned:165.119
agency:164.619
liftoff:157.171
time:151.936
fuel:145.151
continue:133.837
missile:132.713
cost:131.551
date:127.817
problem:127.396
TOPIC-8
comfortably:0.100002
embankment:0.100002
paramedics:0.100002
parlayed:0.100002
mocking:0.100002
investories:0.100002
privacy:0.100002
marginal:0.100002
engined:0.100002
resting:0.100002
posture:0.100001
suspecting:0.100001
plotting:0.100001
discharged:0.100001
coach:0.100001
interchangeable:0.100001
languages:0.100001
angering:0.100001
fetal:0.100001
stereotypes:0.100001
spaceplane:0.100001
premeditated:0.100001
yielded:0.100001
camouflagued:0.100001
maid:0.100001
latitutde:0.100001
sober:0.100001
concerts:0.100001
loose:0.100001
reboard:0.100001
TOPIC-9
comfortably:0.100002
embankment:0.100002
paramedics:0.100002
parlayed:0.100002
mocking:0.100002
investories:0.100002
privacy:0.100002
marginal:0.100002
engined:0.100002
resting:0.100002
posture:0.100001
suspecting:0.100001
plotting:0.100001
discharged:0.100001
coach:0.100001
interchangeable:0.100001
languages:0.100001
angering:0.100001
fetal:0.100001
stereotypes:0.100001
spaceplane:0.100001
premeditated:0.100001
yielded:0.100001
camouflagued:0.100001
maid:0.100001
latitutde:0.100001
sober:0.100001
concerts:0.100001
loose:0.100001
reboard:0.100001
TOPIC-10
comfortably:0.100002
embankment:0.100002
paramedics:0.100002
parlayed:0.100002
mocking:0.100002
investories:0.100002
privacy:0.100002
marginal:0.100002
engined:0.100002
resting:0.100002
posture:0.100001
suspecting:0.100001
plotting:0.100001
discharged:0.100001
coach:0.100001
interchangeable:0.100001
languages:0.100001
angering:0.100001
fetal:0.100001
stereotypes:0.100001
spaceplane:0.100001
premeditated:0.100001
yielded:0.100001
camouflagued:0.100001
maid:0.100001
latitutde:0.100001
sober:0.100001
concerts:0.100001
loose:0.100001
reboard:0.100001
TOPIC-11
comfortably:0.100002
embankment:0.100002
paramedics:0.100002
parlayed:0.100002
mocking:0.100002
investories:0.100002
privacy:0.100002
marginal:0.100002
engined:0.100002
resting:0.100002
posture:0.100001
suspecting:0.100001
plotting:0.100001
discharged:0.100001
coach:0.100001
interchangeable:0.100001
languages:0.100001
angering:0.100001
fetal:0.100001
stereotypes:0.100001
spaceplane:0.100001
premeditated:0.100001
yielded:0.100001
camouflagued:0.100001
maid:0.100001
latitutde:0.100001
sober:0.100001
concerts:0.100001
loose:0.100001
reboard:0.100001
TOPIC-12
comfortably:0.100002
embankment:0.100002
paramedics:0.100002
parlayed:0.100002
mocking:0.100002
investories:0.100002
privacy:0.100002
marginal:0.100002
engined:0.100002
resting:0.100002
posture:0.100001
suspecting:0.100001
plotting:0.100001
discharged:0.100001
coach:0.100001
interchangeable:0.100001
languages:0.100001
angering:0.100001
fetal:0.100001
stereotypes:0.100001
spaceplane:0.100001
premeditated:0.100001
yielded:0.100001
camouflagued:0.100001
maid:0.100001
latitutde:0.100001
sober:0.100001
concerts:0.100001
loose:0.100001
reboard:0.100001
TOPIC-13
comfortably:0.100002
embankment:0.100002
paramedics:0.100002
parlayed:0.100002
mocking:0.100002
investories:0.100002
privacy:0.100002
marginal:0.100002
engined:0.100002
resting:0.100002
posture:0.100001
suspecting:0.100001
plotting:0.100001
discharged:0.100001
coach:0.100001
interchangeable:0.100001
languages:0.100001
angering:0.100001
fetal:0.100001
stereotypes:0.100001
spaceplane:0.100001
premeditated:0.100001
yielded:0.100001
camouflagued:0.100001
maid:0.100001
latitutde:0.100001
sober:0.100001
concerts:0.100001
loose:0.100001
reboard:0.100001
TOPIC-14
comfortably:0.100002
embankment:0.100002
paramedics:0.100002
parlayed:0.100002
mocking:0.100002
investories:0.100002
privacy:0.100002
marginal:0.100002
engined:0.100002
resting:0.100002
posture:0.100001
suspecting:0.100001
plotting:0.100001
discharged:0.100001
coach:0.100001
interchangeable:0.100001
languages:0.100001
angering:0.100001
fetal:0.100001
stereotypes:0.100001
spaceplane:0.100001
premeditated:0.100001
yielded:0.100001
camouflagued:0.100001
maid:0.100001
latitutde:0.100001
sober:0.100001
concerts:0.100001
loose:0.100001
reboard:0.100001
TOPIC-15
comfortably:0.100002
embankment:0.100002
paramedics:0.100002
parlayed:0.100002
mocking:0.100002
investories:0.100002
privacy:0.100002
marginal:0.100002
engined:0.100002
resting:0.100002
posture:0.100001
suspecting:0.100001
plotting:0.100001
discharged:0.100001
coach:0.100001
interchangeable:0.100001
languages:0.100001
angering:0.100001
fetal:0.100001
stereotypes:0.100001
spaceplane:0.100001
premeditated:0.100001
yielded:0.100001
camouflagued:0.100001
maid:0.100001
latitutde:0.100001
sober:0.100001
concerts:0.100001
loose:0.100001
reboard:0.100001
TOPIC-16
tried:13.6445
uniformed:0.108694
toast:0.108694
showings:0.108694
differs:0.108694
previewed:0.108694
glimpses:0.108694
sips:0.108694
gospel:0.108694
unfolds:0.108694
grainy:0.108694
trhat:0.106767
almer:0.106767
prayer:0.106767
doll:0.10556
sings:0.10556
violently:0.104636
bend:0.104636
courses:0.104636
workings:0.104636
reigns:0.104636
hark:0.104636
supreme:0.104636
glorified:0.104636
commmodity:0.104636
accomodate:0.104636
fuller:0.104636
rubberlike:0.103628
harass:0.103258
trebled:0.103258
TOPIC-17
comfortably:0.100002
embankment:0.100002
paramedics:0.100002
parlayed:0.100002
mocking:0.100002
investories:0.100002
privacy:0.100002
marginal:0.100002
engined:0.100002
resting:0.100002
posture:0.100001
suspecting:0.100001
plotting:0.100001
discharged:0.100001
coach:0.100001
interchangeable:0.100001
languages:0.100001
angering:0.100001
fetal:0.100001
stereotypes:0.100001
spaceplane:0.100001
premeditated:0.100001
yielded:0.100001
camouflagued:0.100001
maid:0.100001
latitutde:0.100001
sober:0.100001
concerts:0.100001
loose:0.100001
reboard:0.100001
TOPIC-18
later:152.968
advertising:135.544
sales:135.0
cable:127.153
series:119.877
broadcast:111.414
commercials:104.151
came:102.708
programming:88.8205
classroom:73.8894
addition:67.7105
travel:62.2395
disclosed:59.1509
leader:55.041
original:51.9894
joined:49.4876
claims:44.9609
audience:42.4573
expect:40.2931
networks:39.1533
broadcasting:37.3628
campaign:37.0254
educational:36.9196
shot:36.3254
dishes:36.2104
written:34.3233
competition:33.902
beginning:33.8446
candy:33.2249
educators:30.8005
TOPIC-19
comfortably:0.100002
embankment:0.100002
paramedics:0.100002
parlayed:0.100002
mocking:0.100002
investories:0.100002
privacy:0.100002
marginal:0.100002
engined:0.100002
resting:0.100002
posture:0.100001
suspecting:0.100001
plotting:0.100001
discharged:0.100001
coach:0.100001
interchangeable:0.100001
languages:0.100001
angering:0.100001
fetal:0.100001
stereotypes:0.100001
spaceplane:0.100001
premeditated:0.100001
yielded:0.100001
camouflagued:0.100001
maid:0.100001
latitutde:0.100001
sober:0.100001
concerts:0.100001
loose:0.100001
reboard:0.100001
TOPIC-20
comfortably:0.100002
embankment:0.100002
paramedics:0.100002
parlayed:0.100002
mocking:0.100002
investories:0.100002
privacy:0.100002
marginal:0.100002
engined:0.100002
resting:0.100002
posture:0.100001
suspecting:0.100001
plotting:0.100001
discharged:0.100001
coach:0.100001
interchangeable:0.100001
languages:0.100001
angering:0.100001
fetal:0.100001
stereotypes:0.100001
spaceplane:0.100001
premeditated:0.100001
yielded:0.100001
camouflagued:0.100001
maid:0.100001
latitutde:0.100001
sober:0.100001
concerts:0.100001
loose:0.100001
reboard:0.100001
