TOPIC-1
government:1000.96
reports:211.938
came:169.81
rose:116.36
central:102.428
having:65.649
unchanged:25.4106
activists:13.7507
creeks:0.555377
diminishing:0.555377
gusting:0.555377
inland:0.555377
undesirable:0.531256
govern:0.531256
getters:0.531256
democratically:0.531256
transfering:0.531256
freedoms:0.467406
discontent:0.467406
trickled:0.467406
mujahedeen:0.454361
executes:0.443708
teleconferences:0.443708
cylinder:0.381383
steeped:0.381383
splashed:0.381383
alleaged:0.381383
dignitaries:0.381383
flipped:0.381383
improvised:0.381383
TOPIC-2
stock:471.684
trading:418.225
traders:144.891
common:113.483
futures:95.3748
stocks:62.477
listed:55.88
index:46.8951
offering:45.6926
industrials:23.2573
composite:22.9904
traded:20.867
outnumbered:10.7577
focusing:10.4303
arbitrage:7.01844
tumbled:6.25812
yearend:4.23291
smooth:3.83996
arbitragers:2.80103
flattening:2.75739
gainers:2.07957
misunderstandings:1.51958
yelling:1.51958
remiss:1.51958
hotly:1.51958
leveled:1.51958
parameters:1.51958
ascendance:1.46695
lethargy:1.46695
budged:1.11296
TOPIC-3
percent:1258.25
billion:612.644
reported:364.786
four:276.633
study:207.896
increase:196.15
rate:192.884
white:184.42
violent:156.535
budget:147.219
half:137.572
capital:127.468
likely:118.352
period:112.676
level:111.071
lower:106.769
strong:106.639
revenue:103.261
issues:96.1282
changes:95.3623
residents:94.2095
previous:91.9795
average:89.1321
amount:87.7364
income:86.9111
particularly:86.2571
compared:83.0249
abuse:79.0106
cities:78.3222
streets:73.616
TOPIC-4
colliding:0.100005
scuba:0.100005
mailman:0.100004
cylinder:0.100004
interiors:0.100004
berets:0.100004
steeped:0.100004
splashed:0.100004
iced:0.100004
alleaged:0.100004
piloted:0.100004
westbound:0.100004
masterpiece:0.100004
dignitaries:0.100004
adept:0.100004
toothpaste:0.100004
unhurt:0.100004
flipped:0.100004
spanned:0.100004
improvised:0.100004
investigatory:0.100003
conclusively:0.100003
kidneys:0.100003
undemocratic:0.100003
freighter:0.100003
dealership:0.100003
reproductive:0.100003
typewriter:0.100003
microbes:0.100003
executes:0.100003
TOPIC-5
colliding:0.100005
scuba:0.100005
mailman:0.100004
cylinder:0.100004
interiors:0.100004
berets:0.100004
steeped:0.100004
splashed:0.100004
iced:0.100004
alleaged:0.100004
piloted:0.100004
westbound:0.100004
masterpiece:0.100004
dignitaries:0.100004
adept:0.100004
toothpaste:0.100004
unhurt:0.100004
flipped:0.100004
spanned:0.100004
improvised:0.100004
investigatory:0.100003
conclusively:0.100003
kidneys:0.100003
undemocratic:0.100003
freighter:0.100003
dealership:0.100003
reproductive:0.100003
typewriter:0.100003
microbes:0.100003
executes:0.100003
TOPIC-6
market:457.779
products:197.114
quarter:167.766
important:135.939
shares:131.175
value:130.195
takeover:126.108
analysts:124.482
profit:119.294
higher:114.63
earnings:110.097
debt:101.451
maker:98.0169
manufacturing:89.5066
cents:86.3977
bond:85.4453
investors:81.138
continued:77.3755
hour:68.7693
giant:62.5681
minicomputers:47.4724
competitors:40.0968
totaled:39.6113
investor:38.5197
revenues:38.4751
hostile:38.2874
components:37.0977
ownership:35.4641
ones:32.2146
minicomputer:30.9783
TOPIC-7
books:36.4712
patrons:0.155004
persuasions:0.139465
missionary:0.139465
humbled:0.139465
weed:0.139465
unorthodox:0.139465
lions:0.139465
ribbing:0.125669
shipyards:0.125669
workable:0.125669
antidepressants:0.125046
eons:0.125046
constructive:0.125046
benches:0.125046
essay:0.125046
immortality:0.125046
rambling:0.125046
notoriety:0.125046
accumulating:0.125046
doorways:0.125046
awash:0.125046
ambivalent:0.115795
comb:0.115795
overburden:0.115795
missive:0.115795
brainchild:0.115795
marvelous:0.115795
rushed:0.111404
infantile:0.111404
TOPIC-8
colliding:0.100005
scuba:0.100005
mailman:0.100004
cylinder:0.100004
interiors:0.100004
berets:0.100004
steeped:0.100004
splashed:0.100004
iced:0.100004
alleaged:0.100004
piloted:0.100004
westbound:0.100004
masterpiece:0.100004
dignitaries:0.100004
adept:0.100004
toothpaste:0.100004
unhurt:0.100004
flipped:0.100004
spanned:0.100004
improvised:0.100004
investigatory:0.100003
conclusively:0.100003
kidneys:0.100003
undemocratic:0.100003
freighter:0.100003
dealership:0.100003
reproductive:0.100003
typewriter:0.100003
microbes:0.100003
executes:0.100003
TOPIC-9
colliding:0.100005
scuba:0.100005
mailman:0.100004
cylinder:0.100004
interiors:0.100004
berets:0.100004
steeped:0.100004
splashed:0.100004
iced:0.100004
alleaged:0.100004
piloted:0.100004
westbound:0.100004
masterpiece:0.100004
dignitaries:0.100004
adept:0.100004
toothpaste:0.100004
unhurt:0.100004
flipped:0.100004
spanned:0.100004
improvised:0.100004
investigatory:0.100003
conclusively:0.100003
kidneys:0.100003
undemocratic:0.100003
freighter:0.100003
dealership:0.100003
reproductive:0.100003
typewriter:0.100003
microbes:0.100003
executes:0.100003
TOPIC-10
colliding:0.100005
scuba:0.100005
mailman:0.100004
cylinder:0.100004
interiors:0.100004
berets:0.100004
steeped:0.100004
splashed:0.100004
iced:0.100004
alleaged:0.100004
piloted:0.100004
westbound:0.100004
masterpiece:0.100004
dignitaries:0.100004
adept:0.100004
toothpaste:0.100004
unhurt:0.100004
flipped:0.100004
spanned:0.100004
improvised:0.100004
investigatory:0.100003
conclusively:0.100003
kidneys:0.100003
undemocratic:0.100003
freighter:0.100003
dealership:0.100003
reproductive:0.100003
typewriter:0.100003
microbes:0.100003
executes:0.100003
TOPIC-11
abortion:52.7275
boom:10.2131
reconvenes:0.660492
transcending:0.660492
uncontrolled:0.660492
expediency:0.660492
primaries:0.660492
outdistanced:0.230209
protester:0.206442
runoff:0.13932
achievable:0.126615
sacrifices:0.126615
detaining:0.119505
masterminded:0.119505
finalized:0.119433
niches:0.116956
cannibalize:0.116956
reservoirs:0.116956
pessimistic:0.116956
projecting:0.116956
delineated:0.116956
weakest:0.116956
obscured:0.116956
rapists:0.110705
morals:0.109445
fetus:0.107712
standoff:0.107712
reconsideration:0.107712
hymns:0.107712
televise:0.107712
TOPIC-12
computer:2335.94
million:1533.02
computers:1101.32
company:1075.42
people:970.673
years:806.844
system:635.902
three:613.687
information:607.095
officials:584.337
companies:553.925
time:551.389
based:528.718
president:525.693
virus:508.243
program:500.307
high:496.273
business:471.939
crimes:460.874
personal:449.026
software:439.697
made:438.54
industry:438.127
drug:428.553
share:409.729
cases:385.297
called:379.844
today:370.884
state:356.901
make:356.258
TOPIC-13
colliding:0.100005
scuba:0.100005
mailman:0.100004
cylinder:0.100004
interiors:0.100004
berets:0.100004
steeped:0.100004
splashed:0.100004
iced:0.100004
alleaged:0.100004
piloted:0.100004
westbound:0.100004
masterpiece:0.100004
dignitaries:0.100004
adept:0.100004
toothpaste:0.100004
unhurt:0.100004
flipped:0.100004
spanned:0.100004
improvised:0.100004
investigatory:0.100003
conclusively:0.100003
kidneys:0.100003
undemocratic:0.100003
freighter:0.100003
dealership:0.100003
reproductive:0.100003
typewriter:0.100003
microbes:0.100003
executes:0.100003
TOPIC-14
theft:69.4467
targeted:27.5142
verbatim:0.244605
thiefs:0.235538
salvageable:0.190618
consulate:0.15201
repackaging:0.144592
undetectable:0.144592
relocation:0.144592
fufilling:0.143815
rightful:0.143815
underpayment:0.143815
royalities:0.143815
misunderstandings:0.128144
yelling:0.128144
remiss:0.128144
hotly:0.128144
leveled:0.128144
parameters:0.128144
burnings:0.122239
ethic:0.122239
anecdotal:0.122239
swastikas:0.122239
bigoted:0.122239
ethnicity:0.122239
semitic:0.122239
estimating:0.122239
stumble:0.121599
paternal:0.121599
falter:0.121599
TOPIC-15
fraud:699.572
crime:686.508
case:651.498
federal:620.844
charges:553.972
former:519.762
prison:431.178
securities:423.023
police:399.311
court:367.766
investigation:345.409
guilty:331.013
trial:310.456
criminal:296.054
attorney:268.333
convicted:266.162
death:262.504
home:261.175
charged:256.926
jury:251.111
prosecutors:233.701
racketeering:228.456
alleged:213.009
indictment:209.93
conspiracy:207.743
defense:207.198
judge:205.338
counts:203.81
illegal:199.908
members:199.192
TOPIC-16
colliding:0.100005
scuba:0.100005
mailman:0.100004
cylinder:0.100004
interiors:0.100004
berets:0.100004
steeped:0.100004
splashed:0.100004
iced:0.100004
alleaged:0.100004
piloted:0.100004
westbound:0.100004
masterpiece:0.100004
dignitaries:0.100004
adept:0.100004
toothpaste:0.100004
unhurt:0.100004
flipped:0.100004
spanned:0.100004
improvised:0.100004
investigatory:0.100003
conclusively:0.100003
kidneys:0.100003
undemocratic:0.100003
freighter:0.100003
dealership:0.100003
reproductive:0.100003
typewriter:0.100003
microbes:0.100003
executes:0.100003
TOPIC-17
colliding:0.100005
scuba:0.100005
mailman:0.100004
cylinder:0.100004
interiors:0.100004
berets:0.100004
steeped:0.100004
splashed:0.100004
iced:0.100004
alleaged:0.100004
piloted:0.100004
westbound:0.100004
masterpiece:0.100004
dignitaries:0.100004
adept:0.100004
toothpaste:0.100004
unhurt:0.100004
flipped:0.100004
spanned:0.100004
improvised:0.100004
investigatory:0.100003
conclusively:0.100003
kidneys:0.100003
undemocratic:0.100003
freighter:0.100003
dealership:0.100003
reproductive:0.100003
typewriter:0.100003
microbes:0.100003
executes:0.100003
TOPIC-18
colliding:0.100005
scuba:0.100005
mailman:0.100004
cylinder:0.100004
interiors:0.100004
berets:0.100004
steeped:0.100004
splashed:0.100004
iced:0.100004
alleaged:0.100004
piloted:0.100004
westbound:0.100004
masterpiece:0.100004
dignitaries:0.100004
adept:0.100004
toothpaste:0.100004
unhurt:0.100004
flipped:0.100004
spanned:0.100004
improvised:0.100004
investigatory:0.100003
conclusively:0.100003
kidneys:0.100003
undemocratic:0.100003
freighter:0.100003
dealership:0.100003
reproductive:0.100003
typewriter:0.100003
microbes:0.100003
executes:0.100003
TOPIC-19
terms:103.143
boys:28.1092
publicly:20.4826
remarketers:0.158221
pops:0.158221
checker:0.158221
honesty:0.154296
deserving:0.154296
streak:0.154296
businesspeople:0.154296
endemic:0.154296
lawbreakers:0.154296
prearranging:0.154296
emotions:0.154296
immorality:0.154296
indoctrinated:0.154296
frameups:0.152068
suffocate:0.147893
sado:0.147893
masochism:0.147893
extracted:0.146109
hoarding:0.146109
takers:0.146109
unstable:0.146109
embezzlers:0.146109
invalid:0.139128
strangle:0.136444
earring:0.134041
earrings:0.132082
talented:0.130301
TOPIC-20
close:106.459
outdoors:0.178158
synonymous:0.178158
delightful:0.178158
dimly:0.178158
reminded:0.178158
fainter:0.178158
unsanctioned:0.178158
glows:0.178158
captivity:0.178158
congresswoman:0.178158
brightening:0.178158
pave:0.178158
defied:0.178158
earthshine:0.178158
tractors:0.173054
budged:0.161791
strawberries:0.161791
acceleration:0.161791
briskly:0.161791
peanuts:0.161791
grapefruit:0.161791
rebounding:0.161791
eminently:0.161791
stumble:0.155285
paternal:0.155285
falter:0.155285
pooling:0.155285
crescent:0.146867
minisupercomputers:0.143906
