TOPIC-1
remaining:31.5252
overruled:0.121345
doubting:0.121345
effluent:0.118799
pottery:0.118799
piped:0.118799
cotta:0.118799
terra:0.118799
purification:0.118799
speck:0.112051
girded:0.112051
slicing:0.112051
brokering:0.112051
frenetic:0.112051
acton:0.109715
encapsulated:0.109715
matrices:0.109715
installer:0.10598
activating:0.10598
titles:0.105499
upturn:0.105129
contraction:0.105129
minuses:0.105129
pluses:0.105129
obstruct:0.104632
defeats:0.104493
feedbacks:0.104493
inaccurately:0.104493
unimpressed:0.104493
minimally:0.103647
TOPIC-2
imbedded:0.100002
foil:0.100002
besieged:0.100002
coporations:0.100002
wder:0.100002
reclosable:0.100002
inquiring:0.100002
playroom:0.100002
matrix:0.100002
aspirin:0.100002
grandchildren:0.100002
freezer:0.100002
directorship:0.100002
hunter:0.100002
dismissing:0.100002
impatient:0.100002
injure:0.100002
practitioner:0.100002
unplug:0.100002
chipping:0.100002
childproof:0.100002
downs:0.100002
pediatricians:0.100002
unventilated:0.100002
bogus:0.100001
pier:0.100001
truncated:0.100001
thieves:0.100001
multiply:0.100001
subassemblies:0.100001
TOPIC-3
pleaded:34.381
ones:22.5012
cloudy:17.9971
foggy:10.7963
showers:8.21681
thunderstorms:7.93115
scattered:3.3316
desert:2.96954
hazy:2.38817
valleys:1.34508
lingered:1.30735
cldy:1.30735
panhandle:0.722258
flooding:0.69837
ditches:0.668114
gusts:0.668114
drifts:0.668114
drenched:0.520406
tornadoes:0.513056
disturbance:0.466805
gusted:0.411876
remnants:0.272046
clustered:0.272046
hailstones:0.272046
torrential:0.272046
twister:0.272046
showery:0.247871
turbulent:0.194066
rainy:0.194066
pelted:0.194066
TOPIC-4
imbedded:0.100002
foil:0.100002
besieged:0.100002
coporations:0.100002
wder:0.100002
reclosable:0.100002
inquiring:0.100002
playroom:0.100002
matrix:0.100002
aspirin:0.100002
grandchildren:0.100002
freezer:0.100002
directorship:0.100002
hunter:0.100002
dismissing:0.100002
impatient:0.100002
injure:0.100002
practitioner:0.100002
unplug:0.100002
chipping:0.100002
childproof:0.100002
downs:0.100002
pediatricians:0.100002
unventilated:0.100002
bogus:0.100001
pier:0.100001
truncated:0.100001
thieves:0.100001
multiply:0.100001
subassemblies:0.100001
TOPIC-5
survey:287.665
economy:227.035
rose:184.596
construction:144.998
inflation:138.249
quarter:135.264
sales:130.946
unemployment:129.237
gains:128.946
growth:127.611
held:115.828
separate:110.597
stock:102.798
chief:100.718
decline:99.8635
industrial:84.8718
recession:75.2388
revised:74.3741
index:74.189
security:72.5298
short:71.6928
widely:70.8019
corporate:67.0462
analysts:66.1276
point:66.02
economist:62.4809
moving:62.1632
advance:61.6586
expansion:61.4379
sector:60.4015
TOPIC-6
causing:81.31
bland:0.143404
unregulated:0.143404
insulting:0.143404
fledgling:0.143404
remorse:0.143404
hurricanes:0.143404
explored:0.143404
reproach:0.143404
likening:0.143404
iota:0.143404
interplanetary:0.143404
brazen:0.143404
imbedded:0.138982
matrix:0.138982
chipping:0.138982
acton:0.124412
encapsulated:0.124412
matrices:0.124412
metallurgical:0.119715
mayoral:0.117928
jailbirds:0.11219
farflung:0.11219
postmarked:0.11219
smallish:0.11219
winnow:0.11219
pokey:0.11219
fluorocarbons:0.11219
typed:0.11219
silly:0.11219
TOPIC-7
evidence:150.71
engine:150.342
conducted:131.108
seat:130.373
inspection:64.9039
questions:63.2269
monthly:57.4668
possibility:50.042
repair:49.8548
investigations:47.1862
monitor:32.7269
station:32.4782
engineers:29.3943
safely:27.3427
complaint:24.5029
solid:22.113
fires:19.1128
complain:16.9938
formally:15.8093
suspension:11.7141
vans:11.501
evaluations:5.18954
blob:4.7016
tannish:0.828704
gardener:0.828704
foamlike:0.828704
hardens:0.828704
bubbled:0.828704
poked:0.828704
splattered:0.828704
TOPIC-8
imbedded:0.100002
foil:0.100002
besieged:0.100002
coporations:0.100002
wder:0.100002
reclosable:0.100002
inquiring:0.100002
playroom:0.100002
matrix:0.100002
aspirin:0.100002
grandchildren:0.100002
freezer:0.100002
directorship:0.100002
hunter:0.100002
dismissing:0.100002
impatient:0.100002
injure:0.100002
practitioner:0.100002
unplug:0.100002
chipping:0.100002
childproof:0.100002
downs:0.100002
pediatricians:0.100002
unventilated:0.100002
bogus:0.100001
pier:0.100001
truncated:0.100001
thieves:0.100001
multiply:0.100001
subassemblies:0.100001
TOPIC-9
numerous:31.005
impart:0.144393
simulators:0.144393
reiterate:0.144393
knots:0.114209
malfunctioned:0.114209
scuffing:0.114209
snail:0.114209
polished:0.114209
stopover:0.114209
nick:0.114209
crystalization:0.114209
trajectory:0.114209
purged:0.114209
outboard:0.114209
tale:0.114209
hoisted:0.114209
piggyback:0.114209
crosswinds:0.114209
scuffed:0.114209
forgiving:0.114209
subsystem:0.114049
reels:0.114049
arraigned:0.109969
rigs:0.109969
residual:0.109969
repond:0.107658
girders:0.107658
snapped:0.107658
jacking:0.107658
TOPIC-10
imbedded:0.100002
foil:0.100002
besieged:0.100002
coporations:0.100002
wder:0.100002
reclosable:0.100002
inquiring:0.100002
playroom:0.100002
matrix:0.100002
aspirin:0.100002
grandchildren:0.100002
freezer:0.100002
directorship:0.100002
hunter:0.100002
dismissing:0.100002
impatient:0.100002
injure:0.100002
practitioner:0.100002
unplug:0.100002
chipping:0.100002
childproof:0.100002
downs:0.100002
pediatricians:0.100002
unventilated:0.100002
bogus:0.100001
pier:0.100001
truncated:0.100001
thieves:0.100001
multiply:0.100001
subassemblies:0.100001
TOPIC-11
imbedded:0.100002
foil:0.100002
besieged:0.100002
coporations:0.100002
wder:0.100002
reclosable:0.100002
inquiring:0.100002
playroom:0.100002
matrix:0.100002
aspirin:0.100002
grandchildren:0.100002
freezer:0.100002
directorship:0.100002
hunter:0.100002
dismissing:0.100002
impatient:0.100002
injure:0.100002
practitioner:0.100002
unplug:0.100002
chipping:0.100002
childproof:0.100002
downs:0.100002
pediatricians:0.100002
unventilated:0.100002
bogus:0.100001
pier:0.100001
truncated:0.100001
thieves:0.100001
multiply:0.100001
subassemblies:0.100001
TOPIC-12
percent:2145.28
workers:1896.83
company:1042.79
million:957.845
plant:796.517
report:792.364
study:789.71
people:758.052
years:742.531
government:730.929
health:672.767
work:670.069
employees:646.214
found:575.303
federal:569.246
time:547.079
three:546.165
officials:522.682
companies:521.177
jobs:506.387
employers:502.161
industry:492.598
state:460.308
rate:434.091
manufacturing:425.524
union:424.301
asbestos:414.084
make:412.779
cancer:409.138
problems:394.17
TOPIC-13
food:210.67
materials:108.167
leave:103.556
exposed:87.4496
difficult:70.34
scientists:69.0463
existing:68.5986
animals:65.2096
fuel:63.0571
expensive:62.9225
spill:55.2968
apparently:48.8999
listed:48.4756
tons:47.45
eating:47.2929
causes:46.6857
wide:44.583
replacement:42.549
items:38.658
relatively:37.3616
clay:37.3103
laboratory:35.6426
administrator:34.0685
contaminated:33.4592
live:32.701
emissions:21.3094
checked:20.8142
heating:20.5351
harmful:18.1678
experiments:16.0432
TOPIC-14
safety:957.476
plants:241.12
told:221.353
near:199.591
good:197.071
involved:137.708
water:136.064
determine:129.396
insulation:121.995
belts:120.541
life:108.454
spokeswoman:108.095
place:103.547
head:103.25
eight:100.091
didn:91.9356
best:90.9688
door:87.9787
installed:85.0335
probably:84.8696
lack:84.6709
involving:84.3621
bags:78.0881
vehicles:78.0769
effects:71.6952
manager:70.9454
dangerous:69.6641
step:68.2859
supply:68.1114
various:67.3291
TOPIC-15
material:98.6597
toxic:54.3911
thing:53.843
opinion:43.8845
imposed:41.7287
allegedly:38.8045
distribution:22.1166
stopped:14.5442
shortly:12.2998
colitis:0.344288
syndromes:0.344288
irritable:0.344288
constipation:0.344288
astronomical:0.344288
polishing:0.344288
diverticulitis:0.344288
brans:0.344288
palatable:0.344288
tastes:0.344288
corncob:0.344288
organ:0.1746
demotion:0.1746
lashed:0.1746
allergy:0.1746
ventiliation:0.1746
incapacity:0.1746
allergist:0.1746
disagreements:0.1746
resentful:0.1746
harrassment:0.1746
TOPIC-16
nationwide:108.999
airlines:81.1968
things:74.2646
eventually:46.8798
apprehension:0.213191
immaculate:0.204416
thrive:0.204416
detectable:0.191326
metallurgist:0.191326
heroic:0.191326
cringing:0.160264
stiffening:0.15802
speakers:0.15802
colloquium:0.15802
resuscitate:0.15802
microprocessors:0.15802
sciences:0.15802
disincentives:0.14781
sprinkling:0.141621
overheat:0.141621
anytime:0.141621
retest:0.141621
arose:0.141621
foulups:0.141621
unplug:0.137143
truncated:0.134668
detachable:0.134668
windpipe:0.134668
inappropriately:0.134668
titled:0.134668
TOPIC-17
imbedded:0.100002
foil:0.100002
besieged:0.100002
coporations:0.100002
wder:0.100002
reclosable:0.100002
inquiring:0.100002
playroom:0.100002
matrix:0.100002
aspirin:0.100002
grandchildren:0.100002
freezer:0.100002
directorship:0.100002
hunter:0.100002
dismissing:0.100002
impatient:0.100002
injure:0.100002
practitioner:0.100002
unplug:0.100002
chipping:0.100002
childproof:0.100002
downs:0.100002
pediatricians:0.100002
unventilated:0.100002
bogus:0.100001
pier:0.100001
truncated:0.100001
thieves:0.100001
multiply:0.100001
subassemblies:0.100001
TOPIC-18
wrote:46.575
preventer:0.133288
falsify:0.133288
kingdom:0.133288
originated:0.127692
lymph:0.127692
psychosomatic:0.127692
disprove:0.127692
objection:0.123336
infielder:0.119775
pitcher:0.119775
eyesight:0.119775
ballgame:0.119775
text:0.119775
batting:0.119775
shortstop:0.119775
infield:0.119775
ocal:0.119775
counseled:0.119775
discovers:0.111224
impart:0.110529
simulators:0.110529
reiterate:0.110529
servicing:0.109799
occupatonal:0.1077
dysfunction:0.105487
legion:0.105487
grandson:0.105487
purported:0.105487
congenital:0.105487
TOPIC-19
imbedded:0.100002
foil:0.100002
besieged:0.100002
coporations:0.100002
wder:0.100002
reclosable:0.100002
inquiring:0.100002
playroom:0.100002
matrix:0.100002
aspirin:0.100002
grandchildren:0.100002
freezer:0.100002
directorship:0.100002
hunter:0.100002
dismissing:0.100002
impatient:0.100002
injure:0.100002
practitioner:0.100002
unplug:0.100002
chipping:0.100002
childproof:0.100002
downs:0.100002
pediatricians:0.100002
unventilated:0.100002
bogus:0.100001
pier:0.100001
truncated:0.100001
thieves:0.100001
multiply:0.100001
subassemblies:0.100001
TOPIC-20
imbedded:0.100002
foil:0.100002
besieged:0.100002
coporations:0.100002
wder:0.100002
reclosable:0.100002
inquiring:0.100002
playroom:0.100002
matrix:0.100002
aspirin:0.100002
grandchildren:0.100002
freezer:0.100002
directorship:0.100002
hunter:0.100002
dismissing:0.100002
impatient:0.100002
injure:0.100002
practitioner:0.100002
unplug:0.100002
chipping:0.100002
childproof:0.100002
downs:0.100002
pediatricians:0.100002
unventilated:0.100002
bogus:0.100001
pier:0.100001
truncated:0.100001
thieves:0.100001
multiply:0.100001
subassemblies:0.100001
