TOPIC-1
promoters:0.100005
rebirth:0.100003
townhouse:0.100003
fireplace:0.100003
robot:0.100003
planetary:0.100003
unreported:0.100002
romances:0.100002
accreditation:0.100002
fellowships:0.100002
brat:0.100002
portfolio:0.100002
charming:0.100002
postion:0.100002
phenomenon:0.100002
politic:0.100002
handsome:0.100002
swears:0.100002
orgnizations:0.100002
underwear:0.100002
someday:0.100002
compassionate:0.100001
parliamentarian:0.100001
buckles:0.100001
footer:0.100001
refineries:0.100001
kitchen:0.100001
claimants:0.100001
unabashedly:0.100001
technitment:0.100001
TOPIC-2
promoters:0.100005
rebirth:0.100003
townhouse:0.100003
fireplace:0.100003
robot:0.100003
planetary:0.100003
unreported:0.100002
romances:0.100002
accreditation:0.100002
fellowships:0.100002
brat:0.100002
portfolio:0.100002
charming:0.100002
postion:0.100002
phenomenon:0.100002
politic:0.100002
handsome:0.100002
swears:0.100002
orgnizations:0.100002
underwear:0.100002
someday:0.100002
compassionate:0.100001
parliamentarian:0.100001
buckles:0.100001
footer:0.100001
refineries:0.100001
kitchen:0.100001
claimants:0.100001
unabashedly:0.100001
technitment:0.100001
TOPIC-3
promoters:0.100005
rebirth:0.100003
townhouse:0.100003
fireplace:0.100003
robot:0.100003
planetary:0.100003
unreported:0.100002
romances:0.100002
accreditation:0.100002
fellowships:0.100002
brat:0.100002
portfolio:0.100002
charming:0.100002
postion:0.100002
phenomenon:0.100002
politic:0.100002
handsome:0.100002
swears:0.100002
orgnizations:0.100002
underwear:0.100002
someday:0.100002
compassionate:0.100001
parliamentarian:0.100001
buckles:0.100001
footer:0.100001
refineries:0.100001
kitchen:0.100001
claimants:0.100001
unabashedly:0.100001
technitment:0.100001
TOPIC-4
trial:1353.62
former:1044.12
government:855.958
president:850.155
court:848.549
case:838.085
security:780.551
documents:757.218
national:735.045
arms:715.456
charges:708.478
told:677.017
affair:618.818
information:608.954
time:582.782
administration:560.437
defense:523.948
congressional:508.301
asked:496.969
judge:468.19
jury:460.476
money:457.5
made:446.883
general:428.237
testimony:423.993
says:407.994
three:405.599
office:404.754
today:398.5
counsel:390.847
TOPIC-5
promoters:0.100005
rebirth:0.100003
townhouse:0.100003
fireplace:0.100003
robot:0.100003
planetary:0.100003
unreported:0.100002
romances:0.100002
accreditation:0.100002
fellowships:0.100002
brat:0.100002
portfolio:0.100002
charming:0.100002
postion:0.100002
phenomenon:0.100002
politic:0.100002
handsome:0.100002
swears:0.100002
orgnizations:0.100002
underwear:0.100002
someday:0.100002
compassionate:0.100001
parliamentarian:0.100001
buckles:0.100001
footer:0.100001
refineries:0.100001
kitchen:0.100001
claimants:0.100001
unabashedly:0.100001
technitment:0.100001
TOPIC-6
promoters:0.100005
rebirth:0.100003
townhouse:0.100003
fireplace:0.100003
robot:0.100003
planetary:0.100003
unreported:0.100002
romances:0.100002
accreditation:0.100002
fellowships:0.100002
brat:0.100002
portfolio:0.100002
charming:0.100002
postion:0.100002
phenomenon:0.100002
politic:0.100002
handsome:0.100002
swears:0.100002
orgnizations:0.100002
underwear:0.100002
someday:0.100002
compassionate:0.100001
parliamentarian:0.100001
buckles:0.100001
footer:0.100001
refineries:0.100001
kitchen:0.100001
claimants:0.100001
unabashedly:0.100001
technitment:0.100001
TOPIC-7
promoters:0.100005
rebirth:0.100003
townhouse:0.100003
fireplace:0.100003
robot:0.100003
planetary:0.100003
unreported:0.100002
romances:0.100002
accreditation:0.100002
fellowships:0.100002
brat:0.100002
portfolio:0.100002
charming:0.100002
postion:0.100002
phenomenon:0.100002
politic:0.100002
handsome:0.100002
swears:0.100002
orgnizations:0.100002
underwear:0.100002
someday:0.100002
compassionate:0.100001
parliamentarian:0.100001
buckles:0.100001
footer:0.100001
refineries:0.100001
kitchen:0.100001
claimants:0.100001
unabashedly:0.100001
technitment:0.100001
TOPIC-8
meetings:84.6312
assignments:0.158904
phases:0.158904
estimation:0.158904
broadening:0.158904
enrolled:0.158904
pensive:0.131981
nodded:0.131981
harges:0.131981
tenth:0.127682
touring:0.127682
affar:0.127682
suppport:0.127682
photocopies:0.11433
abides:0.111898
bash:0.108423
masterful:0.108423
typos:0.108423
subcommitee:0.108423
casts:0.108423
refuting:0.108423
ceiling:0.108039
deadbeat:0.108039
crunch:0.108039
transmitter:0.108039
stripping:0.108039
travails:0.107771
holdovers:0.107771
input:0.107771
uncertainties:0.107771
TOPIC-9
reason:85.6378
notifying:0.14189
kitchen:0.118778
workday:0.117651
inconclusively:0.117651
wasted:0.117651
sidetracking:0.113896
dispel:0.113514
agonizing:0.113514
attach:0.113514
liaisons:0.113514
colonnade:0.112955
defer:0.112955
suitability:0.112955
assiduously:0.112955
salve:0.112955
precipitous:0.112955
heartening:0.112955
heartened:0.112955
unenthusiastic:0.112078
tenth:0.110968
touring:0.110968
affar:0.110968
suppport:0.110968
harmful:0.109085
reconsideration:0.109085
swear:0.109085
crapshoot:0.109085
affirming:0.109085
racially:0.109085
TOPIC-10
domestic:30.5864
husband:25.4194
interested:23.6531
laughing:0.181431
congolmerate:0.181431
overdone:0.181431
unreported:0.139151
fellowships:0.139151
portfolio:0.139151
postion:0.139151
orgnizations:0.139151
stunt:0.132495
pioneering:0.132495
barnstorming:0.132495
subtly:0.125626
pops:0.125626
obliging:0.125626
bitten:0.125626
lobbyist:0.125626
skyscraper:0.125626
obscurity:0.125626
atypical:0.125626
drifts:0.125626
upstage:0.125626
dear:0.125626
lifelong:0.121414
swapped:0.121414
editorializing:0.121414
occupant:0.11876
clinging:0.115969
TOPIC-11
promoters:0.100005
rebirth:0.100003
townhouse:0.100003
fireplace:0.100003
robot:0.100003
planetary:0.100003
unreported:0.100002
romances:0.100002
accreditation:0.100002
fellowships:0.100002
brat:0.100002
portfolio:0.100002
charming:0.100002
postion:0.100002
phenomenon:0.100002
politic:0.100002
handsome:0.100002
swears:0.100002
orgnizations:0.100002
underwear:0.100002
someday:0.100002
compassionate:0.100001
parliamentarian:0.100001
buckles:0.100001
footer:0.100001
refineries:0.100001
kitchen:0.100001
claimants:0.100001
unabashedly:0.100001
technitment:0.100001
TOPIC-12
promoters:0.100005
rebirth:0.100003
townhouse:0.100003
fireplace:0.100003
robot:0.100003
planetary:0.100003
unreported:0.100002
romances:0.100002
accreditation:0.100002
fellowships:0.100002
brat:0.100002
portfolio:0.100002
charming:0.100002
postion:0.100002
phenomenon:0.100002
politic:0.100002
handsome:0.100002
swears:0.100002
orgnizations:0.100002
underwear:0.100002
someday:0.100002
compassionate:0.100001
parliamentarian:0.100001
buckles:0.100001
footer:0.100001
refineries:0.100001
kitchen:0.100001
claimants:0.100001
unabashedly:0.100001
technitment:0.100001
TOPIC-13
promoters:0.100005
rebirth:0.100003
townhouse:0.100003
fireplace:0.100003
robot:0.100003
planetary:0.100003
unreported:0.100002
romances:0.100002
accreditation:0.100002
fellowships:0.100002
brat:0.100002
portfolio:0.100002
charming:0.100002
postion:0.100002
phenomenon:0.100002
politic:0.100002
handsome:0.100002
swears:0.100002
orgnizations:0.100002
underwear:0.100002
someday:0.100002
compassionate:0.100001
parliamentarian:0.100001
buckles:0.100001
footer:0.100001
refineries:0.100001
kitchen:0.100001
claimants:0.100001
unabashedly:0.100001
technitment:0.100001
TOPIC-14
fire:421.057
cease:397.202
foreign:358.822
report:197.575
reported:180.679
affairs:179.192
eight:156.19
director:119.779
agency:118.164
minister:97.6907
deputy:80.0052
declined:76.2174
recently:68.6274
previous:65.3552
fraud:61.8853
talk:56.1812
monitored:50.1391
threats:47.5523
aboard:43.8154
flight:42.8198
farmer:42.0538
musical:39.2026
version:36.2059
society:33.3981
relating:28.275
experts:27.6591
reading:25.6993
holds:25.6364
publication:23.6991
factor:22.9957
TOPIC-15
rebels:877.634
government:795.001
million:755.597
military:717.649
political:524.473
peace:453.405
plan:433.28
administration:411.588
agreement:392.31
policy:365.641
elections:364.931
countries:361.217
leaders:355.556
people:345.208
presidents:343.344
official:341.493
called:332.701
years:317.672
leader:304.389
officials:302.886
country:302.443
return:299.399
support:280.594
process:278.926
month:267.593
spokesman:260.605
talks:259.539
agreed:250.276
force:247.966
death:243.962
TOPIC-16
reduced:31.6067
accusing:12.4917
viewing:0.116143
nuisance:0.116143
expansionist:0.116143
ragtag:0.116143
trepidation:0.116143
disassociation:0.116143
heyday:0.116143
insincere:0.116106
mischief:0.116106
extemists:0.116106
explusion:0.116106
archenemy:0.116106
guardians:0.111893
stressing:0.111893
renovations:0.111893
organizing:0.111893
defining:0.111893
hollow:0.111893
unworthy:0.111893
howitzers:0.108445
bystander:0.108445
welfare:0.108445
unfaithful:0.108445
lovemaking:0.108445
incongruous:0.108445
austere:0.108445
distant:0.108445
beachside:0.108445
TOPIC-17
nation:153.522
join:25.2886
father:18.9885
lenders:0.142357
acceleration:0.142357
depleting:0.142357
diocese:0.142357
debtors:0.142357
chlorofluorocarbons:0.142357
coolants:0.142357
conditioners:0.142357
barricaded:0.142357
clinging:0.136162
rewarding:0.136162
hideous:0.136162
notions:0.136162
relinquishes:0.136162
statesmanship:0.136162
soared:0.136162
relish:0.136162
wits:0.136162
maddening:0.136162
disadvantaged:0.136162
slips:0.136162
typically:0.136162
surgeries:0.136162
scar:0.136162
quicker:0.136162
electorates:0.136162
disabling:0.136162
TOPIC-18
promoters:0.100005
rebirth:0.100003
townhouse:0.100003
fireplace:0.100003
robot:0.100003
planetary:0.100003
unreported:0.100002
romances:0.100002
accreditation:0.100002
fellowships:0.100002
brat:0.100002
portfolio:0.100002
charming:0.100002
postion:0.100002
phenomenon:0.100002
politic:0.100002
handsome:0.100002
swears:0.100002
orgnizations:0.100002
underwear:0.100002
someday:0.100002
compassionate:0.100001
parliamentarian:0.100001
buckles:0.100001
footer:0.100001
refineries:0.100001
kitchen:0.100001
claimants:0.100001
unabashedly:0.100001
technitment:0.100001
TOPIC-19
promoters:0.100005
rebirth:0.100003
townhouse:0.100003
fireplace:0.100003
robot:0.100003
planetary:0.100003
unreported:0.100002
romances:0.100002
accreditation:0.100002
fellowships:0.100002
brat:0.100002
portfolio:0.100002
charming:0.100002
postion:0.100002
phenomenon:0.100002
politic:0.100002
handsome:0.100002
swears:0.100002
orgnizations:0.100002
underwear:0.100002
someday:0.100002
compassionate:0.100001
parliamentarian:0.100001
buckles:0.100001
footer:0.100001
refineries:0.100001
kitchen:0.100001
claimants:0.100001
unabashedly:0.100001
technitment:0.100001
TOPIC-20
promoters:0.100005
rebirth:0.100003
townhouse:0.100003
fireplace:0.100003
robot:0.100003
planetary:0.100003
unreported:0.100002
romances:0.100002
accreditation:0.100002
fellowships:0.100002
brat:0.100002
portfolio:0.100002
charming:0.100002
postion:0.100002
phenomenon:0.100002
politic:0.100002
handsome:0.100002
swears:0.100002
orgnizations:0.100002
underwear:0.100002
someday:0.100002
compassionate:0.100001
parliamentarian:0.100001
buckles:0.100001
footer:0.100001
refineries:0.100001
kitchen:0.100001
claimants:0.100001
unabashedly:0.100001
technitment:0.100001
