TOPIC-1
computer:2106.9
percent:1185.59
company:941.636
million:940.648
years:737.481
drug:637.903
officials:632.408
system:622.781
federal:561.719
time:514.439
information:510.151
three:488.077
companies:487.419
high:483.998
state:473.86
applications:465.55
based:462.261
market:434.233
personal:412.936
says:410.911
industry:408.556
crimes:403.295
work:387.539
billion:376.878
president:367.831
called:364.726
number:361.57
technology:346.447
business:342.303
case:339.861
TOPIC-2
collisions:0.100003
pileups:0.100003
questionnaires:0.100003
absorbing:0.100003
hydrochloride:0.100003
washes:0.100003
keyboards:0.100003
gusting:0.100003
obese:0.100003
generically:0.100003
indemnity:0.100003
bounties:0.100003
serotonin:0.100003
secreted:0.100003
autobahns:0.100003
supplements:0.100003
ruggedized:0.100003
foggy:0.100003
superhighway:0.100003
unhurt:0.100003
bulimia:0.100003
bulimic:0.100003
conclusively:0.100002
mast:0.100002
reproductive:0.100002
ridiculous:0.100002
hijackers:0.100002
canals:0.100002
lantern:0.100002
executes:0.100002
TOPIC-3
programmed:33.0764
aboard:11.2899
fillup:0.173476
embarrass:0.173476
vulgar:0.173476
demoted:0.144396
payloads:0.138052
onboard:0.138052
subsystems:0.138052
glue:0.138052
cropped:0.131576
bore:0.131576
manifestation:0.131576
eradicated:0.131576
erstwhile:0.128613
reigning:0.128613
formidable:0.128613
pawns:0.128613
scraped:0.128613
specter:0.128613
malleable:0.1283
unfolding:0.1283
countryside:0.1283
interline:0.1283
detonator:0.1283
kinetic:0.117203
blower:0.117203
watercolors:0.117203
exhibits:0.117203
plated:0.117203
TOPIC-4
collisions:0.100003
pileups:0.100003
questionnaires:0.100003
absorbing:0.100003
hydrochloride:0.100003
washes:0.100003
keyboards:0.100003
gusting:0.100003
obese:0.100003
generically:0.100003
indemnity:0.100003
bounties:0.100003
serotonin:0.100003
secreted:0.100003
autobahns:0.100003
supplements:0.100003
ruggedized:0.100003
foggy:0.100003
superhighway:0.100003
unhurt:0.100003
bulimia:0.100003
bulimic:0.100003
conclusively:0.100002
mast:0.100002
reproductive:0.100002
ridiculous:0.100002
hijackers:0.100002
canals:0.100002
lantern:0.100002
executes:0.100002
TOPIC-5
collisions:0.100003
pileups:0.100003
questionnaires:0.100003
absorbing:0.100003
hydrochloride:0.100003
washes:0.100003
keyboards:0.100003
gusting:0.100003
obese:0.100003
generically:0.100003
indemnity:0.100003
bounties:0.100003
serotonin:0.100003
secreted:0.100003
autobahns:0.100003
supplements:0.100003
ruggedized:0.100003
foggy:0.100003
superhighway:0.100003
unhurt:0.100003
bulimia:0.100003
bulimic:0.100003
conclusively:0.100002
mast:0.100002
reproductive:0.100002
ridiculous:0.100002
hijackers:0.100002
canals:0.100002
lantern:0.100002
executes:0.100002
TOPIC-6
vulnerable:26.34
goal:23.8823
checked:20.3843
wormed:0.174832
witting:0.174832
bedrock:0.174832
playful:0.174832
mischievous:0.174832
unpracticed:0.174832
wrenching:0.174832
uneasy:0.174832
curable:0.174832
junkie:0.174832
nooks:0.174832
replicating:0.174832
sniffles:0.174832
layman:0.174832
inestimable:0.174832
fascinations:0.174832
unwitting:0.174832
destructiveness:0.174832
scrambler:0.174832
crannies:0.174832
bopping:0.174832
supermarkets:0.174832
pneumonia:0.174832
embezzler:0.174832
victorious:0.174832
vocational:0.146236
postsecondary:0.146236
TOPIC-7
black:91.9072
industrial:64.4921
parents:49.2337
bring:44.9626
newspapers:29.7427
straight:22.8191
rally:12.6225
stubbed:0.269042
subsidize:0.269042
reigniting:0.269042
behest:0.269042
blackball:0.269042
blackballed:0.269042
hypocritical:0.221259
handler:0.221259
unduly:0.198581
churned:0.193611
bogged:0.193611
midsession:0.193611
pretending:0.187222
mercenary:0.187222
collector:0.187222
attic:0.187222
barrack:0.187222
moot:0.167376
condemns:0.156962
jeopardized:0.156962
sergeant:0.156962
hurled:0.156962
rooftops:0.156962
TOPIC-8
collisions:0.100003
pileups:0.100003
questionnaires:0.100003
absorbing:0.100003
hydrochloride:0.100003
washes:0.100003
keyboards:0.100003
gusting:0.100003
obese:0.100003
generically:0.100003
indemnity:0.100003
bounties:0.100003
serotonin:0.100003
secreted:0.100003
autobahns:0.100003
supplements:0.100003
ruggedized:0.100003
foggy:0.100003
superhighway:0.100003
unhurt:0.100003
bulimia:0.100003
bulimic:0.100003
conclusively:0.100002
mast:0.100002
reproductive:0.100002
ridiculous:0.100002
hijackers:0.100002
canals:0.100002
lantern:0.100002
executes:0.100002
TOPIC-9
collisions:0.100003
pileups:0.100003
questionnaires:0.100003
absorbing:0.100003
hydrochloride:0.100003
washes:0.100003
keyboards:0.100003
gusting:0.100003
obese:0.100003
generically:0.100003
indemnity:0.100003
bounties:0.100003
serotonin:0.100003
secreted:0.100003
autobahns:0.100003
supplements:0.100003
ruggedized:0.100003
foggy:0.100003
superhighway:0.100003
unhurt:0.100003
bulimia:0.100003
bulimic:0.100003
conclusively:0.100002
mast:0.100002
reproductive:0.100002
ridiculous:0.100002
hijackers:0.100002
canals:0.100002
lantern:0.100002
executes:0.100002
TOPIC-10
trading:162.009
statement:147.444
trade:96.1719
start:73.8676
display:53.687
sought:51.6307
quarterly:12.0194
industrials:11.758
financing:6.60003
misunderstandings:1.07829
yelling:1.07829
recessed:1.07829
remiss:1.07829
hotly:1.07829
undermining:0.353493
distort:0.353493
stalemate:0.353493
trademarks:0.353493
ministerial:0.353493
retaliatory:0.353493
churned:0.252678
bogged:0.252678
midsession:0.252678
wastebaskets:0.238555
drawers:0.238555
pictoral:0.238555
produe:0.238555
conclusively:0.235642
reproductive:0.235642
dimming:0.235642
TOPIC-11
computers:1032.34
software:430.455
virus:318.437
research:253.751
disks:148.504
disk:120.358
bank:110.018
screen:105.094
nuclear:103.024
deal:94.029
electronics:93.0427
lawsuit:91.9089
develop:90.1802
hackers:85.306
lasers:76.3152
viruses:75.8353
manager:74.4193
math:74.3142
worth:71.0587
cause:69.8774
manufacturing:66.7842
cards:65.5303
history:60.589
plastic:60.3507
signed:60.1559
date:59.5313
networks:58.9382
willing:57.652
entire:57.6442
spread:55.5941
TOPIC-12
collisions:0.100003
pileups:0.100003
questionnaires:0.100003
absorbing:0.100003
hydrochloride:0.100003
washes:0.100003
keyboards:0.100003
gusting:0.100003
obese:0.100003
generically:0.100003
indemnity:0.100003
bounties:0.100003
serotonin:0.100003
secreted:0.100003
autobahns:0.100003
supplements:0.100003
ruggedized:0.100003
foggy:0.100003
superhighway:0.100003
unhurt:0.100003
bulimia:0.100003
bulimic:0.100003
conclusively:0.100002
mast:0.100002
reproductive:0.100002
ridiculous:0.100002
hijackers:0.100002
canals:0.100002
lantern:0.100002
executes:0.100002
TOPIC-13
past:177.691
allow:153.861
best:132.823
near:120.761
given:119.391
living:116.298
earlier:114.899
calls:111.964
head:103.912
wanted:91.5314
border:76.6139
woman:72.4007
identified:66.1466
detectives:47.9856
town:45.8166
linked:39.7407
occurred:37.8871
progress:24.554
happy:24.4628
suspects:21.335
draw:21.0316
guards:18.5028
rifle:18.1659
east:8.71605
handcuffed:3.23378
defected:0.745426
collisions:0.512952
pileups:0.512952
autobahns:0.512952
foggy:0.512952
TOPIC-14
employer:8.05505
licence:0.139209
lurch:0.139209
businesslike:0.139209
competent:0.109857
shutdowns:0.105126
lingering:0.105126
welders:0.105126
plumbers:0.105126
impairment:0.105126
pipefitters:0.105126
expectationof:0.105126
overlook:0.103415
hesitant:0.102641
aggregations:0.102641
tobacco:0.102641
childbearing:0.102641
subjective:0.102641
generalization:0.101481
trailers:0.100837
reunite:0.100837
prevalence:0.100794
mightily:0.100778
unresolved:0.100778
crediting:0.100778
contacting:0.100778
inaccuracies:0.100778
shrinks:0.100404
practitionersan:0.100404
dispensing:0.100404
TOPIC-15
people:1035.91
police:793.341
government:612.997
program:485.92
made:454.43
make:360.834
city:333.157
application:289.87
group:278.808
today:263.575
problems:257.208
spokesman:256.485
least:198.828
available:162.935
known:159.532
telephone:142.247
foreign:138.457
largest:137.271
plans:137.001
life:120.978
anti:118.116
approved:113.518
newspaper:108.431
getting:104.574
countries:97.263
weeks:87.5972
stop:85.6994
legislation:84.7991
streets:83.3682
failed:82.8039
TOPIC-16
bombing:17.0063
problematic:0.136949
understandably:0.136949
padding:0.136949
bombings:0.136253
airstrip:0.131367
unreasoned:0.131367
resentful:0.131367
occured:0.131367
malleable:0.117236
unfolding:0.117236
countryside:0.117236
interline:0.117236
detonator:0.117236
barricade:0.111013
roofs:0.111013
speedboats:0.111013
cruiser:0.111013
brooms:0.111013
warship:0.111013
guessed:0.111013
tinted:0.111013
retribution:0.111013
avenue:0.111013
sifted:0.111013
sieves:0.111013
barrels:0.111013
cowardly:0.109995
motives:0.109995
misidentified:0.109995
TOPIC-17
crime:693.507
violent:112.343
released:94.2789
hold:91.9474
nationwide:78.3537
victim:56.8891
campaign:44.9065
carried:22.2585
solution:17.9279
litany:0.868473
bodily:0.868473
lamentably:0.868473
thwart:0.868473
afflictions:0.868473
starkly:0.868473
criminologists:0.868473
acknowledgement:0.868473
peppered:0.868473
windshields:0.868473
vented:0.868473
populous:0.868473
transitional:0.868473
worrisome:0.868473
squabbled:0.868473
distorting:0.868473
toughs:0.868473
lawbreaking:0.868473
periodicals:0.868473
uncertainties:0.868473
orthodoxy:0.868473
TOPIC-18
members:176.258
force:145.329
family:144.801
department:119.836
killed:114.766
thing:109.18
lawyer:101.726
wife:99.5684
considered:96.7897
return:94.6182
murders:85.0387
situation:80.0523
expensive:75.4926
talk:72.4201
read:68.4353
refused:68.3235
payments:67.7121
fight:66.2788
killings:62.6045
urged:58.2494
dealers:57.751
style:52.2104
anonymity:51.9042
shooting:50.2589
increasing:47.5429
practice:47.1343
relatives:46.6414
fair:45.6506
deaths:44.987
friends:44.7995
TOPIC-19
eight:123.251
minesweeping:0.183929
subsystem:0.146782
discard:0.146782
demoted:0.144342
raged:0.137396
animists:0.137396
arrows:0.137396
spears:0.137396
bows:0.137396
campaigning:0.137396
burnt:0.137396
litany:0.136066
bodily:0.136066
lamentably:0.136066
thwart:0.136066
afflictions:0.136066
starkly:0.136066
criminologists:0.136066
acknowledgement:0.136066
peppered:0.136066
windshields:0.136066
vented:0.136066
populous:0.136066
transitional:0.136066
worrisome:0.136066
squabbled:0.136066
distorting:0.136066
toughs:0.136066
lawbreaking:0.136066
TOPIC-20
public:235.704
groups:106.886
organized:89.296
monitor:75.3089
hope:67.7061
division:62.7317
interpret:0.374867
interpreting:0.374867
forfeit:0.374867
conclusively:0.333375
reproductive:0.333375
dimming:0.333375
pregnancy:0.333375
emits:0.333375
divulged:0.271197
unmistakable:0.271197
vigor:0.271197
miscarriage:0.215693
widens:0.212774
pluralism:0.212774
interrogators:0.212774
deepest:0.212774
spied:0.212774
archaic:0.212774
liquidated:0.212774
executors:0.212774
purges:0.212774
charismatic:0.212774
confiscations:0.212774
strive:0.212774
