TOPIC-1
plan:689.695
initiative:217.311
negotiate:183.953
presidents:174.028
delegation:143.319
plans:139.572
confirmed:136.507
offer:132.744
idea:119.465
contacts:118.585
representatives:112.275
center:107.634
compromise:100.431
proposals:97.7514
decided:94.7673
coalition:94.6204
asking:82.3754
accord:81.106
soon:81.0864
guarantee:80.9519
summit:80.9116
survey:80.1719
aimed:74.5572
directly:74.0507
governments:71.5048
basis:71.0261
reforms:69.3274
steps:68.6239
ways:65.7878
cooperation:65.2708
TOPIC-2
peace:1210.07
army:755.526
occupied:672.136
talks:646.53
officials:624.472
killed:610.88
spokesman:547.573
hostages:538.396
official:532.0
people:522.746
state:516.721
group:499.403
political:482.539
death:478.399
uprising:456.694
soldiers:456.114
held:442.836
elections:434.886
today:423.916
military:393.984
territories:390.24
leader:388.403
chief:385.089
troops:380.25
reports:375.475
three:374.345
conference:362.826
month:361.166
take:357.379
radio:357.126
TOPIC-3
promoters:0.100009
rebirth:0.100007
townhouse:0.100007
fireplace:0.100007
robot:0.100007
planetary:0.100007
lagging:0.100004
accreditation:0.100004
unreported:0.100003
annihilation:0.100003
steadfast:0.100003
absorbing:0.100003
maroon:0.100003
feeding:0.100003
detach:0.100003
buttons:0.100003
alliances:0.100003
fellowships:0.100003
retail:0.100003
outs:0.100003
sparing:0.100003
mailed:0.100003
charming:0.100003
faculties:0.100003
postion:0.100003
politic:0.100003
luxurious:0.100003
renegade:0.100003
disintegration:0.100003
handsome:0.100003
TOPIC-4
chemical:114.053
warned:48.9706
producing:22.1228
capability:11.6527
possess:11.0731
nerve:8.3857
stocking:3.68976
mustard:3.29265
toxins:1.82711
discriminatory:1.81095
gases:1.72895
decontamination:1.58758
balk:0.819678
eventuality:0.819678
detection:0.819678
amass:0.819678
dreaded:0.730106
haggling:0.730106
colorless:0.730106
graphic:0.730106
affirms:0.730106
appeasing:0.730106
fungi:0.730106
quantify:0.730106
odorless:0.730106
crafted:0.730106
strenthening:0.730106
camoflaged:0.730106
preoccupations:0.630031
yearbook:0.571456
TOPIC-5
promoters:0.100009
rebirth:0.100007
townhouse:0.100007
fireplace:0.100007
robot:0.100007
planetary:0.100007
lagging:0.100004
accreditation:0.100004
unreported:0.100003
annihilation:0.100003
steadfast:0.100003
absorbing:0.100003
maroon:0.100003
feeding:0.100003
detach:0.100003
buttons:0.100003
alliances:0.100003
fellowships:0.100003
retail:0.100003
outs:0.100003
sparing:0.100003
mailed:0.100003
charming:0.100003
faculties:0.100003
postion:0.100003
politic:0.100003
luxurious:0.100003
renegade:0.100003
disintegration:0.100003
handsome:0.100003
TOPIC-6
promoters:0.100009
rebirth:0.100007
townhouse:0.100007
fireplace:0.100007
robot:0.100007
planetary:0.100007
lagging:0.100004
accreditation:0.100004
unreported:0.100003
annihilation:0.100003
steadfast:0.100003
absorbing:0.100003
maroon:0.100003
feeding:0.100003
detach:0.100003
buttons:0.100003
alliances:0.100003
fellowships:0.100003
retail:0.100003
outs:0.100003
sparing:0.100003
mailed:0.100003
charming:0.100003
faculties:0.100003
postion:0.100003
politic:0.100003
luxurious:0.100003
renegade:0.100003
disintegration:0.100003
handsome:0.100003
TOPIC-7
trial:1260.38
government:1203.86
former:1126.16
administration:938.641
president:933.041
security:826.87
told:787.645
documents:786.137
time:780.917
case:763.719
court:730.934
arms:705.429
meeting:704.246
charges:681.72
rebels:676.672
national:668.646
million:631.661
affair:630.672
asked:589.011
made:564.432
information:511.818
congressional:492.705
defense:491.929
military:488.66
leaders:487.803
called:473.161
general:453.315
years:452.558
support:443.849
reported:442.698
TOPIC-8
promoters:0.100009
rebirth:0.100007
townhouse:0.100007
fireplace:0.100007
robot:0.100007
planetary:0.100007
lagging:0.100004
accreditation:0.100004
unreported:0.100003
annihilation:0.100003
steadfast:0.100003
absorbing:0.100003
maroon:0.100003
feeding:0.100003
detach:0.100003
buttons:0.100003
alliances:0.100003
fellowships:0.100003
retail:0.100003
outs:0.100003
sparing:0.100003
mailed:0.100003
charming:0.100003
faculties:0.100003
postion:0.100003
politic:0.100003
luxurious:0.100003
renegade:0.100003
disintegration:0.100003
handsome:0.100003
TOPIC-9
promoters:0.100009
rebirth:0.100007
townhouse:0.100007
fireplace:0.100007
robot:0.100007
planetary:0.100007
lagging:0.100004
accreditation:0.100004
unreported:0.100003
annihilation:0.100003
steadfast:0.100003
absorbing:0.100003
maroon:0.100003
feeding:0.100003
detach:0.100003
buttons:0.100003
alliances:0.100003
fellowships:0.100003
retail:0.100003
outs:0.100003
sparing:0.100003
mailed:0.100003
charming:0.100003
faculties:0.100003
postion:0.100003
politic:0.100003
luxurious:0.100003
renegade:0.100003
disintegration:0.100003
handsome:0.100003
TOPIC-10
promoters:0.100009
rebirth:0.100007
townhouse:0.100007
fireplace:0.100007
robot:0.100007
planetary:0.100007
lagging:0.100004
accreditation:0.100004
unreported:0.100003
annihilation:0.100003
steadfast:0.100003
absorbing:0.100003
maroon:0.100003
feeding:0.100003
detach:0.100003
buttons:0.100003
alliances:0.100003
fellowships:0.100003
retail:0.100003
outs:0.100003
sparing:0.100003
mailed:0.100003
charming:0.100003
faculties:0.100003
postion:0.100003
politic:0.100003
luxurious:0.100003
renegade:0.100003
disintegration:0.100003
handsome:0.100003
TOPIC-11
promoters:0.100009
rebirth:0.100007
townhouse:0.100007
fireplace:0.100007
robot:0.100007
planetary:0.100007
lagging:0.100004
accreditation:0.100004
unreported:0.100003
annihilation:0.100003
steadfast:0.100003
absorbing:0.100003
maroon:0.100003
feeding:0.100003
detach:0.100003
buttons:0.100003
alliances:0.100003
fellowships:0.100003
retail:0.100003
outs:0.100003
sparing:0.100003
mailed:0.100003
charming:0.100003
faculties:0.100003
postion:0.100003
politic:0.100003
luxurious:0.100003
renegade:0.100003
disintegration:0.100003
handsome:0.100003
TOPIC-12
minister:237.176
fire:232.347
meetings:190.304
agency:166.332
cease:161.804
schools:71.1614
voted:66.359
students:58.1591
points:58.0517
veto:48.3182
allowing:44.9076
successful:30.6317
wound:24.4886
weapon:13.7935
submitted:12.3167
celebrations:5.80775
campesinos:1.46851
townhouse:1.22127
fireplace:1.22127
launhd:1.06167
pronouncement:1.06167
juniors:0.61484
seniors:0.61484
sophomores:0.61484
congruent:0.398967
grandfather:0.32803
politicials:0.32803
traitors:0.32803
scion:0.32803
demonization:0.32803
TOPIC-13
promoters:0.100009
rebirth:0.100007
townhouse:0.100007
fireplace:0.100007
robot:0.100007
planetary:0.100007
lagging:0.100004
accreditation:0.100004
unreported:0.100003
annihilation:0.100003
steadfast:0.100003
absorbing:0.100003
maroon:0.100003
feeding:0.100003
detach:0.100003
buttons:0.100003
alliances:0.100003
fellowships:0.100003
retail:0.100003
outs:0.100003
sparing:0.100003
mailed:0.100003
charming:0.100003
faculties:0.100003
postion:0.100003
politic:0.100003
luxurious:0.100003
renegade:0.100003
disintegration:0.100003
handsome:0.100003
TOPIC-14
promoters:0.100009
rebirth:0.100007
townhouse:0.100007
fireplace:0.100007
robot:0.100007
planetary:0.100007
lagging:0.100004
accreditation:0.100004
unreported:0.100003
annihilation:0.100003
steadfast:0.100003
absorbing:0.100003
maroon:0.100003
feeding:0.100003
detach:0.100003
buttons:0.100003
alliances:0.100003
fellowships:0.100003
retail:0.100003
outs:0.100003
sparing:0.100003
mailed:0.100003
charming:0.100003
faculties:0.100003
postion:0.100003
politic:0.100003
luxurious:0.100003
renegade:0.100003
disintegration:0.100003
handsome:0.100003
TOPIC-15
allied:39.2169
crater:0.144985
distances:0.144985
preached:0.14446
blessings:0.120811
chided:0.120811
massing:0.118508
ridgeline:0.118508
coil:0.118508
jagged:0.118508
barrier:0.118508
truckload:0.118508
rocketed:0.11444
israeli:0.11444
strafed:0.11444
blanketed:0.112207
erode:0.111197
renown:0.105144
curtained:0.105144
urgings:0.103865
katyushas:0.103865
attemped:0.103865
nestled:0.103865
bluntness:0.103865
stymie:0.103865
glider:0.103865
receve:0.103849
emigres:0.103849
annoying:0.102639
facilitates:0.102639
TOPIC-16
promoters:0.100009
rebirth:0.100007
townhouse:0.100007
fireplace:0.100007
robot:0.100007
planetary:0.100007
lagging:0.100004
accreditation:0.100004
unreported:0.100003
annihilation:0.100003
steadfast:0.100003
absorbing:0.100003
maroon:0.100003
feeding:0.100003
detach:0.100003
buttons:0.100003
alliances:0.100003
fellowships:0.100003
retail:0.100003
outs:0.100003
sparing:0.100003
mailed:0.100003
charming:0.100003
faculties:0.100003
postion:0.100003
politic:0.100003
luxurious:0.100003
renegade:0.100003
disintegration:0.100003
handsome:0.100003
TOPIC-17
promoters:0.100009
rebirth:0.100007
townhouse:0.100007
fireplace:0.100007
robot:0.100007
planetary:0.100007
lagging:0.100004
accreditation:0.100004
unreported:0.100003
annihilation:0.100003
steadfast:0.100003
absorbing:0.100003
maroon:0.100003
feeding:0.100003
detach:0.100003
buttons:0.100003
alliances:0.100003
fellowships:0.100003
retail:0.100003
outs:0.100003
sparing:0.100003
mailed:0.100003
charming:0.100003
faculties:0.100003
postion:0.100003
politic:0.100003
luxurious:0.100003
renegade:0.100003
disintegration:0.100003
handsome:0.100003
TOPIC-18
presidency:52.6781
technology:23.5777
stock:19.3547
votes:17.5039
advanced:16.977
taxes:16.1877
restricts:0.188227
downs:0.188227
compete:0.180975
lender:0.179299
comers:0.179299
letterhead:0.179299
rowdy:0.179299
slightest:0.179299
combatative:0.179299
skin:0.179299
loaned:0.179299
bare:0.173413
grades:0.173413
signficant:0.173413
chaplain:0.173413
macho:0.173413
scandle:0.173413
rougher:0.173413
ceremonial:0.173413
presidencies:0.173413
singed:0.173413
rated:0.173413
sleaze:0.173413
charmers:0.173413
TOPIC-19
promoters:0.100009
rebirth:0.100007
townhouse:0.100007
fireplace:0.100007
robot:0.100007
planetary:0.100007
lagging:0.100004
accreditation:0.100004
unreported:0.100003
annihilation:0.100003
steadfast:0.100003
absorbing:0.100003
maroon:0.100003
feeding:0.100003
detach:0.100003
buttons:0.100003
alliances:0.100003
fellowships:0.100003
retail:0.100003
outs:0.100003
sparing:0.100003
mailed:0.100003
charming:0.100003
faculties:0.100003
postion:0.100003
politic:0.100003
luxurious:0.100003
renegade:0.100003
disintegration:0.100003
handsome:0.100003
TOPIC-20
promoters:0.100009
rebirth:0.100007
townhouse:0.100007
fireplace:0.100007
robot:0.100007
planetary:0.100007
lagging:0.100004
accreditation:0.100004
unreported:0.100003
annihilation:0.100003
steadfast:0.100003
absorbing:0.100003
maroon:0.100003
feeding:0.100003
detach:0.100003
buttons:0.100003
alliances:0.100003
fellowships:0.100003
retail:0.100003
outs:0.100003
sparing:0.100003
mailed:0.100003
charming:0.100003
faculties:0.100003
postion:0.100003
politic:0.100003
luxurious:0.100003
renegade:0.100003
disintegration:0.100003
handsome:0.100003
