TOPIC-1
rector:0.100007
scholarly:0.100007
embolism:0.100006
turbulent:0.100006
airmen:0.100006
succumbed:0.100006
cuttings:0.100004
ingesting:0.100004
seeding:0.100004
detachable:0.100004
exterminator:0.100004
alfalfa:0.100004
bombarded:0.100004
undersecetary:0.100004
carbine:0.100004
moonroof:0.100004
changer:0.100004
canopies:0.100004
enrolled:0.100004
traction:0.100004
executor:0.100003
embryonic:0.100003
debunk:0.100003
devotion:0.100003
infringement:0.100003
tightened:0.100003
sewing:0.100003
tabloid:0.100003
commissioners:0.100003
discriminate:0.100003
TOPIC-2
crude:138.513
seven:128.786
trial:116.693
cases:114.98
gallons:108.277
given:105.063
attorney:103.949
latest:77.4349
difficult:70.7705
laws:68.276
civil:64.799
gave:53.5378
coastal:50.0108
suspended:47.1847
parties:45.4619
damages:43.1942
buying:42.0681
presence:40.1474
governments:40.0234
pipeline:34.7344
gross:31.445
memory:29.2818
resource:26.6445
measured:24.9294
spills:23.6494
impossible:23.6322
insist:21.4065
recover:16.6939
violations:16.4309
appealed:14.6756
TOPIC-3
percent:1449.99
million:1156.21
years:795.645
people:734.632
state:688.52
officials:590.181
government:575.842
fish:550.238
three:541.799
federal:481.049
time:479.898
billion:478.333
wildlife:455.812
report:412.076
high:405.294
miles:401.763
water:394.888
group:370.661
called:350.732
found:338.596
spill:336.864
made:331.756
reported:328.747
month:328.597
area:327.108
plan:326.565
method:322.487
nation:321.274
work:317.648
study:315.11
TOPIC-4
rector:0.100007
scholarly:0.100007
embolism:0.100006
turbulent:0.100006
airmen:0.100006
succumbed:0.100006
cuttings:0.100004
ingesting:0.100004
seeding:0.100004
detachable:0.100004
exterminator:0.100004
alfalfa:0.100004
bombarded:0.100004
undersecetary:0.100004
carbine:0.100004
moonroof:0.100004
changer:0.100004
canopies:0.100004
enrolled:0.100004
traction:0.100004
executor:0.100003
embryonic:0.100003
debunk:0.100003
devotion:0.100003
infringement:0.100003
tightened:0.100003
sewing:0.100003
tabloid:0.100003
commissioners:0.100003
discriminate:0.100003
TOPIC-5
passenger:37.8372
doctor:31.1069
steering:9.67666
tachometer:0.263864
andd:0.263864
deluxe:0.263864
defroster:0.197989
tinted:0.197989
moonroof:0.188677
changer:0.188677
traction:0.188677
sunroof:0.188132
seating:0.188132
carpeted:0.155615
maroon:0.153272
radial:0.153272
traipsing:0.135289
flora:0.135289
landscapers:0.135289
grasses:0.135289
greenery:0.135289
fauna:0.135289
meter:0.133304
maid:0.127732
maids:0.127732
dimmer:0.127119
axle:0.127119
obstetrician:0.123212
unqualified:0.123212
professed:0.123212
TOPIC-6
rector:0.100007
scholarly:0.100007
embolism:0.100006
turbulent:0.100006
airmen:0.100006
succumbed:0.100006
cuttings:0.100004
ingesting:0.100004
seeding:0.100004
detachable:0.100004
exterminator:0.100004
alfalfa:0.100004
bombarded:0.100004
undersecetary:0.100004
carbine:0.100004
moonroof:0.100004
changer:0.100004
canopies:0.100004
enrolled:0.100004
traction:0.100004
executor:0.100003
embryonic:0.100003
debunk:0.100003
devotion:0.100003
infringement:0.100003
tightened:0.100003
sewing:0.100003
tabloid:0.100003
commissioners:0.100003
discriminate:0.100003
TOPIC-7
rector:0.100007
scholarly:0.100007
embolism:0.100006
turbulent:0.100006
airmen:0.100006
succumbed:0.100006
cuttings:0.100004
ingesting:0.100004
seeding:0.100004
detachable:0.100004
exterminator:0.100004
alfalfa:0.100004
bombarded:0.100004
undersecetary:0.100004
carbine:0.100004
moonroof:0.100004
changer:0.100004
canopies:0.100004
enrolled:0.100004
traction:0.100004
executor:0.100003
embryonic:0.100003
debunk:0.100003
devotion:0.100003
infringement:0.100003
tightened:0.100003
sewing:0.100003
tabloid:0.100003
commissioners:0.100003
discriminate:0.100003
TOPIC-8
rights:237.05
authorities:158.08
political:115.568
activists:105.977
human:98.2277
leader:94.2514
protest:89.8056
following:83.2303
leading:78.1698
prison:77.6136
organization:70.5223
wrote:69.7963
banned:69.6814
reforms:67.028
media:57.4402
protests:56.7801
convicted:51.4489
rally:51.2285
society:49.1901
activist:47.1171
detained:46.7023
calling:44.4071
invasion:43.4838
independent:43.1835
buried:39.0277
jail:38.0038
viewers:35.0839
criticism:34.6202
playwright:34.3399
minister:33.9353
TOPIC-9
rector:0.100007
scholarly:0.100007
embolism:0.100006
turbulent:0.100006
airmen:0.100006
succumbed:0.100006
cuttings:0.100004
ingesting:0.100004
seeding:0.100004
detachable:0.100004
exterminator:0.100004
alfalfa:0.100004
bombarded:0.100004
undersecetary:0.100004
carbine:0.100004
moonroof:0.100004
changer:0.100004
canopies:0.100004
enrolled:0.100004
traction:0.100004
executor:0.100003
embryonic:0.100003
debunk:0.100003
devotion:0.100003
infringement:0.100003
tightened:0.100003
sewing:0.100003
tabloid:0.100003
commissioners:0.100003
discriminate:0.100003
TOPIC-10
inches:194.611
inflation:180.817
parts:104.597
full:102.675
eastern:99.4903
goods:73.3964
increases:71.6617
closed:66.4878
economist:66.2443
index:54.6147
recession:54.5178
inflationary:47.5531
base:45.0143
posted:43.4375
ranged:31.4029
slowdown:28.9994
liter:28.8945
manufacturing:28.5699
selection:28.1617
raising:24.9383
compact:23.6775
output:21.9421
sedan:21.901
valve:18.3908
easing:18.3285
dipped:18.2301
cylinder:13.4859
mats:12.2442
stereo:11.4859
subcompact:11.4493
TOPIC-11
workers:156.575
math:0.313979
pendulum:0.313979
stature:0.313979
timers:0.313979
liners:0.313979
espouses:0.313979
campuslike:0.313979
recongnized:0.313979
graduates:0.313979
professions:0.313979
memberships:0.25259
skiers:0.199594
undermined:0.199594
infringement:0.18667
manufactures:0.18667
misappropriating:0.18667
infringed:0.18667
contempt:0.171452
postponement:0.171452
intimidate:0.171452
impede:0.171452
skidded:0.164233
relativity:0.151758
fitness:0.151317
raining:0.149956
reassess:0.148582
congressionally:0.148582
unborn:0.148582
powerfully:0.148582
TOPIC-12
ivory:184.729
elephant:128.086
futures:95.672
elephants:94.7017
poachers:84.4415
trading:80.0862
stamps:53.3292
import:50.0961
scientific:45.6257
tusks:44.5789
engine:41.1376
isolated:40.9977
decade:31.3912
confidence:30.5251
tourism:29.8092
slaughter:28.5579
traders:23.7158
attacks:20.8901
reserves:18.9436
merely:17.3182
armed:15.9806
poached:15.3821
exchanges:14.6414
broker:10.6391
slaying:9.07903
brokers:7.58652
bans:6.98235
trades:6.86123
stockpile:5.77089
culled:5.58075
TOPIC-13
fishing:343.542
court:284.133
members:205.295
taken:197.804
recent:179.512
committee:154.24
times:147.436
nets:145.753
order:136.062
fishermen:128.613
head:126.64
available:117.441
department:117.432
waters:113.657
catch:108.858
cause:107.278
drift:106.229
vessels:102.056
clear:101.677
appeal:99.5497
thousands:96.4104
strong:86.6118
measures:85.3699
turtles:80.845
process:79.933
decided:79.4164
regulations:78.8951
estimates:76.4137
turtle:76.3595
filed:76.1325
TOPIC-14
timber:213.337
appeals:66.7874
decide:35.6515
petition:22.8463
connection:15.6975
planners:0.532266
sexy:0.532266
glued:0.532266
relegated:0.532266
shied:0.532266
reforestation:0.387482
bankruptcies:0.387482
sawmills:0.387482
reseeded:0.387482
grabs:0.387482
clouds:0.387482
predicts:0.387482
juggle:0.387482
designs:0.370486
rethink:0.332741
undamaged:0.332741
exporters:0.332741
scuttling:0.286746
nailed:0.286746
clearcuts:0.286746
securing:0.286746
torpedoing:0.286746
stranglehold:0.286746
extortion:0.223738
notification:0.223738
TOPIC-15
worry:21.9684
indians:0.129618
buring:0.129618
definable:0.129214
caveats:0.129214
deteriorated:0.129214
satisfication:0.129214
imprints:0.129214
multiples:0.129214
steadiest:0.129214
bullish:0.129214
qualification:0.129214
precrash:0.129214
accumulation:0.129214
insurmountable:0.129214
hangups:0.129214
angst:0.125653
battled:0.124735
paleontolgist:0.122865
avenue:0.122865
interagency:0.113621
neeed:0.113621
incinerators:0.113621
legislatures:0.112276
idyllic:0.112276
jams:0.112276
swell:0.112276
taxi:0.112276
dominate:0.112276
patois:0.112276
TOPIC-16
prices:371.586
animals:338.821
long:291.68
five:290.842
rate:276.046
food:263.87
good:262.283
blood:250.61
going:245.615
growth:227.68
type:226.062
based:219.405
killed:210.924
known:205.102
know:197.242
endangered:195.691
help:192.114
park:189.447
cancer:188.529
small:184.384
northern:175.588
groups:171.053
died:166.22
cells:165.327
keep:164.81
average:161.577
death:161.521
show:160.881
birds:156.028
problems:154.48
TOPIC-17
golf:33.9323
renovation:0.178572
attractiveness:0.178572
billionaire:0.178572
reconsideration:0.178572
refurbished:0.178572
condominiums:0.178572
arcades:0.178572
casinos:0.178572
distressed:0.178572
cetera:0.178572
nongaming:0.178572
gambler:0.178572
croak:0.138146
shields:0.138146
grapefruit:0.138146
frontage:0.138146
interlopers:0.138146
groves:0.138146
rookery:0.138146
mangrove:0.131761
fairways:0.125293
drying:0.125293
vagaries:0.125293
parched:0.125293
adversity:0.125293
grumbling:0.125293
fountains:0.114961
shutoff:0.114961
alternating:0.114961
TOPIC-18
rector:0.100007
scholarly:0.100007
embolism:0.100006
turbulent:0.100006
airmen:0.100006
succumbed:0.100006
cuttings:0.100004
ingesting:0.100004
seeding:0.100004
detachable:0.100004
exterminator:0.100004
alfalfa:0.100004
bombarded:0.100004
undersecetary:0.100004
carbine:0.100004
moonroof:0.100004
changer:0.100004
canopies:0.100004
enrolled:0.100004
traction:0.100004
executor:0.100003
embryonic:0.100003
debunk:0.100003
devotion:0.100003
infringement:0.100003
tightened:0.100003
sewing:0.100003
tabloid:0.100003
commissioners:0.100003
discriminate:0.100003
TOPIC-19
least:218.034
west:41.3946
cuttings:0.207224
seeding:0.207224
alfalfa:0.207224
enrolled:0.207224
exterminator:0.206754
bombarded:0.206754
canopies:0.206754
beaching:0.200778
offing:0.193284
alleys:0.193284
steeples:0.193284
skillful:0.193284
stagnant:0.193284
dashed:0.193284
coax:0.186476
isthmus:0.186476
discriminate:0.179263
complicity:0.170986
resurgence:0.170281
unvaccinated:0.170281
streetlights:0.170281
pedestrian:0.170281
crashes:0.170281
debunk:0.170172
devotion:0.170172
myth:0.170172
preschool:0.166401
tabloid:0.163522
TOPIC-20
fair:1337.66
cloudy:725.973
partly:440.408
near:263.177
foggy:235.772
police:218.698
rain:186.601
thunderstorms:164.283
degrees:129.911
central:108.65
showers:108.065
scattered:97.2213
fell:88.5824
forecast:86.9533
military:83.6804
southern:81.1739
winds:72.8285
today:72.4486
windy:64.9983
upper:58.8986
early:57.3899
southeast:56.1064
snow:55.7133
temperature:47.9822
hazy:47.3483
hail:45.5757
temperatures:44.7944
western:39.4262
storm:36.5687
listed:34.7148
