TOPIC-1
cinematographer:0.100005
cameraman:0.100005
pioneers:0.100003
boogie:0.100003
opera:0.100003
woogie:0.100003
congestive:0.100003
evacuations:0.100003
blues:0.100003
coat:0.100002
menace:0.100002
evacuate:0.100002
detention:0.100002
leaderhsip:0.100002
thankful:0.100002
ejected:0.100001
clinging:0.100001
offs:0.100001
depriving:0.100001
investigatory:0.100001
conclusively:0.100001
ankle:0.100001
initiate:0.100001
deceptive:0.100001
judiciary:0.100001
sprains:0.100001
hinged:0.100001
malfeasance:0.100001
impair:0.100001
conciliation:0.100001
TOPIC-2
cinematographer:0.100005
cameraman:0.100005
pioneers:0.100003
boogie:0.100003
opera:0.100003
woogie:0.100003
congestive:0.100003
evacuations:0.100003
blues:0.100003
coat:0.100002
menace:0.100002
evacuate:0.100002
detention:0.100002
leaderhsip:0.100002
thankful:0.100002
ejected:0.100001
clinging:0.100001
offs:0.100001
depriving:0.100001
investigatory:0.100001
conclusively:0.100001
ankle:0.100001
initiate:0.100001
deceptive:0.100001
judiciary:0.100001
sprains:0.100001
hinged:0.100001
malfeasance:0.100001
impair:0.100001
conciliation:0.100001
TOPIC-3
cinematographer:0.100005
cameraman:0.100005
pioneers:0.100003
boogie:0.100003
opera:0.100003
woogie:0.100003
congestive:0.100003
evacuations:0.100003
blues:0.100003
coat:0.100002
menace:0.100002
evacuate:0.100002
detention:0.100002
leaderhsip:0.100002
thankful:0.100002
ejected:0.100001
clinging:0.100001
offs:0.100001
depriving:0.100001
investigatory:0.100001
conclusively:0.100001
ankle:0.100001
initiate:0.100001
deceptive:0.100001
judiciary:0.100001
sprains:0.100001
hinged:0.100001
malfeasance:0.100001
impair:0.100001
conciliation:0.100001
TOPIC-4
cinematographer:0.100005
cameraman:0.100005
pioneers:0.100003
boogie:0.100003
opera:0.100003
woogie:0.100003
congestive:0.100003
evacuations:0.100003
blues:0.100003
coat:0.100002
menace:0.100002
evacuate:0.100002
detention:0.100002
leaderhsip:0.100002
thankful:0.100002
ejected:0.100001
clinging:0.100001
offs:0.100001
depriving:0.100001
investigatory:0.100001
conclusively:0.100001
ankle:0.100001
initiate:0.100001
deceptive:0.100001
judiciary:0.100001
sprains:0.100001
hinged:0.100001
malfeasance:0.100001
impair:0.100001
conciliation:0.100001
TOPIC-5
cinematographer:0.100005
cameraman:0.100005
pioneers:0.100003
boogie:0.100003
opera:0.100003
woogie:0.100003
congestive:0.100003
evacuations:0.100003
blues:0.100003
coat:0.100002
menace:0.100002
evacuate:0.100002
detention:0.100002
leaderhsip:0.100002
thankful:0.100002
ejected:0.100001
clinging:0.100001
offs:0.100001
depriving:0.100001
investigatory:0.100001
conclusively:0.100001
ankle:0.100001
initiate:0.100001
deceptive:0.100001
judiciary:0.100001
sprains:0.100001
hinged:0.100001
malfeasance:0.100001
impair:0.100001
conciliation:0.100001
TOPIC-6
cinematographer:0.100005
cameraman:0.100005
pioneers:0.100003
boogie:0.100003
opera:0.100003
woogie:0.100003
congestive:0.100003
evacuations:0.100003
blues:0.100003
coat:0.100002
menace:0.100002
evacuate:0.100002
detention:0.100002
leaderhsip:0.100002
thankful:0.100002
ejected:0.100001
clinging:0.100001
offs:0.100001
depriving:0.100001
investigatory:0.100001
conclusively:0.100001
ankle:0.100001
initiate:0.100001
deceptive:0.100001
judiciary:0.100001
sprains:0.100001
hinged:0.100001
malfeasance:0.100001
impair:0.100001
conciliation:0.100001
TOPIC-7
cinematographer:0.100005
cameraman:0.100005
pioneers:0.100003
boogie:0.100003
opera:0.100003
woogie:0.100003
congestive:0.100003
evacuations:0.100003
blues:0.100003
coat:0.100002
menace:0.100002
evacuate:0.100002
detention:0.100002
leaderhsip:0.100002
thankful:0.100002
ejected:0.100001
clinging:0.100001
offs:0.100001
depriving:0.100001
investigatory:0.100001
conclusively:0.100001
ankle:0.100001
initiate:0.100001
deceptive:0.100001
judiciary:0.100001
sprains:0.100001
hinged:0.100001
malfeasance:0.100001
impair:0.100001
conciliation:0.100001
TOPIC-8
observers:30.3757
insurgent:0.131879
departing:0.131879
banditry:0.131879
convoys:0.131879
opts:0.115081
reorganized:0.115081
formulate:0.115081
coincide:0.112914
reassurances:0.112914
judiciary:0.111813
bodyguards:0.111813
smokescreen:0.111813
habeas:0.111813
corpus:0.111813
dictatorship:0.111813
crticitized:0.111813
summarily:0.111813
meetig:0.107485
consistantly:0.106165
barels:0.106165
buttress:0.105509
agreedment:0.105209
preparatory:0.104179
outlooks:0.104179
reassurance:0.104179
mediated:0.104146
shores:0.102347
shiploads:0.102347
suppose:0.102347
TOPIC-9
leaders:102.998
light:49.4197
boosted:27.7415
subsidy:8.70964
democratization:0.143157
leaderhsip:0.140131
radioed:0.138116
rough:0.138116
encountering:0.138116
drizzle:0.138116
elicited:0.135128
respondent:0.135128
understandably:0.135128
areospace:0.135128
budged:0.126147
strawberries:0.126147
entrust:0.126147
briskly:0.126147
suites:0.126147
peanuts:0.126147
flanked:0.126147
eminently:0.126147
rsumed:0.121079
woud:0.121079
shovels:0.118818
chubs:0.118818
bonytail:0.118818
roughness:0.118818
remoteness:0.118818
beneath:0.118818
TOPIC-10
cinematographer:0.100005
cameraman:0.100005
pioneers:0.100003
boogie:0.100003
opera:0.100003
woogie:0.100003
congestive:0.100003
evacuations:0.100003
blues:0.100003
coat:0.100002
menace:0.100002
evacuate:0.100002
detention:0.100002
leaderhsip:0.100002
thankful:0.100002
ejected:0.100001
clinging:0.100001
offs:0.100001
depriving:0.100001
investigatory:0.100001
conclusively:0.100001
ankle:0.100001
initiate:0.100001
deceptive:0.100001
judiciary:0.100001
sprains:0.100001
hinged:0.100001
malfeasance:0.100001
impair:0.100001
conciliation:0.100001
TOPIC-11
family:114.047
present:60.0901
person:21.737
minutes:18.6052
souvenir:1.6671
cancellation:1.11981
stamps:1.11981
airmail:0.554539
pictorial:0.554539
anouncement:0.554539
postal:0.554539
milestones:0.554539
stamped:0.554539
depicting:0.554539
menace:0.146119
retrofitting:0.14242
updating:0.14242
confuse:0.14242
standpoint:0.14242
clutter:0.14242
bathrooms:0.14242
checklist:0.14242
elephant:0.14242
conversions:0.14242
decorating:0.14242
aformentioned:0.14242
surety:0.140203
lossed:0.140203
remorse:0.140203
overdrawn:0.140203
TOPIC-12
cents:945.715
prices:833.424
barrels:792.895
production:711.954
cent:445.113
barrel:429.948
contract:425.749
crude:413.362
higher:412.49
lower:386.847
futures:352.519
gasoline:283.435
cartel:278.221
gallon:264.827
ministers:260.804
output:254.688
market:241.896
demand:237.063
million:194.625
delivery:184.368
ceiling:180.761
quota:178.333
meeting:171.862
benchmark:162.746
settled:150.77
producing:146.213
rose:140.558
heating:139.273
energy:138.37
exchange:133.465
TOPIC-13
million:2111.54
percent:1188.79
investment:882.961
billion:793.69
company:756.101
government:580.609
court:533.765
state:526.177
years:496.29
stock:491.081
market:467.718
foreign:453.853
companies:436.492
time:415.808
case:409.986
federal:372.763
three:361.267
report:361.045
officials:360.187
share:346.339
based:342.022
members:336.573
debt:335.912
made:335.661
industry:322.051
price:321.71
business:315.777
people:312.882
increase:305.85
trading:300.392
TOPIC-14
cinematographer:0.100005
cameraman:0.100005
pioneers:0.100003
boogie:0.100003
opera:0.100003
woogie:0.100003
congestive:0.100003
evacuations:0.100003
blues:0.100003
coat:0.100002
menace:0.100002
evacuate:0.100002
detention:0.100002
leaderhsip:0.100002
thankful:0.100002
ejected:0.100001
clinging:0.100001
offs:0.100001
depriving:0.100001
investigatory:0.100001
conclusively:0.100001
ankle:0.100001
initiate:0.100001
deceptive:0.100001
judiciary:0.100001
sprains:0.100001
hinged:0.100001
malfeasance:0.100001
impair:0.100001
conciliation:0.100001
TOPIC-15
hour:29.5013
storm:16.016
opera:0.167933
intermountain:0.158894
altitudes:0.158894
unleashed:0.158894
packing:0.139178
taxidermy:0.139178
unremitting:0.139178
culvert:0.139178
daybreak:0.139178
swimming:0.139178
meteorologist:0.139178
torrential:0.139178
gusts:0.139178
meteorolgists:0.139178
tributaries:0.139178
lightning:0.139178
eastward:0.139178
lowland:0.139178
orchestra:0.132257
wettest:0.130776
tired:0.123727
filmmaker:0.123727
longitude:0.116739
staffed:0.116739
sandspit:0.116739
downgraded:0.116739
hurricanes:0.116739
ponies:0.116739
TOPIC-16
nation:340.881
pending:307.883
largest:258.131
decision:256.788
make:250.382
fund:215.082
earlier:203.497
trade:183.841
bill:178.204
close:162.684
ruling:155.139
says:144.219
think:141.84
review:134.534
proposal:133.724
control:131.815
vote:127.884
final:123.151
found:121.766
appeal:118.301
rights:105.856
following:105.694
city:99.4251
better:98.8988
spill:83.8566
required:82.8029
moved:78.4309
appeals:76.5034
regulations:76.1972
justices:76.0404
TOPIC-17
zhee:0.13851
slawf:0.13851
skee:0.13851
rhek:0.13851
goor:0.11917
suhk:0.11917
chek:0.11917
khash:0.11917
mets:0.11917
leks:0.11917
drah:0.11917
loysz:0.11917
duhr:0.11917
yuhn:0.11917
sihl:0.11917
sluf:0.11917
lohsh:0.11917
tuhr:0.11917
beer:0.100005
cinematographer:0.100005
guide:0.100005
cameraman:0.100005
pioneers:0.100003
boogie:0.100003
opera:0.100003
woogie:0.100003
congestive:0.100003
evacuations:0.100003
blues:0.100003
coat:0.100002
TOPIC-18
thousands:45.2587
events:33.8479
demonstrate:14.0459
unworthy:0.139789
monarchs:0.139789
discarded:0.131605
cardboard:0.131605
restriction:0.131605
vicinity:0.131605
squalid:0.131605
camped:0.131605
campsite:0.131605
sorted:0.131605
buses:0.131605
admonished:0.131605
adaptable:0.121777
intruded:0.118566
hillside:0.118566
gunships:0.118566
counterattack:0.118566
swooped:0.118566
attaches:0.118566
infantrymen:0.118566
hilly:0.118566
warplanes:0.118566
fundamentalists:0.116182
corrupted:0.116182
converging:0.116182
chanting:0.116182
feast:0.116182
TOPIC-19
zhee:0.13851
slawf:0.13851
skee:0.13851
rhek:0.13851
goor:0.11917
suhk:0.11917
chek:0.11917
khash:0.11917
mets:0.11917
leks:0.11917
drah:0.11917
loysz:0.11917
duhr:0.11917
yuhn:0.11917
sihl:0.11917
sluf:0.11917
lohsh:0.11917
tuhr:0.11917
beer:0.100005
cinematographer:0.100005
guide:0.100005
cameraman:0.100005
pioneers:0.100003
boogie:0.100003
opera:0.100003
woogie:0.100003
congestive:0.100003
evacuations:0.100003
blues:0.100003
coat:0.100002
TOPIC-20
river:108.706
miles:87.2763
downstream:81.2747
police:50.7339
bridge:48.3961
foot:47.7375
broke:37.6658
body:34.8897
safety:31.3681
dead:29.8546
west:29.6312
winds:27.836
drinking:27.5767
south:26.9281
attack:25.6856
requirements:25.3146
border:24.5053
east:24.2691
aboard:23.0846
injuries:22.9243
mile:22.7877
bodies:21.5781
boat:21.2483
lake:19.7257
shortly:18.8176
barges:18.1251
port:17.2536
vessels:17.127
washed:16.9748
search:16.8773
