Prediction		CorrespondingFile(catalog) 		Label
5 					inmail.8295					spam
6                   inmail.8443 				spam
9 					inmail.9344					spam
10    				inmail.72127				spam
12                  inmail.67623				spam
14					inmail.73103				spam
15					inmail.70502				spam
16					inmail.71224				spam
17					inmail.72766				spam
20					inmail.69043				spam
21					inmail.71349				spam
22					inmail.9858					spam
23					inmail.71133				spam
24					inmail.71134				spam
25					inmail.67577				spam
27					inmail.70580				spam
28					inmail.71472				spam		
29					inmail.71861				spam
30					inmail.71910				spam
31					inmail.72435				spam
32					inmail.72530				spam
33 					inmail.72802				spam
35 					inmail.71171				spam	
36 					inmail.71397				spam
37 					inmail.72561				spam
38 					inmail.72564				spam
39 					inmail.72672				spam
40 					inmail.72769				spam
41 					inmail.72857				spam
43 					inmail.71103 				spam
44 					inmail.72569				spam
45 					inmail.72706				spam
46 					inmail.72742				spam
47 					inmail.71627				spam
48 					inmail.72291				spam
49 					inmail.73616				spam
50 					inmail.75358				spam
52 					inmail.67084				spam
53 					inmail.70536 				spam
54 					inmail.71911				spam
55 					inmail.72199				spam
56 					inmail.72297				spam
57 					inmail.72425				spam
58 					inmail.72609				spam
59 					inmail.72801				spam
60 					inmail.75359				spam
62 					inmail.61122 				ham
65 					inmail.66518 				spam
69 					inmail.9236					spam
71 					inmail.71170				spam